#' @param current_race_url_geny 
#' @param path_cluster_distance_range_geny 
#' @param path_df_historical_races_geny 
#' @param path_df_historical_line_by_line_geny 
#' @param path_records_perfs_races_geny 
#' @param path_output_dashboard 
#' @param path_output_daily_perf 
#' @param path_track_geolocalization 
#' @param path_trainer_geolocalization 
#' @param path_output_trainer_lookup_address 
#' @param number_days_back
#' @param path_input_decision_rules 
#' @param path_going_grouping 
#' @param df_all_odds_based_turfoo 
#' @return
#' @export
#' @examples
generate_infos_dashboard_given_race_geny <- function(current_race_url_geny = "http://www.geny.com/partants-pmu/2024-01-02-cagnes-sur-mer-pmu-prix-seddouk-super_c1461010" ,
                                                     path_cluster_distance_range_geny = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/input/mat_ranges_cluster_distance.rds",
                                                     path_df_historical_races_geny = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/output/pmu/processed/historical_performances/mat_historical_races_geny.rds",
                                                     path_df_historical_line_by_line_geny = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/output/pmu/processed/pairwise_comparisons/mat_line_by_line_rating_geny.rds",
                                                     path_records_perfs_races_geny = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/output/processed/historical_performances/mat_records_all_tracks_geny.rds",
                                                     path_output_dashboard = "/mnt/Master-Data/Futanke-Mbayar/France/report/geny",
                                                     path_output_daily_perf = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/output/pmu/raw/daily_performances",
                                                     path_track_geolocalization ="/mnt/Master-Data/Futanke-Mbayar/France/reference/df-hippodrome-geolocalization.xlsx",
                                                     path_trainer_geolocalization = "/mnt/Master-Data/Futanke-Mbayar/France/reference/df-trainer-geolocalization.xlsx",
                                                     path_output_trainer_lookup_address = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/input/df-trainers-lookup-names-for-gps.xlsx",
                                                     number_days_back = 720,
                                                     path_input_decision_rules = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/input/Decision-Rules-Final-Prognosis.xlsx",
                                                     path_going_grouping = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/input/Going-Grouping.xlsx",
                                                     df_all_odds_based_turfoo = NULL,
                                                     path_df_participation_gna_geny = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/output/pmu/processed/historical_performances/mat_participation_outcome_gna_geny.rds",
                                                     path_df_participation_tva_geny = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/output/pmu/processed/historical_performances/mat_participation_outcome_tva_geny.rds",
                                                     path_df_participation_gnt_geny = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/output/pmu/processed/historical_performances/mat_participation_outcome_gnt_geny.rds",
                                                     path_df_participation_trophee_vert_geny = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/output/pmu/processed/historical_performances/mat_participation_outcome_trophee_vert_geny.rds",
                                                     path_df_participation_trophee_vert_apprentis_attele = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/output/pmu/processed/historical_performances/mat_participation_outcome_trophee_vert_apprentis_attele_geny.rds",
                                                     path_df_participation_open_regions_geny = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/output/pmu/processed/historical_performances/mat_participation_outcome_letrot_open_regions_geny.rds",
                                                     path_df_participation_criterium_geny = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/output/pmu/processed/historical_performances/mat_participation_outcome_criterium_geny.rds",
                                                     path_df_participation_tour_europeen_trotteur_francais = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/output/pmu/processed/historical_performances/mat_participation_outcome_tour_europeen_trotteur_francais_geny.rds",
                                                     path_manually_extracted_data = "/mnt/Master-Data/Futanke-Mbayar/France/data/manual",
                                                     path_df_detailled_ranking_tracks = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/output/pmu/processed/historical_performances/df_infos_detailed_ranking_tracks_geny.xlsx",
                                                     path_stats_numero_draw = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/output/pmu/processed/historical_performances/mat_stats_number_draw.rds",
                                                     path_stats_numero_autostart = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/output/pmu/processed/historical_performances/mat_stats_number_autostart.rds",
                                                     include_id_cards_infos = FALSE,
                                                     include_geospatial_features = TRUE){
  
  infos_scores_id_cards <- NULL
  df_ultimate_final_score_odds <- NULL
  df_trend_score_speed <- NULL
  df_trend_score_ranking <- NULL
  df_score_crack_series <- NULL
  df_stats_chance_profile_delay <- NULL
  df_stats_chance_profile_issues <- NULL
  df_stats_horse_chance_trend_ferrage <- NULL
  df_stats_issues_gender_age_config <- NULL
  df_stats_issues_recul_config <- NULL
  df_stats_signals_travels <- NULL
  df_stats_teaming_previous_current <- NULL
  df_shape_and_font_drivers <- NULL
  infos_stats_wins_config<- NULL
  df_extrapolated_ranking <- NULL
  df_standardized_perfs <- NULL
  df_features_elite <- NULL
  df_score_remontaders <- NULL
  df_infos_stat_position_autostart <- NULL
  df_combined_final_scores <- NULL
  df_ultimate_final_score_class <- NULL
  df_ultimate_final_score_engagement <- NULL
  df_ultimate_final_score_aptitude <- NULL
  df_ultimate_final_score_intention <- NULL
  df_ultimate_final_score_fitness <- NULL
  df_ultimate_score_class <- NULL
  df_ultimate_score_engagement <- NULL
  df_ultimate_score_aptitude <- NULL
  df_ultimate_score_intention <- NULL
  df_ultimate_score_fitness <- NULL
  df_combined_individual_scores <- NULL
  df_rfm_score <- NULL
  df_stat_chance_podim_speed_draw <- NULL
  df_complexities <- NULL
  df_improvement_apparent_real <- NULL
  df_stats_wins_temples <- NULL
  df_rank_fitness <- NULL
  df_features_complexity <- NULL
  df_stats_wins_cluster_distance <- NULL
  df_infos_stats_open_regions <- NULL
  df_rare_ferrage <- NULL
  df_signal_oracle <- NULL
  df_stats_engagement <- NULL
  df_max_config_earning <- NULL
  df_predicted_probabilities <- NULL
  df_infos_record_per_distance <- NULL
  df_infos_earning_per_age <- NULL
  df_infos_stats_apprentis_lads <- NULL
  df_signal_trend_weight_length_jockey <- NULL
  df_earning_by_year <- NULL
  df_trend_driver_and_ferrage <- NULL
  df_stats_criterium <- NULL
  df_stats_open_regions <- NULL
  df_participation_trophee_vert_candidates <- NULL
  df_participation_gnt_candidates <- NULL
  df_percent_success_amateurs <- NULL
  df_infos_amateurs_tva <- NULL
  df_infos_amateurs_gna <- NULL
  df_manually_extracted_perfs <- NULL
  df_infos_stats_experience_gnt <- NULL
  df_infos_stats_experience_tv <- NULL
  df_earning_trot_discipline <- NULL
  df_earning_galop_discipline <- NULL
  df_compare_records <- NULL
  df_infos_stat_remontada <- NULL
  df_stat_speed_podium_autostart <- NULL
  df_experience_autostart <- NULL
  df_score_engagement <- NULL
  df_record_track <- NULL
  df_signal_change_previous_current_ferrage <- NULL
  df_signal_change_driver_previous_race <- NULL
  df_signal_driver_location <- NULL
  df_stats_horse_odds_rank <- NULL 
  df_stats_trainer_odds_rank <- NULL
  df_signal_horse <- NULL
  df_benchmark_total_earning <- NULL
  df_engagement_closeness_limit_participation <- NULL
  df_advantage_engagement <- NULL
  df_final_score_definitive <- NULL
  df_score_aptitude_bonus <- NULL
  df_class_score_beaten_component <- NULL
  df_class_participation_component <- NULL
  df_class_score_component <- NULL
  df_number_races_limit <- NULL
  df_score_ferrage_horse = NULL
  df_score_driver_horse = NULL
  df_bonus_intention_compiled = NULL
  df_signal_previous_race_horse <- NULL
  df_class_issses_scaled <- NULL
  df_final_score_consolidated_scaled <- NULL
  df_final_score_aptitude_scaled <- NULL
  df_final_score_class_scaled <- NULL
  df_final_score_fit_scaled <- NULL
  df_intention_signals_scaled <- NULL
  df_aptitude_record_scaled <- NULL
  df_aptitude_earning_scaled <- NULL
  df_aptitude_ranking_scaled <- NULL
  df_earning_per_ground_corde_format <- NULL
  df_number_races_ferrage <- NULL
  df_score_level_aggregated <- NULL
  df_mean_positive_earning <- NULL
  df_trainer_infos <- NULL
  df_signal_associated_driver <- NULL
  df_scoring_trophee_vert <- NULL
  df_scoring_gnt <- NULL
  df_infos_total_earning_epreuve_config <- NULL
  df_score_handicap <- NULL
  df_utils_total_earning_epreuve_config <- NULL
  df_total_earning_epreuve_config <- NULL
  df_max_earning_going <- NULL
  df_profile_toughest_engagement <- NULL
  df_weight_distance_speed <- NULL
  df_earning_per_ground_corde_aggregated <- NULL
  df_pre_score_class_beaten <- NULL
  df_pre_score_class_constancy <- NULL
  df_pre_score_class_engagement <- NULL
  df_stats_international <- NULL
  df_infos_target_race_geny <- NULL
  df_beaten_max_earning <- NULL
  df_extrem_weight_configurations <- NULL
  df_final_score_definitive_save <- NULL
  df_stat_profile_rank_compiled <- NULL 
  df_disqualif_fitness <- NULL
  df_non_partant_fitness <- NULL
  df_trainer_tandems_selection_stats <- NULL
  df_signal_travel_length <- NULL
  df_values_limit_participation <- NULL
  df_scores_max_engagement_winning <- NULL
  df_ecuries <- NULL 
  df_earning_per_ground_corde <- NULL
  df_ranking_per_configuration <- NULL
  df_signal_track <- NULL
  df_score_relative_record <- NULL
  df_statistics_after_spell <- NULL 
  df_percent_win_pairwise <- NULL 
  df_score_intention <- NULL
  df_stat_races_issues <- NULL
  df_ferrage <- NULL
  df_values_limit_participation <- NULL
  df_profile_engagement <- NULL
  df_infos_basic_characteristics <- NULL
  df_score_fitness <- NULL
  df_all_odds <- NULL
  df_weight_profile <- NULL
  
  message("Reading details of standardized times")
  if(!exists("df_standardized_times")){
    df_standardized_times <- readRDS(path_df_standardized_times_geny)
  }
  message("Reading details of standardized times")
  
  message("Reading details of ranking computation")
  if(!exists("df_detailed_ranking_tracks")){
    df_detailed_ranking_tracks <- xlsx::read.xlsx(path_df_detailled_ranking_tracks,sheetIndex = 1)
    if("NA." %in% colnames(df_detailed_ranking_tracks)){
      df_detailed_ranking_tracks <- df_detailed_ranking_tracks[,setdiff(colnames(df_detailed_ranking_tracks),"NA.")]
    }
  }
  message("Reading details of ranking computation")
  
  if(paste(as.character(Sys.Date()),".rds",sep="") %in% dir(path_output_daily_perf)){
    list_combined_infos_race_current_date <- readRDS(paste(path_output_daily_perf,paste(as.character(Sys.Date()),".rds",sep=""),sep="/"))
  } else {
    list_combined_infos_race_current_date <- get_combined_infos_race_current_date_geny()
  }
  
  if(!is.null(list_combined_infos_race_current_date)){
    df_historical_races_competitors_geny <- list_combined_infos_race_current_date$Performance
    if(length(grep("\\[",df_historical_races_competitors_geny$Lieu))>0){
      df_historical_races_competitors_geny$Lieu <- stringr::str_trim(unlist(lapply(df_historical_races_competitors_geny$Lieu,function(x){unlist(strsplit(x,"\\["))[1]})))
    }
    df_combined_infos_current_date_geny  <- list_combined_infos_race_current_date$Infos
    
    if(length(grep("\\[",df_combined_infos_current_date_geny$Lieu))>0){
      df_combined_infos_current_date_geny$Lieu <- stringr::str_trim(unlist(lapply(df_combined_infos_current_date_geny$Lieu,function(x){unlist(strsplit(x,"\\["))[1]})))
    }
    message("Extracting details of current race")
    if(!is.null(current_race_url_geny)){
      df_infos_target_race_geny <- get_details_race_geny(current_race_url_geny)
      if(unique(df_infos_target_race_geny$Discipline) == "Trot Attelé"){
        if(unique(df_infos_target_race_geny$Depart) == "Auto-Start"){
          df_stats_chance_config_pos_auto <- get_horse_chance_config_position_autostart_geny(df_infos_target_race_geny)
          df_stats_numero_auto  <- readRDS(path_stats_numero_autostart)
          colnames(df_stats_numero_auto)[colnames(df_stats_numero_auto)=="Chance"] <- "PERCENT_SUCCESS_POS_AUTO" 
          colnames(df_stats_numero_auto)[colnames(df_stats_numero_auto)=="Speed"]  <- "AVERAGE_SPEED" 
          df_infos_target_race_geny$Merger_Auto <- paste(df_infos_target_race_geny$Lieu,df_infos_target_race_geny$Longueur,sep="-")
          df_infos_target_race_geny$Merger_Auto <- paste(df_infos_target_race_geny$Merger_Auto,df_infos_target_race_geny$Numero,sep="_")
          df_infos_target_race_geny <- merge(df_infos_target_race_geny,df_stats_numero_auto[,c("Identifier","PERCENT_SUCCESS_POS_AUTO","AVERAGE_SPEED")],by.x="Merger_Auto",by.y="Identifier",all.x=TRUE)
          df_infos_target_race_geny <- merge(df_infos_target_race_geny,df_stats_chance_config_pos_auto,by.x="Cheval",by.y="Cheval",all.x=TRUE)
         }
      }
      if(unique(df_infos_target_race_geny$Discipline) == "Plat"){
        df_stats_numero_draw  <- readRDS(path_stats_numero_draw)
        colnames(df_stats_numero_draw)[colnames(df_stats_numero_draw)=="PERCENT_SUCCESS"] <- "PERCENT_SUCCESS_DRAW" 
        df_infos_target_race_geny$Merger_Draw <- paste(df_infos_target_race_geny$Lieu,df_infos_target_race_geny$Longueur,df_infos_target_race_geny$Draw,sep="_")
        df_infos_target_race_geny <- merge(df_infos_target_race_geny,df_stats_numero_draw[,c("Merger","PERCENT_SUCCESS_DRAW")],by.x="Merger_Draw",by.y="Merger",all.x=TRUE)
      }
      if(length(grep("\\[",df_infos_target_race_geny$Lieu))>0){
        df_infos_target_race_geny$Lieu <- stringr::str_trim(unlist(lapply(df_infos_target_race_geny$Lieu,function(x){unlist(strsplit(x,"\\["))[1]})))
      }
      df_infos_target_race_geny$Date <- as.Date(df_infos_target_race_geny$Date)
      if(length(intersect("Gipsy Ajité",df_infos_target_race_geny$Cheval))>0){
        df_infos_target_race_geny$Cheval <- sub("Gipsy Ajité","Gipsy Ajite",df_infos_target_race_geny$Cheval)
      }
      if(length(intersect("Cumul_Gains",colnames(df_infos_target_race_geny)))==0){
        df_cumul_gains <- df_historical_races_geny %>%
          filter(Date<unique(df_infos_target_race_geny$Date)) %>%
          filter(Cheval %in% df_infos_target_race_geny$Cheval) %>%
          filter(Discipline %in% c("Plat","Steeplechase","Cross","Haies")) %>%
          group_by(Cheval) %>%
          dplyr::summarise(Cumul_Gains=sum(Gains,na.rm=TRUE)) %>%
          as.data.frame()
        if(!is.null(df_cumul_gains)){
          df_infos_target_race_geny <- merge(df_infos_target_race_geny,df_cumul_gains,by.x="Cheval",by.y="Cheval",all.x=TRUE)
          if(sum(is.na(df_infos_target_race_geny$Cumul_Gains),na.rm = TRUE)>0){
            df_infos_target_race_geny$Cumul_Gains[which(df_infos_target_race_geny$Cumul_Gains==TRUE)] <- 0
          }
        }
      }
      df_infos_target_race_geny <- df_infos_target_race_geny[!is.na(df_infos_target_race_geny$Cheval),]
      df_infos_target_race_geny$Terrain <- gsub("Sable Rose","Sable",df_infos_target_race_geny$Terrain)
      df_infos_target_race_geny$Terrain <- gsub("Mâchefer","Cendrée",df_infos_target_race_geny$Terrain)
      df_infos_target_race_geny$Terrain <- gsub("Machefer","Cendrée",df_infos_target_race_geny$Terrain)

      message("Recoding epreuve column if needed")
      if(!is.null(df_infos_target_race_geny)){
        df_infos_target_race_geny$Epreuve <- gsub("FALSE","F",df_infos_target_race_geny$Epreuve)
      }
      message("Converting data column in the right format")
      if(class(df_infos_target_race_geny$Date)!="Date"){
        df_infos_target_race_geny$Date <- as.Date(df_infos_target_race_geny$Date)
      }
      
      message("Getting race date and convert in the right format if need")
      if(class(unique(df_infos_target_race_geny$Date))!="Date") {
        current_race_date  <- as.Date(as.vector(unique(df_infos_target_race_geny$Date)))
      } else {
        current_race_date <- unique(df_infos_target_race_geny$Date)
      }
      
      message("Getting name of current candidates")
      current_race_horses <- gsub("\n","",unique(df_infos_target_race_geny$Cheval))
      
      message("Getting category of current race")
      current_race_category <- get_race_category_geny(df_infos_target_race_geny)
      current_race_category <- gsub("\n","",current_race_category)
      
      message("Getting distance of current race")
      current_race_distance <- min(as.numeric(gsub("\n","",unique(df_infos_target_race_geny$Distance))))
      
      message("Extract distance length type")
      current_race_length_type <- ifelse(current_race_distance>2400,"Long","Short")
      
      message("Getting discipline of current race")
      current_race_discipline <- unique(df_infos_target_race_geny$Discipline)
      
      message("Getting hippodrome of current race")
      current_race_hippodrome <- as.vector(unique(df_infos_target_race_geny$Lieu))
      
      message("Getting terrain of current race")
      current_race_location <- as.vector(unique(df_infos_target_race_geny$Lieu))
      current_race_location <- str_trim(unlist(strsplit(current_race_location,"\\["))[1])
      
      message("Getting terrain of current race")
      current_race_terrain <- as.vector(unique(df_infos_target_race_geny$Terrain))
      current_race_terrain <- sub("Machefer","Cendrée",current_race_terrain)
      current_race_terrain <- sub("Mâchefer","Cendrée",current_race_terrain)
      
      message("Getting corde of current race")
      current_race_corde <- as.vector(unique(df_infos_target_race_geny$Corde))
      
      message("Getting starting type")
      if(current_race_discipline=="Trot Attelé"){
        message("Getting depart of current race")
        current_race_depart <- as.vector(unique(df_infos_target_race_geny$Depart))
      }
      
      message("Getting Going for galop races")
      current_race_going <- NA
      if(unique(df_infos_target_race_geny$Discipline) %in% c("Plat","Steeplechase","Cross","Haies")){
        message("Getting depart of current race")
        current_race_going <- as.vector(unique(df_infos_target_race_geny$ETAT_TERRAIN))
      }
      
      message("Quick cleaning of going")
      if(!is.null(current_race_terrain)){
        if(!is.na(current_race_terrain)){
          if(current_race_terrain == "Sable Fibré") {
            current_race_going <- "Standard"
          }
        }
      }
      
      message("Getting Race name")
      current_race_name <- unique(df_infos_target_race_geny$Course)
      current_race_name <- gsub("/","-",current_race_name)
      
      message("Getting Race time of start")
      current_race_heure <- unique(df_infos_target_race_geny$Heure)
      
      message("Extract prize of current candidates")
      current_race_prize <- as.numeric(gsub("\n","",unique(df_infos_target_race_geny$Prix)))
      
      message("Reading deciison rules details")
      if(file.exists(path_input_decision_rules)){
        df_decision_rules_prognosis <- xlsx::read.xlsx(path_input_decision_rules,sheetIndex = 1)
        df_decision_rules_prognosis <- as.data.frame(df_decision_rules_prognosis)
      }
      
      message("Preparing additional columns for the dashboard")
      if(unique(df_infos_target_race_geny$Discipline) =="Trot Attelé"){
        columns_add <- c("Numero","Cheval",grep('Driver',colnames(df_infos_target_race_geny),value=TRUE),"Gender","Age","Recul","Ferrage")
      }
      if(unique(df_infos_target_race_geny$Discipline) =="Trot Monté"){
        columns_add <- c("Numero","Cheval",grep('Driver',colnames(df_infos_target_race_geny),value=TRUE),"Gender","Age","Recul","Poids","Ferrage")
      }
      if(unique(df_infos_target_race_geny$Discipline) %in% c( "Plat","Steeplechase","Haies","Cross")){
        columns_add <- c("Numero","Cheval",grep('Jockey',colnames(df_infos_target_race_geny),value=TRUE),"Gender","Age","Poids","Draw")
      }
      columns_add <- intersect(colnames(df_infos_target_race_geny),columns_add)
      df_infos_add_dashboard <- df_infos_target_race_geny[,columns_add]
      columns_add <- colnames(df_infos_add_dashboard) [apply(df_infos_add_dashboard,2,function(x){sum(!is.na(x))})>0]
      df_infos_add_dashboard <- df_infos_target_race_geny[,columns_add]
      if("Poids" %in% colnames(df_infos_add_dashboard)){
        df_infos_add_dashboard$Poids <- as.numeric(df_infos_add_dashboard$Poids)
      }
      
      message("Reading file with cluster distance definition")
      df_cluster_distance_range <- readRDS(path_cluster_distance_range_geny)
      df_cluster_distance_range_discipline <- df_cluster_distance_range[df_cluster_distance_range$Discipline==current_race_discipline,]
      
      message("Adding distance cluster of the race details table")
      df_infos_target_race_geny$Cluster_Distance <- NA
      for(i in 1:nrow(df_cluster_distance_range_discipline))
      {
        idx_cluster_distance_group <- df_cluster_distance_range_discipline[i,"Lower"] <= unlist(df_infos_target_race_geny[,"Distance"]) & df_cluster_distance_range_discipline[i,"Upper"] >= unlist(df_infos_target_race_geny[,"Distance"])
        df_infos_target_race_geny[idx_cluster_distance_group==TRUE,"Cluster_Distance"] <- paste(df_cluster_distance_range_discipline[i,c("Lower","Upper")],collapse = "-")
      }
      
      message("Extract cluster distance of current race")
      current_race_cluster_distance <- as.vector(unique(df_infos_target_race_geny$Cluster_Distance)[1])
      df_infos_target_race_geny$ID <- paste(df_infos_target_race_geny$Numero,df_infos_target_race_geny$Cheval,sep="-")
      
      message("Loading historical performance data")
      if(!exists("df_historical_races_geny")) {
        if(file.exists(path_df_historical_races_geny)){
          df_historical_races_geny <- readRDS(path_df_historical_races_geny)
          df_historical_races_geny$Cumul_Gains <- as.numeric(df_historical_races_geny$Cumul_Gains)
        }
      }
      if(class(df_historical_races_geny$Date)!="Date"){
        df_historical_races_geny$Date <- as.Date(df_historical_races_geny$Date)
      }
      message("Loading historical performance data")
      
      message("Loading line by line comparison data")
      if(!exists("df_historical_line_by_line_geny")) {
        if(file.exists(path_df_historical_line_by_line_geny)){
          df_historical_line_by_line_geny <- readRDS(path_df_historical_line_by_line_geny)
        }
      }
      
      if(class(df_historical_line_by_line_geny$Date)!="Date"){
        df_historical_line_by_line_geny$Date <- as.Date(df_historical_line_by_line_geny$Date)
      }
      
      vec_number_races_competitors <- NULL
      idx_item_current_competitors <- df_historical_races_competitors_geny$Cheval %in% unique(df_infos_target_race_geny$Cheval)
      
      if(sum(idx_item_current_competitors,na.rm=TRUE)>0 ){
        vec_number_races_competitors <- table(df_historical_races_competitors_geny[idx_item_current_competitors,"Cheval"])
      }
      
      vec_freq_ages <- table(as.numeric(df_infos_target_race_geny$Age))
      
      if(max(as.numeric(names(vec_freq_ages))) >2 & sum(idx_item_current_competitors,na.rm=TRUE)>0 & !is.null(vec_number_races_competitors) & sum(vec_number_races_competitors>3,na.rm = TRUE)>5){
        
        message("Start creating name of output directory for relevant data to store")
        file_name_output <- gsub("é","e",current_race_name)
        file_name_output <- gsub("è","e",file_name_output)
        file_name_output <- gsub(" -","-",file_name_output)
        file_name_output <- gsub(" ","-",file_name_output)
        file_name_output <- gsub("\\(","",file_name_output)
        file_name_output <- gsub("\\)","",file_name_output)
        file_name_output <- gsub("'","",file_name_output)
        file_name_output <- unlist(strsplit(file_name_output,";"))[1]
        file_name_output <- paste(file_name_output,current_race_terrain,sep="-")
        file_name_output <- paste(file_name_output,current_race_corde,sep="-")
        file_name_output <- paste(file_name_output,current_race_distance,sep="-")
        file_name_output <- gsub("--","-",file_name_output)
        if(length(grep("amateur",unique(df_infos_target_race_geny$Details),ignore.case = TRUE))==1){
          file_name_output <- paste(file_name_output,"amateurs",sep="-")
        }
        if(length(grep("Apprentis|Lads jockey",unique(df_infos_target_race_geny$Details),ignore.case = TRUE))==1){
          file_name_output <- paste(file_name_output,"apprentis",sep="-")
        }
        if(sum(!is.na(df_infos_target_race_geny$Reclamer),na.rm=TRUE)>0){
          file_name_output <- paste(file_name_output,"reclamer",sep="-")
        }
        file_name_output <- paste(file_name_output,'.xlsx',sep="")
        race_name <- unique(df_infos_target_race_geny$Course)
        race_name <- correct_race_label_geny(race_name)
        race_location <- unique(df_infos_target_race_geny$Lieu)
        path_start_output_dashboard <- paste(path_output_dashboard,as.character(Sys.Date()),sep="/")
        if(!dir.exists(path_start_output_dashboard)){
          dir.create(path_start_output_dashboard)
        }
        path_start_output_dashboard_location <- paste(path_start_output_dashboard,race_location,sep="/")
        if(!dir.exists(path_start_output_dashboard_location)){
          dir.create(path_start_output_dashboard_location)
        }
        setwd(path_start_output_dashboard_location)
        path_start_output_dashboard_location_race <- paste(getwd(),gsub(" ","-",gsub("'","",correct_race_label_geny(race_name))),sep="/")
        path_start_output_dashboard_location_race <- gsub("\\(","-",path_start_output_dashboard_location_race)
        path_start_output_dashboard_location_race <- gsub(")","-",path_start_output_dashboard_location_race)
        if(!dir.exists(path_start_output_dashboard_location_race)){
          dir.create(path_start_output_dashboard_location_race)
        }
        path_built <- paste(path_start_output_dashboard_location_race,paste(sub(".png","",file_name_output),".html",sep=""),sep="/")
        path_built <- gsub("\\(","-",path_built)
        path_built <- gsub(")","-",path_built)
        file_name_output_raw <- sub(".png",".xlsx",paste(path_start_output_dashboard_location_race,file_name_output,sep="/"))
        message("Finish creating name of output directory for relevant data to store")

        message("Start extractigmopetitors historical performance data")
        df_competitors_perfs <- get_competitors_historical_perfs_data_completed_geny (df_infos_target_race_geny)
        message("Start extractigmopetitors historical performance data")
        
        message("Start computing ferrage index based on rare")
        df_rare_ferrage <- verify_handcraft_signal_change_ferrage_geny(df_infos_target_race_geny)
        message("Finish computing ferrage index based on rare")
        
        message("Start computing fitness score")
        infos_score_fitness <- get_horse_fitness_given_race_geny(df_infos_target_race_geny)
        df_rank_fitness <- infos_score_fitness$Rank
        df_score_fitness <- infos_score_fitness$Delay
        df_gains_fitness <- infos_score_fitness$Gains
        df_non_partant_fitness <- infos_score_fitness$NonPartant
        df_disqualif_fitness <- infos_score_fitness$Disqualified
        message("Finish computing fitness score")
        
        message("Start computing recent performace")
        df_recent_speed_track <- get_horse_signal_record_recent_geny(df_infos_target_race_geny)
        if(!is.null(df_recent_speed_track)){
          saveRDS(df_recent_speed_track,paste(path_start_output_dashboard_location_race,"Recent.rds",sep="/"))
        }
        message("Start computing recent performace")
        
        message("Start computing informations needed for ID cards")
        if(include_id_cards_infos==TRUE){
          if(unique(df_infos_target_race_geny$Discipline) %in% c("Trot Attelé","Trot Monté")){
            if(include_geospatial_features == TRUE){
              infos_scores_id_cards <- get_ultimate_infos_identity_cards_geny(df_infos_target_race_geny,include_geospatial_features=TRUE)
            } else {
              infos_scores_id_cards <- get_ultimate_infos_identity_cards_geny(df_infos_target_race_geny,include_geospatial_features=FALSE)
            }
          } else {
            infos_scores_id_cards <- get_ultimate_infos_identity_cards_geny(df_infos_target_race_geny,include_geospatial_features=FALSE)
          }
          if(!is.null(infos_scores_id_cards)){
            saveRDS(infos_scores_id_cards,paste(path_start_output_dashboard_location_race,"Infos-Identity-Cards.rds",sep="/"))
          }
        }
        message("Finish computing informations needed for ID cards")
        
        message("Start computing crack series score")
        df_score_crack_series <- get_horse_crack_series_scores_geny(df_infos_target_race_geny)
        if(!is.null(df_score_crack_series)){
          writexl::write_xlsx(df_score_crack_series,paste(path_start_output_dashboard_location_race,"Crack.xlsx",sep="/"))
        }
        message("Finish computing crack series score")
        
        message("Start computing crack series trend")
        df_trend_score_crack_series <- get_horse_trend_crack_series_scores_geny(df_infos_target_race_geny)
        if(!is.null(df_trend_score_crack_series)){
          writexl::write_xlsx(df_trend_score_crack_series,paste(path_start_output_dashboard_location_race,"Trends.xlsx",sep="/"))
        }
        message("Finish computing crack series trend")
        
        message("Start computing glicko score")
        df_trend_score_ranking <- get_horse_trend_ranking_current_discipline_geny(df_infos_target_race_geny)
        if(!is.null(df_trend_score_ranking)){
          writexl::write_xlsx(df_trend_score_ranking,paste(path_start_output_dashboard_location_race,"Glickos.xlsx",sep="/"))
        }
        message("Finish computing crack glicko score")
        
        message("Start computing speed trend score")
        df_trend_score_speed <- get_horse_trend_best_speed_geny(df_infos_target_race_geny)
        if(!is.null(df_trend_score_speed)){
          df_trend_score_speed<- as.data.frame(df_trend_score_speed)
          writexl::write_xlsx(df_trend_score_speed,paste(path_start_output_dashboard_location_race,"Speeds.xlsx",sep="/"))
        }
        message("Finish computing speed trend score")
        
        message("Start computing stats of profile on delay between races")
        df_stats_chance_profile_delay <- get_horse_chance_profil_delay_between_races_geny(df_infos_target_race_geny)
        if(!is.null(df_stats_chance_profile_delay)){
          writexl::write_xlsx(df_stats_chance_profile_delay,paste(path_start_output_dashboard_location_race,"Delay.xlsx",sep="/"))
        }
        message("Finish computing stats of profile on delay between races")
        
        message("Start computing stats of profile on recent races issues")
        df_stats_chance_profile_issues <- get_horse_chance_profile_issues_geny(df_infos_target_race_geny)
        if(!is.null(df_stats_chance_profile_issues)){
          writexl::write_xlsx(df_stats_chance_profile_issues,paste(path_start_output_dashboard_location_race,"Issues.xlsx",sep="/"))
        }
        message("Finish computing stats of profile on recent races issues")
        
        message("Start computing stats of profile on turn and ground")
        df_stats_chance_config_profile <- get_horse_chance_config_profile_turn_ground_geny(df_infos_target_race_geny)
        if(!is.null(df_stats_chance_config_profile)){
          writexl::write_xlsx(df_stats_chance_config_profile,paste(path_start_output_dashboard_location_race,"Apte.xlsx",sep="/"))
        }
        message("Finish computing stats of profile on turn and ground")
        
        message("Start computing stats of success based on ferrage trend")
        if(unique(df_infos_target_race_geny$Discipline) %in% c("Trot Attelé","Trot Monté")){
          df_stats_horse_chance_trend_ferrage <- get_horse_chance_trend_ferrage_geny(df_infos_target_race_geny)
          if(!is.null(df_stats_horse_chance_trend_ferrage)){
            writexl::write_xlsx(df_stats_horse_chance_trend_ferrage,paste(path_start_output_dashboard_location_race,"Ferring.xlsx",sep="/"))
          }
        }
        message("Finish computing stats of success based on ferrage trend")
        
        message("Computing signal related to winning weight")
        if(unique(df_infos_target_race_geny$Discipline) != "Trot Attelé"){
          df_stats_weight_podium <- get_horse_weight_podium_geny(df_infos_target_race_geny)
          if(!is.null(df_stats_weight_podium)){
            writexl::write_xlsx(df_stats_weight_podium,paste(path_start_output_dashboard_location_race,"Diss.xlsx",sep="/"))
          }
        }
        message("Computing signal related to winning weight")
        
        message("Computing signal related to change of being in the top5 knowing recul status")
        if(unique(df_infos_target_race_geny$Discipline) %in% c("Trot Attelé","Trot Monté")){
          if(max(df_infos_target_race_geny$Recul)>0){
            df_stats_issues_recul_config <- get_horse_chance_context_recul_geny(df_infos_target_race_geny)
            if(!is.null(df_stats_issues_recul_config)){
              writexl::write_xlsx(df_stats_issues_recul_config,paste(path_start_output_dashboard_location_race,"Recul.xlsx",sep="/"))
            }
          }
        }
        message("Computing signal related to change of being in the top5 knowing recul status")
        
        message("Computing signal related to change of being in the top5 knowing gender and age")
        df_stats_issues_gender_age_config <- get_horse_chance_config_gender_age_geny(df_infos_target_race_geny)
        if(!is.null(df_stats_issues_gender_age_config)){
          writexl::write_xlsx(df_stats_issues_gender_age_config,paste(path_start_output_dashboard_location_race,"Gender.xlsx",sep="/"))
        }
        message("Computing signal related to change of being in the top5 knowing gender and age")
        
        message("Computing signal related to trend on change to rare ferrage")
        if(unique(df_infos_target_race_geny$Discipline) %in% c("Trot Attelé","Trot Monté")){
          df_stats_signals_travels <- get_spatial_features_geny(df_infos_target_race_geny)
          if(!is.null(df_stats_signals_travels)){
            writexl::write_xlsx(df_stats_signals_travels,paste(path_start_output_dashboard_location_race,"Signals.xlsx",sep="/"))
          }
        }
        message("Computing signal related to trend on change to rare ferrage")
        
        message("Computing signal related to trend on change to rare ferrage")
        if(unique(df_infos_target_race_geny$Discipline) %in% c("Trot Attelé","Trot Monté")){
          df_rare_ferrage <- verify_handcraft_signal_change_ferrage_geny(df_infos_target_race_geny)
          if(!is.null(df_rare_ferrage)){
            writexl::write_xlsx(df_rare_ferrage,paste(path_start_output_dashboard_location_race,"Rare.xlsx",sep="/"))
          }
        }
        message("Computing signal related to trend on change to rare ferrage")
        
        message("Computing signal related to trend on change to rare ferrage")
        df_stats_teaming_signal_best_performer <- get_teaming_signal_best_performer_geny(df_infos_target_race_geny)
        if(!is.null(df_stats_teaming_signal_best_performer)){
          writexl::write_xlsx(df_stats_teaming_signal_best_performer,paste(path_start_output_dashboard_location_race,"TSBP.xlsx",sep="/"))
        }
        message("Computing signal related to trend on change to rare ferrage")
        
        message("Computing signal related to trend on change to rare ferrage")
        df_stats_teaming_previous_current <- get_teaming_score_current_versus_previous_geny(df_infos_target_race_geny)
        if(!is.null(df_stats_teaming_previous_current)){
          writexl::write_xlsx(df_stats_teaming_previous_current,paste(path_start_output_dashboard_location_race,"Calling.xlsx",sep="/"))
        }
        message("Computing signal related to trend on change to rare ferrage")
        
        message("Start computing information on stats podium level")
        infos_stats_wins_config <- get_horse_stats_wins_config_geny (df_infos_target_race_geny)
        if(!is.null(infos_stats_wins_config)){
          saveRDS(infos_stats_wins_config,paste(path_start_output_dashboard_location_race,"Class.rds",sep="/"))
        }
        message("Finish computing information on stats podium level")
        
        message("Start computing information on good performances")
        infos_stats_good_performers <- get_horse_good_performers_geny(df_infos_target_race_geny)
        if(!is.null(infos_stats_good_performers)){
          saveRDS(infos_stats_good_performers,paste(path_start_output_dashboard_location_race,"Performers.rds",sep="/"))
        }
        message("Finish computing information on good performances")
        
        message("Start computing shape and font drivers")
        df_shape_and_font_drivers <- get_features_strong_signals_geny (df_infos_target_race_geny = df_infos_target_race_geny,
                                                                      infos_stats_wins_config= infos_stats_wins_config,
                                                                      infos_stats_good_performers=infos_stats_good_performers,
                                                                      df_gains_fitness=df_gains_fitness,
                                                                      df_rank_fitness =df_rank_fitness,
                                                                      df_rare_ferrage=df_rare_ferrage,
                                                                      df_stats_signals_travels=df_stats_signals_travels) 
        if(!is.null(df_shape_and_font_drivers)){
          saveRDS(df_shape_and_font_drivers,paste(path_start_output_dashboard_location_race,"Shapers.rds",sep="/"))
        }
        message("Finish computing shape and font drivers")
        
        message("Start computing avaulable odds")
        df_all_odds_based_turfoo <- get_odds_turfoo_all_race_given_date()
        df_odds_consolidated <- get_consolidated_odds_geny(df_infos_target_race_geny,df_infos_odds_turfoo = df_all_odds_based_turfoo)
        df_odds_consolidated$Score <- round(apply(df_odds_consolidated[,-1],1,function(x){mean(x,na.rm=TRUE)}),3)
        colnames(df_odds_consolidated) <- sub("Score","Odds",colnames(df_odds_consolidated))
        df_odds_consolidated <- df_odds_consolidated[,setdiff(colnames(df_odds_consolidated),"Numero")]
        if(!is.null(df_odds_consolidated)){
          writexl::write_xlsx(df_odds_consolidated,paste(path_start_output_dashboard_location_race,"Odds.xlsx",sep="/"))
        }
        message("Finish computing avaulable odds")
        
        message("Start recoding odds for integration in the final score")
        df_ultimate_final_score_odds <- get_nominal_values_based_numeric(df_odds_consolidated,"Odds","ODDS_RECODE")
        df_ultimate_final_score_odds$SCORE_ODDS <- 0
        idx_high_odds <- df_ultimate_final_score_odds$ODDS_RECODE == "High"
        idx_moderate_odds <- df_ultimate_final_score_odds$ODDS_RECODE == "Moderate"
        idx_low_odds <- df_ultimate_final_score_odds$ODDS_RECODE == "Low"
        idx_very_low_odds <- df_ultimate_final_score_odds$ODDS_RECODE == "Very Low"
        if(length(which(idx_high_odds==TRUE))>0){
          df_ultimate_final_score_odds$SCORE_ODDS[which(idx_high_odds==TRUE)] <- 20
        }
        if(length(which(idx_moderate_odds==TRUE))>0){
          df_ultimate_final_score_odds$SCORE_ODDS[which(idx_moderate_odds==TRUE)] <- 15
        }
        if(length(which(idx_low_odds==TRUE))>0){
          df_ultimate_final_score_odds$SCORE_ODDS[which(idx_low_odds==TRUE)] <- 10
        }
        if(length(which(idx_very_low_odds))>0){
          df_ultimate_final_score_odds$SCORE_ODDS[which(idx_very_low_odds==TRUE)] <- 5
        }
        df_ultimate_final_score_odds <- df_ultimate_final_score_odds[,c("Cheval","SCORE_ODDS")]
        colnames(df_ultimate_final_score_odds)[2] <- "Odds"
        message("Start recoding odds for integration in the final score")
        
        message("Start preparing some modification before saving")
        if("Cote_2" %in% colnames(df_infos_target_race_geny) ){
          df_infos_target_race_geny$IC <- NA
          idx_oracle_diamond <- df_infos_target_race_geny$Cote_2 <= 5
          if(sum(idx_oracle_diamond,na.rm=TRUE)>0){
            df_infos_target_race_geny$IC[which(idx_oracle_diamond==TRUE)] <- "Diamond"
          }
          idx_oracle_platinium <- df_infos_target_race_geny$Cote_2 > 5 & df_infos_target_race_geny$Cote_2 <= 10
          if(sum(idx_oracle_platinium,na.rm=TRUE)>0){
            df_infos_target_race_geny$IC[which(idx_oracle_platinium==TRUE)] <- "Platinium"
          }
          idx_oracle_gold <- df_infos_target_race_geny$Cote_2 > 10 & df_infos_target_race_geny$Cote_2 <= 20
          if(sum(idx_oracle_gold,na.rm=TRUE)>0){
            df_infos_target_race_geny$IC[which(idx_oracle_gold==TRUE)] <- "Gold"
          }
          idx_oracle_silver <- df_infos_target_race_geny$Cote_2  > 20 & df_infos_target_race_geny$Cote_2 <= 30
          if(sum(idx_oracle_silver,na.rm=TRUE)>0){
            df_infos_target_race_geny$IC[which(idx_oracle_silver==TRUE)] <- "Silver"
          }
          idx_oracle_diamond <- df_infos_target_race_geny$Cote_2 > 30
          if(sum(idx_oracle_diamond,na.rm=TRUE)>0){
            df_infos_target_race_geny$IC[which(idx_oracle_diamond==TRUE)] <- "Bronze"
          }
        }
        
        message("Start computing handcrafted class score")
        # df_ultimate_final_score_class <- get_handcraft_score_class_geny(df_infos_target_race_geny,df_infos_crack_series=df_score_crack_series)
        # colnames(df_ultimate_final_score_class)[2] <- "Class"
        # if(nrow(df_ultimate_final_score_class)<nrow(df_infos_target_race_geny)){
        #   df_ultimate_final_score_class <- merge(df_ultimate_final_score_class,df_infos_target_race_geny[,c("Cheval"),drop=FALSE],by.x="Cheval",by.y="Cheval",all=TRUE)
        # }
        # if(sum(is.na(df_ultimate_final_score_class$Class))>0){
        #   df_ultimate_final_score_class$Class[is.na(df_ultimate_final_score_class$Class)] <- round(mean(df_ultimate_final_score_class$Class[!is.na(df_ultimate_final_score_class$Class)]),1)
        # }
        df_ultimate_final_score_class <- get_horse_score_speed_cracks_glicko_geny(df_infos_target_race_geny,df_trend_score_speed,df_trend_score_crack_series,df_trend_score_ranking)
        if(nrow(df_ultimate_final_score_class)<nrow(df_infos_target_race_geny)){
          df_ultimate_final_score_class <- merge(df_ultimate_final_score_class,df_infos_target_race_geny[,c("Cheval"),drop=FALSE],by.x="Cheval",by.y="Cheval",all=TRUE)
        }
        if(sum(is.na(df_ultimate_final_score_class$Class))>0){
          df_ultimate_final_score_class$Class[is.na(df_ultimate_final_score_class$Class)] <- round(mean(df_ultimate_final_score_class$Class[!is.na(df_ultimate_final_score_class$Class)]),1)
        }
        message("Finish computing handcrafted class score")

        message("Start computing handcrafted engagement score")
        df_ultimate_final_score_engagement <- get_handcraft_score_engagement_geny(df_infos_target_race_geny,df_infos_good_performers = infos_stats_good_performers)
        colnames(df_ultimate_final_score_engagement)[2] <- "Engagement"
        if(nrow(df_ultimate_final_score_engagement)<nrow(df_infos_target_race_geny)){
          df_ultimate_final_score_engagement <- merge(df_ultimate_final_score_engagement,df_infos_target_race_geny[,c("Cheval"),drop=FALSE],by.x="Cheval",by.y="Cheval",all=TRUE)
        }
        if(sum(is.na(df_ultimate_final_score_engagement$Engagement))>0){
          df_ultimate_final_score_engagement$Engagement[is.na(df_ultimate_final_score_engagement$Engagement)] <- round(mean(df_ultimate_final_score_engagement$Engagement[!is.na(df_ultimate_final_score_engagement$Engagement)]),1)
        }
        message("Finish computing handcrafted engagement score")

        message("Start computing handcrafted aptitude score")
        df_ultimate_final_score_aptitude <- get_handcraft_score_aptitude_geny(df_infos_target_race_geny)
        colnames(df_ultimate_final_score_aptitude)[2] <- "Aptitude"
        if(nrow(df_ultimate_final_score_aptitude)<nrow(df_infos_target_race_geny)){
          df_ultimate_final_score_aptitude <- merge(df_ultimate_final_score_aptitude,df_infos_target_race_geny[,c("Cheval"),drop=FALSE],by.x="Cheval",by.y="Cheval",all=TRUE)
        }
        if(sum(is.na(df_ultimate_final_score_aptitude$Aptitude))>0){
          df_ultimate_final_score_aptitude$Aptitude[is.na(df_ultimate_final_score_aptitude$Aptitude)] <- round(mean(df_ultimate_final_score_aptitude$Aptitude[!is.na(df_ultimate_final_score_aptitude$Aptitude)]),1)
        }
        message("Finish computing handcrafted aptitude score")
        
        message("Start computing handcrafted intention score")
        df_ultimate_score_intention <- get_handcraft_score_intention_geny(df_infos_target_race_geny,df_stats_signals_travels=df_stats_signals_travels)
        colnames(df_ultimate_score_intention)[2] <- "Intention"
        if(nrow(df_ultimate_score_intention)<nrow(df_infos_target_race_geny)){
          df_ultimate_score_intention <- merge(df_ultimate_score_intention,df_infos_target_race_geny[,c("Cheval"),drop=FALSE],by.x="Cheval",by.y="Cheval",all=TRUE)
        }
        if(sum(is.na(df_ultimate_score_intention$Intention))>0){
          df_ultimate_score_intention$Intention[is.na(df_ultimate_score_intention$Intention)] <- round(mean(df_ultimate_score_intention$Intention[!is.na(df_ultimate_score_intention$Intention)]),1)
        }
        message("Finish computing handcrafted intention score")
        
        message("Start computing handcrafted fitness score")
        df_ultimate_score_fitness <- get_handcraft_score_form_geny(df_infos_target_race_geny,infos_score_fitness)
        colnames(df_ultimate_score_fitness)[2] <- "Form"
        if(nrow(df_ultimate_score_fitness)<nrow(df_infos_target_race_geny)){
          df_ultimate_score_fitness <- merge(df_ultimate_score_fitness,df_infos_target_race_geny[,c("Cheval"),drop=FALSE],by.x="Cheval",by.y="Cheval",all=TRUE)
        }
        if(sum(is.na(df_ultimate_score_fitness$Form))>0){
          df_ultimate_score_fitness$Form[is.na(df_ultimate_score_fitness$Form)] <- round(mean(df_ultimate_score_fitness$Form[!is.na(df_ultimate_score_fitness$Form)]),1)
        }
        message("Finish computing handcrafted fitness score")

        message("Start aggregating all handcrafted scores")
        # list_combined_individual_scores <- list(Class = df_ultimate_final_score_class, Engagement = df_ultimate_final_score_engagement, Aptitude = df_ultimate_final_score_aptitude, Intention = df_ultimate_score_intention , Fitness = df_ultimate_score_fitness, Odds = df_ultimate_final_score_odds)
        list_combined_individual_scores <- list(Class = df_ultimate_final_score_class, Engagement = df_ultimate_final_score_engagement, Aptitude = df_ultimate_final_score_aptitude, Intention = df_ultimate_score_intention , Fitness = df_ultimate_score_fitness)
        list_combined_individual_scores <- list_combined_individual_scores[lengths(list_combined_individual_scores) != 0]
        if(length(list_combined_individual_scores)>0){
          df_combined_final_scores <- Reduce(function(x, y) merge(x, y, by.x="Cheval",by.y="Cheval",all=TRUE), list_combined_individual_scores)
          if(nrow(df_combined_final_scores)<nrow(df_infos_target_race_geny)){
            df_combined_final_scores <- merge(df_combined_final_scores,df_infos_target_race_geny[,"Cheval",drop=FALSE],by.x="Cheval",by.y="Cheval",all.y=TRUE)
          }
          # df_combined_final_scores$Final <- (df_combined_final_scores$Class * 1) + (df_combined_final_scores$Engagement * 1) + (df_combined_final_scores$Aptitude * 1) + (df_combined_final_scores$Form * 1) + (df_combined_final_scores$Intention * 1) + (df_combined_final_scores$Odds * 1)
          df_combined_final_scores$Final <- (df_combined_final_scores$Class * 1) + (df_combined_final_scores$Engagement * 1) + (df_combined_final_scores$Aptitude * 1) + (df_combined_final_scores$Form * 1) + (df_combined_final_scores$Intention * 1)
        }
        
        df_combined_final_scores$Decision <- NA
        idx_oracle_bronze <- df_combined_final_scores$Final < 40
        if(sum(idx_oracle_bronze,na.rm=TRUE)>0){
          df_combined_final_scores$Decision[which(idx_oracle_bronze==TRUE)] <- "Bronze"
        }
        idx_oracle_silver <- df_combined_final_scores$Final >= 40 & df_combined_final_scores$Final < 60
        if(sum(idx_oracle_silver,na.rm=TRUE)>0){
          df_combined_final_scores$Decision[which(idx_oracle_silver==TRUE)] <- "Silver"
        }
        idx_oracle_gold <- df_combined_final_scores$Final >= 60 & df_combined_final_scores$Final < 70
        if(sum(idx_oracle_gold,na.rm=TRUE)>0){
          df_combined_final_scores$Decision[which(idx_oracle_gold==TRUE)] <- "Gold"
        }
        idx_oracle_platinium <- df_combined_final_scores$Final >= 70 & df_combined_final_scores$Final < 85
        if(sum(idx_oracle_platinium,na.rm=TRUE)>0){
          df_combined_final_scores$Decision[which(idx_oracle_platinium==TRUE)] <- "Platinium"
        }
        idx_oracle_diamond <- df_combined_final_scores$Final >= 85
        if(sum(idx_oracle_diamond,na.rm=TRUE)>0){
          df_combined_final_scores$Decision[which(idx_oracle_diamond==TRUE)] <- "Diamond"
        }
        # df_combined_final_scores <- merge(df_combined_final_scores,df_odds_consolidated,by.x="Cheval",by.y="Cheval",all=TRUE)
        # df_combined_final_scores$Decision <- NA
        # idx_oracle_tocards <- df_combined_final_scores$Final < 50
        # if(sum(idx_oracle_tocards,na.rm=TRUE)>0){
        #   df_combined_final_scores$Decision[which(idx_oracle_tocards==TRUE)] <- "Tocards"
        # }
        # idx_oracle_outsiders <- df_combined_final_scores$Final < 65 & df_combined_final_scores$Final >= 50
        # if(sum(idx_oracle_outsiders,na.rm=TRUE)>0){
        #   df_combined_final_scores$Decision[which(idx_oracle_outsiders==TRUE)] <- "Outsiders"
        # }
        # idx_oracle_favoris <- df_combined_final_scores$Final < 80 & df_combined_final_scores$Final >= 65
        # if(sum(idx_oracle_favoris,na.rm=TRUE)>0){
        #   df_combined_final_scores$Decision[which(idx_oracle_favoris==TRUE)] <- "Favoris"
        # }
        # idx_oracle_bases <- df_combined_final_scores$Final >= 80
        # if(sum(idx_oracle_bases,na.rm=TRUE)>0){
        #   df_combined_final_scores$Decision[which(idx_oracle_bases==TRUE)] <- "Bases"
        # }
        message("Finish aggregating all handcrafted scores")
        
        message("Start updating bettable file with oracle prediction")
        if(dir.exists(paste(path_output_dashboard,as.character(unique(df_infos_target_race_geny$Date)),sep="/"))){
          vec_details_reunions <- dir(paste(path_output_dashboard,as.character(unique(df_infos_target_race_geny$Date)),sep="/"),pattern = ".xlsx")
          path_file_bettable <- dir(paste(path_output_dashboard,as.character(unique(df_infos_target_race_geny$Date)),sep="/"),pattern = "Bettable.xlsx")
          if(length(path_file_bettable)==1){
            df_bettable_races <- readxl::read_xlsx(paste(paste(path_output_dashboard,as.character(unique(df_infos_target_race_geny$Date)),sep="/"),path_file_bettable,sep="/")) %>%
              as.data.frame()
            df_bettable_races$Race <- unlist(lapply(df_bettable_races$Race,correct_race_label_geny))
            if(length(intersect("Bases",colnames(df_bettable_races)))==0){
              df_bettable_races$Bases <- 0
            }
            if(length(intersect("Favoris",colnames(df_bettable_races)))==0){
              df_bettable_races$Favoris <- 0
            }
            if(length(intersect("Outsiders",colnames(df_bettable_races)))==0){
              df_bettable_races$Outsiders <- 0
            }
            if(length(intersect("Tocards",colnames(df_bettable_races)))==0){
              df_bettable_races$Tocards <- 0
            }
            vec_decision_oracle <- table(df_combined_final_scores$Decision)
            if(length(which(df_bettable_races$Race == correct_race_label_geny(unique(df_infos_target_race_geny$Course))))>0){
              df_bettable_races[df_bettable_races$Race == correct_race_label_geny(unique(df_infos_target_race_geny$Course)),names(vec_decision_oracle)] <- as.vector(vec_decision_oracle)
            }
          }
        }
        message("Finish updating bettable file with oracle prediction")
        
        message("Start saving final decision informations")
        if(!is.null(df_odds_consolidated)){
          df_odds_consolidated_focus <- df_odds_consolidated[,c("Cheval","Odds")]
          df_combined_final_scores <- df_combined_final_scores[,setdiff(colnames(df_combined_final_scores),"Odds")]
          df_combined_final_scores <- merge(df_combined_final_scores,df_odds_consolidated_focus,by.x="Cheval",by.y="Cheval",all=TRUE)
        }
        saveRDS(list(Global = df_combined_final_scores), paste(path_start_output_dashboard_location_race,"Decision.rds",sep="/"))
        message("Finish saving final decision informations")

        message("Start computing standardized performances")
        df_standardized_perfs <- get_horse_standardized_best_performances_geny(df_infos_target_race_geny)
        if(sum(is.na(df_standardized_perfs$Standardized))>0){
          df_standardized_perfs[is.na(df_standardized_perfs$Standardized),"Standardized"] <-  mean(df_standardized_perfs[!is.na(df_standardized_perfs$Standardized),"Standardized"])
        }
        if(!is.null(df_standardized_perfs)){
          writexl::write_xlsx(df_standardized_perfs,paste(path_start_output_dashboard_location_race,"Standardized.xlsx",sep="/"))
        }
        message("Finish computing standardized performances")

        message("Start computing statson disqualifications")
        if(!is.null(df_disqualif_fitness)){
          writexl::write_xlsx(df_disqualif_fitness,paste(path_start_output_dashboard_location_race,"Disqualified.xlsx",sep="/"))
        }
        if(!is.null(df_non_partant_fitness)){
          writexl::write_xlsx(df_non_partant_fitness,paste(path_start_output_dashboard_location_race,"Non-Partants.xlsx",sep="/"))
        }
        df_details_fitness <- infos_score_fitness$Details
        if(!is.null(df_details_fitness)){
          writexl::write_xlsx(df_details_fitness,paste(path_start_output_dashboard_location_race,"Epreuve.xlsx",sep="/"))
        }
        message("Start computing statson disqualifications")
        
          message("Start computing apparent vs real engagement")
        df_infos_stats_apparent <- get_apparent_vs_real_engagement_geny(df_infos_target_race_geny)
        if(!is.null(df_infos_stats_apparent)){
          writexl::write_xlsx(df_infos_stats_apparent,paste(path_start_output_dashboard_location_race,"Apparent.xlsx",sep="/"))
        }
        message("Finish computing apparent vs real engagement")
       
        message("Start computing highest category")
        df_infos_stats_confirmation <- get_horse_highest_category_confirmed_geny(df_infos_target_race_geny,df_competitors_perfs)
        if(!is.null(df_infos_stats_confirmation)){
          writexl::write_xlsx(df_infos_stats_confirmation,paste(path_start_output_dashboard_location_race,"Confirmation.xlsx",sep="/"))
        }
        message("Finish computing highest category")
        
        message("Start computing time wise indicators for mobile app")
        df_timewise_earning <- get_horse_timewise_total_earning_ground_geny (df_infos_target_race_geny,df_competitors_perfs=df_competitors_perfs)
        df_timewise_record <- get_horse_timewise_record_geny (df_infos_target_race_geny,df_competitors_perfs=df_competitors_perfs)
        df_timewise_ferrage <- get_horse_timewise_ferrage_geny (df_infos_target_race_geny,df_competitors_perfs=df_competitors_perfs)
        list_infos_timewise <- list(Categories=df_infos_stats_confirmation,Earning=df_timewise_earning,Record=df_timewise_record,Ferrage=df_timewise_ferrage)
        saveRDS(list_infos_timewise,paste(path_start_output_dashboard_location_race,"Timewise.rds",sep="/"))
        message("Finish computing time wise indicators for mobile app")
        
        message("Start computing tracking details")
        df_infos_stats_wins<- get_horse_number_wins_geny(df_infos_target_race_geny,df_competitors_perfs=df_competitors_perfs)
        if(!is.null(df_infos_stats_wins)){
          if(sum(is.na(df_infos_stats_wins$NUMBER_WINS_GLOBAL))>0){
            df_infos_stats_wins$NUMBER_WINS_GLOBAL[is.na(df_infos_stats_wins$NUMBER_WINS_GLOBAL)] <- 0
          }
          writexl::write_xlsx(df_infos_stats_wins,paste(path_start_output_dashboard_location_race,"Wins.xlsx",sep="/"))
        }
        message("Finish computing tracking details")
        
        message("Start computing success stats for apprentices and lads")
        if(unique(df_infos_target_race_geny$Discipline)=="Trot Attelé"){
          if(length(grep("Apprentis|Lads jockey",unique(df_infos_target_race_geny$Details),ignore.case = TRUE))==1){
            df_infos_stats_apprentis_lads <- get_driver_apprentis_lads_stats_geny(df_infos_target_race_geny)
            if(!is.null(df_infos_stats_apprentis_lads)){
              writexl::write_xlsx(df_infos_stats_apprentis_lads,paste(path_start_output_dashboard_location_race,"Apprentis.xlsx",sep="/"))
            }
            df_participation_tv_apprentis <- readRDS(path_df_participation_trophee_vert_apprentis_attele)
            if(!is.null(df_participation_tv_apprentis)){
              if(length(intersect(unique(df_participation_tv_apprentis$Driver),unique(df_infos_target_race_geny$Driver)))>0){
                df_stats_participation_tv_apprentis <- df_participation_tv_apprentis[df_participation_tv_apprentis$Driver %in% df_infos_stats_apprentis_lads$Driver, ]
                if(!is.null(df_stats_participation_tv_apprentis)){
                  writexl::write_xlsx(df_stats_participation_tv_apprentis,paste(path_start_output_dashboard_location_race,"Apprentices.xlsx",sep="/"))
                }
              }
            }
          }
        }
        message("Finish computing success stats for apprentices and lads")
        
        message("Start computing success stats for teaming")
        df_percent_success_teaming <- get_driver_teaming_stats_geny(df_infos_target_race_geny)
        if(!is.null(df_percent_success_teaming)){
          if(nrow(df_percent_success_teaming)>0){
            writexl::write_xlsx(df_percent_success_teaming,paste(path_start_output_dashboard_location_race,"Teaming.xlsx",sep="/"))
          }
        }
        message("Finish computing success stats for teaming")
        
        message("Computing mean earning per ferrage")
        if(unique(df_infos_target_race_geny$Discipline) %in% c("Trot Attelé","Trot Monté")){
          df_infos_target_race_geny$Date<- as.Date( df_infos_target_race_geny$Date)
          list_df_horse_race <- split(df_infos_target_race_geny,df_infos_target_race_geny$Cheval)
          list_signal_horse  <- lapply(list_df_horse_race,get_horse_percent_success_ferrage_geny)
          df_signal_horse <- bind_rows(list_signal_horse)
          if(!is.null(df_signal_horse)){
            if(!is.null(df_signal_horse)){
              writexl::write_xlsx(df_signal_horse,paste(path_start_output_dashboard_location_race,"Horses.xlsx",sep="/"))
            }
          }
        }
        message("Computing mean earning per ferrage")
        
        message("Finish computing success stats for amateur races")
        df_stats_amateurs <- get_horse_stats_amateurs_geny(df_infos_target_race_geny)
        if(!is.null(df_stats_amateurs)){
          if(nrow(df_stats_amateurs)>0){
            writexl::write_xlsx(df_stats_amateurs,paste(path_start_output_dashboard_location_race,"Amateurisme.xlsx",sep="/"))
          }
        }
        message("Finish computing success stats for amateur races")
        
        message("Start computing ecuries statistics")
        df_trainer_infos <- get_trainer_infos_intention_geny (df_combined_infos_current_date_geny,df_infos_target_race_geny)
        if(!is.null(df_trainer_infos)){
          writexl::write_xlsx(df_trainer_infos,paste(path_start_output_dashboard_location_race,"Ecuries.xlsx",sep="/"))
        }
        message("Finish computing ecuries statistics")
        
        message("Start computing associations statistics")
        for(horse in unique(df_infos_target_race_geny$Cheval))
        {
          df_signal_associated_driver_current_horse <- get_choice_driver_within_ecurie_signal_geny(df_combined_infos_current_date_geny,df_infos_target_race_geny,horse) 
          if(!is.null(df_signal_associated_driver_current_horse)){
            df_signal_associated_driver <- rbind(df_signal_associated_driver_current_horse,df_signal_associated_driver)
          }
          if(!is.null(df_signal_associated_driver)){
            writexl::write_xlsx(df_signal_associated_driver,paste(path_start_output_dashboard_location_race,"Associations.xlsx",sep="/"))
          }
        }
        message("Finish computing associations statistics")
        
        message("Start computing pairwise confrontation statistics")
        df_percent_win_pairwise <- get_horse_percent_win_pairwise_comparison_geny(df_infos_target_race_geny)
        if(!is.null(df_percent_win_pairwise)){
          writexl::write_xlsx(df_percent_win_pairwise,paste(path_start_output_dashboard_location_race,"Pairs.xlsx",sep="/"))
        }
        message("Finish computing pairwise confrontation statistics")
        
        message("Computing Ranking Score Per Configuration")
        df_ranking_per_configuration <- get_horse_ranking_per_configuration_geny(df_infos_target_race_geny)
        if(!is.null(df_ranking_per_configuration)){
          df_ranking_per_configuration <- df_ranking_per_configuration[,setdiff(colnames(df_ranking_per_configuration),"Numero")]
          if(!is.null(df_ranking_per_configuration)){
            colnames(df_ranking_per_configuration) <- sub("Configuration","Config",colnames(df_ranking_per_configuration))
          }
          if(length(intersect("Others",colnames(df_ranking_per_configuration)))==0){
            df_ranking_per_configuration$Others <- NA
          }
          
          if(!is.null(df_ranking_per_configuration)){
            writexl::write_xlsx(df_ranking_per_configuration,paste(path_start_output_dashboard_location_race,"Ranking.xlsx",sep="/"))
          }
        }
        message("Computing Ranking Score Per Configuration")
        
        message("Start computing record on current track per horse")
        df_record_track <- get_horse_best_indicators_track_geny(df_infos_target_race_geny)
        if(!is.null(df_record_track)){
          writexl::write_xlsx(df_record_track,paste(path_start_output_dashboard_location_race,"Track.xlsx",sep="/"))
        }
        message("Finish computing record on current track per horse")
        
        message("Computing ground and corde earnings")
        df_infos_earning_per_ground_corde <- get_horse_earning_per_ground_corde_geny(df_infos_target_race_geny = df_infos_target_race_geny,df_historical_races_competitors_geny = df_historical_races_competitors_geny)
        if(!is.null(df_infos_earning_per_ground_corde)){
          if("Travel" %in% names(df_infos_earning_per_ground_corde)){
            df_max_winning_travel_per_ground_corde    <- df_infos_earning_per_ground_corde$Travel
            vec_ground_corde <- colnames(df_max_winning_travel_per_ground_corde[,-1,drop=FALSE])[apply(df_max_winning_travel_per_ground_corde[,-1,drop=FALSE],2,function(x){sum(x,na.rm=TRUE)})>0]
            if(length(vec_ground_corde)>0){
              df_max_winning_travel_per_ground_corde <- df_max_winning_travel_per_ground_corde[,c("Cheval",vec_ground_corde)]
            }
            if(nrow(df_max_winning_travel_per_ground_corde)<nrow(df_infos_target_race_geny)){
              df_max_winning_travel_per_ground_corde <- merge(df_max_winning_travel_per_ground_corde,df_infos_target_race_geny[,"Cheval",drop=FALSE],by.x="Cheval",by.y="Cheval",all.y=TRUE)
            }
          }
          if("Earning" %in% names(df_infos_earning_per_ground_corde)){
            df_earning_per_ground_corde    <- df_infos_earning_per_ground_corde$Earning
            if(current_race_discipline %in% c("Trot Attelé","Trot Monté")){
              vec_ground_corde <- colnames(df_earning_per_ground_corde[,-1,drop=FALSE])[apply(df_earning_per_ground_corde[,-1,drop=FALSE],2,function(x){sum(x,na.rm=TRUE)})>0]
              if(length(vec_ground_corde)>0){
                df_earning_per_ground_corde <- df_earning_per_ground_corde[,c("Cheval",vec_ground_corde)]
              }
            }
          }
        }
        message("Computing ground and corde earnings")
        
        message("Computing signal travel length")
        if(unique(df_infos_target_race_geny$Discipline) %in% c("Trot Attelé","Trot Monté")){
          df_signal_travel_length <- get_horse_score_travel_target_location_geny(df_infos_target_race_geny)
          if(!is.null(df_signal_travel_length)){
            writexl::write_xlsx(df_signal_travel_length,paste(path_start_output_dashboard_location_race,"Travel.xlsx",sep="/"))
          }
        }
        message("Computing signal travel length")
        
        message("Start computing signal associated to change of ferrage between previosu and current ferrage")
        list_df_horse_race <- split(df_infos_target_race_geny,df_infos_target_race_geny$Cheval)
        if(unique(df_infos_target_race_geny$Discipline) %in% c("Trot Attelé","Trot Monté")){
          df_signal_change_previous_current_ferrage <- NULL
          for(idx_row in 1:length(list_df_horse_race))
          {
            df_signal_change_previous_current_ferrage_current <- get_mean_standardized_perf_ferrage(df_horse_race = list_df_horse_race[[idx_row]])
            if(!is.null(df_signal_change_previous_current_ferrage_current)){
              if(nrow(df_signal_change_previous_current_ferrage_current)>0){
                df_signal_change_previous_current_ferrage <- rbind.fill(df_signal_change_previous_current_ferrage,df_signal_change_previous_current_ferrage_current)
              }
            }
          }
          # if(!is.null(df_signal_change_previous_current_ferrage)){
          #   writexl::write_xlsx(df_signal_change_previous_current_ferrage,paste(path_start_output_dashboard_location_race,"Horses.xlsx",sep="/"))
          # }
        }
        message("Finish computing signal associated to change of ferrage between previosu and current ferrage")
        
        message("Start computing signal associated to changer of driver between previous and current driver")
        df_signal_change_driver_previous_race <- NULL
        for(idx_row in 1:length(list_df_horse_race))
        {
          df_signal_change_driver_previous_race_current <- get_signal_change_driver_previous_current_geny(df_horse_race = list_df_horse_race[[idx_row]])
          if(!is.null(df_signal_change_driver_previous_race_current)){
            if(nrow(df_signal_change_driver_previous_race_current)>0){
              df_signal_change_driver_previous_race <- rbind.fill(df_signal_change_driver_previous_race,df_signal_change_driver_previous_race_current)
            }
          }
        }
        df_signal_change_driver_previous_race$INDEX_IMPROVEMENT_SIGNAL_DRIVER <- round(get_percentile_values(df_signal_change_driver_previous_race$INDEX_IMPROVEMENT_SIGNAL_DRIVER),2)
        if(sum(is.na(df_signal_change_driver_previous_race$INDEX_IMPROVEMENT_SIGNAL_DRIVER))>0){
          df_signal_change_driver_previous_race$INDEX_IMPROVEMENT_SIGNAL_DRIVER[is.na(df_signal_change_driver_previous_race$INDEX_IMPROVEMENT_SIGNAL_DRIVER)] <- 0
        }
        df_signal_change_driver_previous_race$INDEX_IMPROVEMENT_DRIVER <- (0.75 * df_signal_change_driver_previous_race$GLOBAL_CURRENT_DRIVER_PERCENT_SUCCESS) + (0.25 * df_signal_change_driver_previous_race$INDEX_IMPROVEMENT_SIGNAL_DRIVER)
        df_signal_change_driver_previous_race$INDEX_IMPROVEMENT_DRIVER <- round(get_percentile_values(df_signal_change_driver_previous_race$INDEX_IMPROVEMENT_DRIVER),2)
        if(!is.null(df_signal_change_driver_previous_race)){
          writexl::write_xlsx(df_signal_change_driver_previous_race,paste(path_start_output_dashboard_location_race,"Drivers.xlsx",sep="/"))
        }
        message("Finish computing signal associated to changer of driver between previous and current driver")
        
        message("Start computing signal associated to current location")
        list_df_horse_race <- split(df_infos_target_race_geny,df_infos_target_race_geny$Cheval)
        df_signal_driver_location <- NULL
        for(idx_row in 1:length(list_df_horse_race))
        {
          df_signal_driver_location_current <- get_trainer_percent_success_geny(df_horse_race = list_df_horse_race[[idx_row]])
          if(!is.null(df_signal_driver_location_current)){
            if(nrow(df_signal_driver_location_current)>0){
              df_signal_driver_location <- rbind.fill(df_signal_driver_location,df_signal_driver_location_current)
            }
          }
        }
        if(sum(is.na(df_signal_driver_location$PERCENT_SUCCESS_CURRENT_LOCATION)>0)){
          df_signal_driver_location$PERCENT_SUCCESS_CURRENT_LOCATION[is.na(df_signal_driver_location$PERCENT_SUCCESS_CURRENT_LOCATION)] <- 0
        }
        if(sum(is.na(df_signal_driver_location$PERCENT_SUCCESS_OTHERS_LOCATION)>0)){
          df_signal_driver_location$PERCENT_SUCCESS_OTHERS_LOCATION[is.na(df_signal_driver_location$PERCENT_SUCCESS_OTHERS_LOCATION )] <- 0
        }
        df_signal_driver_location$PERCENT_SUCCESS_OTHERS_LOCATION <- round(df_signal_driver_location$PERCENT_SUCCESS_OTHERS_LOCATION,2)
        df_signal_driver_location$INDEX_IMPROVEMENT_SIGNAL_TRAINER <- round(get_percentile_values(df_signal_driver_location$INDEX_IMPROVEMENT_SIGNAL_TRAINER),2)
        if(sum(is.na(df_signal_driver_location$INDEX_IMPROVEMENT_SIGNAL_TRAINER))>0){
          df_signal_driver_location$INDEX_IMPROVEMENT_SIGNAL_TRAINER[is.na(df_signal_driver_location$INDEX_IMPROVEMENT_SIGNAL_TRAINER)] <- 0
        }
        df_signal_driver_location$INDEX_IMPROVEMENT_TRAINER <- (0.75 * df_signal_driver_location$PERCENT_SUCCESS_CURRENT_LOCATION) + (0.25 * df_signal_driver_location$INDEX_IMPROVEMENT_SIGNAL_TRAINER)
        df_signal_driver_location$INDEX_IMPROVEMENT_TRAINER <- round(get_percentile_values(df_signal_driver_location$INDEX_IMPROVEMENT_TRAINER),2)
        if(!is.null(df_signal_driver_location)){
          writexl::write_xlsx(df_signal_driver_location,paste(path_start_output_dashboard_location_race,"Trainers.xlsx",sep="/"))
        }
        message("Finish computing signal associated to current location")

        df_infos_target_race_geny$Numero <- as.numeric(df_infos_target_race_geny$Numero)
        df_infos_target_race_geny <- df_infos_target_race_geny[order(df_infos_target_race_geny$Numero,decreasing = FALSE),]
        df_final_score_definitive_save <- df_combined_final_scores
        df_final_score_definitive_save$Race <- race_name
        df_final_score_definitive_save$Heure <- unique(df_infos_target_race_geny$Heure[!is.na(df_infos_target_race_geny$Heure)])[1]
        df_final_score_definitive_save$Date <- unique(df_infos_target_race_geny$Date)
        df_final_score_definitive_save$Lieu <- unique(df_infos_target_race_geny$Lieu)
        df_final_score_definitive_save$Distance <- min(df_infos_target_race_geny$Distance)
        df_final_score_definitive_save$Depart <- unique(df_infos_target_race_geny$Depart)
        df_final_score_definitive_save$Recul <- ifelse(length(unique(df_infos_target_race_geny$Distance))>1,1,0)
        if(!is.null(df_final_score_definitive_save)){
          if("Final" %in% colnames(df_final_score_definitive_save)){
            df_infos_target_race_geny <- df_infos_target_race_geny[!is.na(df_infos_target_race_geny$Cheval),]
            df_final_score_definitive_save <- df_final_score_definitive_save[!is.na(df_final_score_definitive_save$Cheval),]
            df_infos_target_race_geny <- merge(df_infos_target_race_geny,df_final_score_definitive_save[,c("Cheval","Class","Engagement","Aptitude","Intention","Form","Final","Odds","Decision")],by.x = "Cheval",by.y="Cheval",all.y=TRUE)
            if(!is.null(df_infos_target_race_geny)){
              writexl::write_xlsx(df_infos_target_race_geny,paste(path_start_output_dashboard_location_race,"Infos.xlsx",sep="/"))
            }
          }
          message("Finish preparing some modification before saving")
        }
      }
    }
  }
}