get_horse_global_indicators_letrot <- function(mat_infos_target_race=NULL,path_mat_historical_races_letrot = "/data/projects/home/mpaye/Futanke-Mbayar/01-db/letrot/output/02-processed/mat_historical_races_letrot.rds",path_cluster_distance_range = "/data/projects/home/mpaye/Futanke-Mbayar/01-db/letrot/input/mat_ranges_cluster_distance.rds",number_days_back=366)
{
  
  mat_gain_corde <- NULL
  mat_gain_terrain <- NULL
  mat_gain_depart <- NULL
  mat_horse_number_races_higher_level <- NULL
  mat_horse_gains_higher_level <- NULL
  mat_number_races_same_track <- NULL
  mat_horse_gains_same_track <- NULL
  mat_horse_number_races_same_track_level_at_least_equal <- NULL
  mat_horse_gains_same_track_level_at_least_equal <- NULL 
  mat_good_shape <- NULL
  mat_share_categories <- NULL
  mat_earning_epreuve_lower_current_upper <- NULL
  mat_max_earning_clus_dist <- NULL
  mat_allocation_races <- NULL
  mat_global_indicators <- NULL
  mat_number_race_hippodrome <- NULL
  mat_number_races_discipline <- NULL
  mat_indicators <- NULL
  
  vec_epreuves_current <- NULL
  vec_epreuves_lower <- NULL
  vec_epreuves_upper <- NULL
  
  vec_ordered_categories <- c("I","II","III",LETTERS)
  
  
  message("Initialize final output")
  mat_global_indicators <- NULL
  
  message("Extract race date and convert in the right format if need")
  if(class(unique(mat_infos_target_race$Date))!="Date") {
    current_race_date  <- as.Date(as.vector(unique(mat_infos_target_race$Date)))
  } else {
    current_race_date <- unique(mat_infos_target_race$Date)
  }
  
  message("Extract name of current candidates")
  current_race_horses <- gsub("\n","",unique(mat_infos_target_race$Cheval))
  
  message("Extract category of current race")
  current_race_category <- gsub("\n","",unique(mat_infos_target_race$Epreuve))
  
  message("Extract distance of current race")
  current_race_distance <- min(as.numeric(gsub("\n","",unique(mat_infos_target_race$Distance))))
  
  message("Extract discipline of current race")
  current_race_discipline <- unique(mat_infos_target_race$Discipline)
  
  message("Extract hippodrome of current race")
  current_hippodrome <- as.vector(unique(mat_infos_target_race$Lieu))
  
  message("Extract terrain of current race")
  current_terrain <- as.vector(unique(mat_infos_target_race$Terrain))
  
  message("Reading file with cluster distance definition")
  mat_cluster_distance_range <- readRDS(path_cluster_distance_range)
  mat_cluster_distance_range_discipline <- mat_cluster_distance_range[mat_cluster_distance_range$Discipline==current_race_discipline,]

  if(current_race_discipline=="Attelé"){
    message("Extract corde of current race")
    current_corde <- as.vector(unique(mat_infos_target_race$Corde))
    message("Extract depart of current race")
    current_depart <- as.vector(unique(mat_infos_target_race$Depart))
  }

  message("Reading historical race infos file")
  if(!exists("mat_historical_races_letrot")) {
    if(file.exists(path_mat_historical_races_letrot)) {
      mat_historical_races_letrot <- readRDS(path_mat_historical_races_letrot)
    }
  } 
   
  message("Calculate percentage of earning per discipline")
  if(sum(current_race_horses %in% unique(mat_historical_races_letrot$Cheval))>0) {
    mat_infos_historical_races_focus <- mat_historical_races_letrot %>%
      filter(Cheval %in% current_race_horses) %>%
      filter(Date<current_race_date) %>%
      filter(current_race_date-Date<=number_days_back) %>%
      dplyr::select(Cheval,Discipline,Gains) %>%
      drop_na() %>%
      as.data.frame()
  }
    
  mat_earning_discipline <- mat_infos_historical_races_focus %>%
    dplyr::select(Cheval,Discipline,Gains) %>%
    pivot_wider(
      names_from = Discipline,
      values_from = Gains,
      values_fn = list(Gains = sum)) %>%
    replace(., is.na(.), 0) %>%
    as.data.frame()

  if(nrow(mat_earning_discipline)>0){
    mat_earning_discipline[,2:ncol(mat_earning_discipline)] <- round(mat_earning_discipline[,-1] /sum(mat_earning_discipline[,-1]),2)
    if(ncol(mat_earning_discipline)>2){
      mat_earning_discipline$SHARE_OTHER_DISCIPLINES_HORSE <- apply(as.data.frame(mat_earning_discipline[,setdiff(colnames(mat_earning_discipline),c("Cheval",current_race_discipline))]),1,sum)
    }
    mat_earning_discipline$SHARE_CURRENT_DISCIPLINE_HORSE <- mat_earning_discipline[,current_race_discipline]
    mat_earning_discipline <- mat_earning_discipline[,c("Cheval",grep("SHARE_",colnames(mat_earning_discipline),value = TRUE))]
  }

  if(nrow(mat_earning_discipline)==0){
    mat_earning_discipline <- NULL
  }

  message("Identify is the candidates have already raced in the same location and track")
  if(sum(current_race_horses %in% unique(mat_historical_races_letrot$Cheval))>0) {
    mat_infos_historical_races_focus <- mat_historical_races_letrot %>%
      filter(Cheval %in% current_race_horses) %>%
      group_by(Cheval) %>%
      filter(Discipline == current_race_discipline) %>%
      filter(Date<current_race_date) %>%
      filter(current_race_date-Date<=number_days_back) %>%
      dplyr::select(Cheval,Date,Place,Distance,Gains,Epreuve,Discipline,Lieu,Race) %>%
      as.data.frame() %>%
      mutate(Place= ifelse(is.na(Place),99,Place)) 
    
    if(nrow(mat_infos_historical_races_focus)>0) {
      vec_previous_races <- unique(mat_infos_historical_races_focus$Race)
      for(race in vec_previous_races)
      {
        distance_race_normalized <- min(mat_historical_races_letrot[mat_historical_races_letrot$Race==race,"Distance"],na.rm = TRUE)
        mat_infos_historical_races_focus[mat_infos_historical_races_focus$Race == race,"Distance"] <- distance_race_normalized
      }
      
      mat_infos_historical_races_focus$Track <- paste(mat_infos_historical_races_focus$Lieu,mat_infos_historical_races_focus$Discipline,mat_infos_historical_races_focus$Distance,sep="_")
      mat_infos_historical_races_focus$SAME_TRACK <- 0
      current_track <- paste(current_hippodrome,current_race_discipline,current_race_distance,sep="_")
      vec_race_previous_same_track <- mat_infos_historical_races_focus$Track == current_track
      
      if(sum(vec_race_previous_same_track)>0){
        mat_infos_historical_races_focus[vec_race_previous_same_track,"SAME_TRACK"] <- 1
      }
      
      mat_infos_historical_races_focus$SAME_LOCATION <- 0
      vec_race_previous_same_location <- mat_infos_historical_races_focus$Lieu == current_hippodrome
      
      if(sum(vec_race_previous_same_location)>0){
        mat_infos_historical_races_focus[vec_race_previous_same_location,"SAME_LOCATION"] <- 1
      }
      
      mat_categories <- data.frame(Epreuve=c("I","II","III","A","B","C","D","E","F","G","R"),Values=seq(1:length(c("I","II","III","A","B","C","D","E","F","G","R"))))
      mat_infos_historical_races_focus <- merge(mat_infos_historical_races_focus,mat_categories,by.x="Epreuve",by.y="Epreuve")
      mat_infos_historical_races_focus$Reference <- mat_categories[mat_categories$Epreuve==current_race_category,"Values"]
      mat_infos_historical_races_focus$Delta <- mat_infos_historical_races_focus$Reference - mat_infos_historical_races_focus$Values
      
      mat_horse_same_track_location_experience <- mat_infos_historical_races_focus %>%
        group_by(Cheval) %>%
        dplyr::summarise(EXPERIENCE_SAME_LOCATION_HORSE = sum(SAME_LOCATION),
                         EXPERIENCE_SAME_TRACK_HORSE = sum(SAME_TRACK)) %>%
        as.data.frame()
      
      if(nrow(mat_horse_same_track_location_experience)>0) {
        mat_horse_same_track_location_experience[,-1] <- ifelse(mat_horse_same_track_location_experience[,-1]>0,1,0)
        if(sum(is.na(mat_horse_same_track_location_experience))>0){
          mat_horse_same_track_location_experience[is.na(mat_horse_same_track_location_experience)] <- 0
        }
      }
      
      if(nrow(mat_horse_same_track_location_experience)==0) {
        mat_horse_same_track_location_experience <- NULL
      }
      
      mat_horse_number_races_similar_level <- mat_infos_historical_races_focus %>%
        group_by(Cheval) %>%
        filter(Delta ==0) %>%
        dplyr::summarise(NUMBER_RACE_SIMIALR_LEVEL_HORSE = n()) %>%
        as.data.frame()
      
      if(nrow(mat_horse_number_races_similar_level)>0){
        mat_horse_number_races_similar_level <- mat_horse_number_races_similar_level %>%
          mutate(NUMBER_RACE_SIMIALR_LEVEL_HORSE=round(get_percentile_values(NUMBER_RACE_SIMIALR_LEVEL_HORSE),2)) %>%
          as.data.frame()
      }
      
      if(nrow(mat_horse_number_races_similar_level)==0) {
        mat_horse_number_races_similar_level <- NULL
      }
      
      mat_horse_gains_similar_level <- mat_infos_historical_races_focus %>%
        group_by(Cheval) %>%
        filter(Delta ==0) %>%
        dplyr::summarise(EARNED_MONEY_SIMIALR_LEVEL_HORSE = sum(Gains)) %>%
        as.data.frame()
      
      if(nrow(mat_horse_gains_similar_level)>0){
        mat_horse_gains_similar_level <- mat_horse_gains_similar_level %>%
          mutate(EARNED_MONEY_SIMIALR_LEVEL_HORSE=round(get_percentile_values(EARNED_MONEY_SIMIALR_LEVEL_HORSE),2)) %>%
          as.data.frame()
      }
      
      if(nrow(mat_horse_gains_similar_level)==0) {
        mat_horse_gains_similar_level <- NULL
      }
      
      mat_horse_number_races_higher_level <- mat_infos_historical_races_focus %>%
        group_by(Cheval) %>%
        filter(Delta > 0) %>%
        dplyr::summarise(NUMBER_RACE_HIGHER_LEVEL_HORSE = n()) %>%
        as.data.frame()
      
      if(nrow(mat_horse_number_races_higher_level)>0){
        mat_horse_number_races_higher_level <- mat_horse_number_races_higher_level %>%
          mutate(NUMBER_RACE_HIGHER_LEVEL_HORSE=round(get_percentile_values(NUMBER_RACE_HIGHER_LEVEL_HORSE),2)) %>%
          as.data.frame()
      }
      
      if(nrow(mat_horse_number_races_higher_level)==0) {
        mat_horse_number_races_higher_level <- NULL
      }
      
      mat_horse_gains_higher_level <- mat_infos_historical_races_focus %>%
        group_by(Cheval) %>%
        filter(Delta > 0) %>%
        dplyr::summarise(EARNED_MONEY_HIGHER_LEVEL_HORSE = sum(Gains)) %>%
        as.data.frame()
      
      if(nrow(mat_horse_gains_higher_level)>0){
        mat_horse_gains_higher_level <- mat_horse_gains_higher_level %>%
          mutate(EARNED_MONEY_HIGHER_LEVEL_HORSE=round(get_percentile_values(EARNED_MONEY_HIGHER_LEVEL_HORSE),2)) %>%
          as.data.frame()
      }
      
      if(nrow(mat_horse_gains_higher_level)==0) {
        mat_horse_gains_higher_level <- NULL
      }
      
      mat_number_races_same_track <- NULL
      if(sum(mat_infos_historical_races_focus$SAME_TRACK)>0) {
        mat_number_races_same_track <- mat_infos_historical_races_focus %>%
          group_by(Cheval) %>%
          filter(SAME_TRACK==1) %>%
          dplyr::summarise(NUMBER_RACE_SAME_TRACK_HORSE = n()) %>%
          as.data.frame()
        if(nrow(mat_number_races_same_track)>0) {
          mat_number_races_same_track <- mat_number_races_same_track %>%
            mutate(NUMBER_RACE_SAME_TRACK_HORSE=round(get_percentile_values(NUMBER_RACE_SAME_TRACK_HORSE),2)) %>%
            as.data.frame()
        }
        
        if(nrow(mat_number_races_same_track)==0) {
          mat_number_races_same_track <- NULL
        }
      }

      mat_horse_gains_same_track <- NULL
      if(sum(mat_infos_historical_races_focus$SAME_TRACK)>0 & sum(mat_infos_historical_races_focus[mat_infos_historical_races_focus$SAME_TRACK==1,"Gains"])>0 ) {
        mat_horse_gains_same_track <- mat_infos_historical_races_focus %>%
          group_by(Cheval) %>%
          filter(SAME_TRACK==1) %>%
          dplyr::summarise(EARNED_MONEY_SAME_TRACK_HORSE = sum(Gains)) %>%
          as.data.frame()
        if(nrow(mat_horse_gains_same_track)>0) {
          mat_horse_gains_same_track <- mat_horse_gains_same_track %>%
            mutate(EARNED_MONEY_SAME_TRACK_HORSE=round(get_percentile_values(EARNED_MONEY_SAME_TRACK_HORSE),2)) %>%
            as.data.frame()
        }
        
        if(nrow(mat_horse_gains_same_track)==0) {
          mat_horse_gains_same_track <- NULL
        }
      }

      mat_horse_number_races_same_track_level_at_least_equal <- mat_infos_historical_races_focus %>%
        filter(SAME_TRACK==1) %>%
        filter(Delta >= 0) %>%
        group_by(Cheval) %>%
        dplyr::summarise(NUMBER_RACE_SAME_TRACK_LEVEL_AT_LEAST_EQUAL_HORSE = n()) %>%
        as.data.frame()
      
      if(nrow(mat_horse_number_races_same_track_level_at_least_equal)>0) {
        mat_horse_number_races_same_track_level_at_least_equal <- mat_horse_number_races_same_track_level_at_least_equal %>%
          mutate(NUMBER_RACE_SAME_TRACK_LEVEL_AT_LEAST_EQUAL_HORSE=round(get_percentile_values(NUMBER_RACE_SAME_TRACK_LEVEL_AT_LEAST_EQUAL_HORSE),2)) %>%
          as.data.frame()
      }
      
      if(nrow(mat_horse_number_races_same_track_level_at_least_equal)==0){
        mat_horse_number_races_same_track_level_at_least_equal <- NULL
      }
      
      mat_horse_gains_same_track_level_at_least_equal <- mat_infos_historical_races_focus %>%
        filter(SAME_TRACK==1) %>%
        filter(Delta >= 0) %>%
        group_by(Cheval) %>%
        dplyr::summarise(EARNED_MONEY_SAME_TRACK_LEVEL_AT_LEAST_EQUAL_HORSE = sum(Gains)) %>%
        as.data.frame()
      
      if(nrow(mat_horse_gains_same_track_level_at_least_equal)>0) {
        mat_horse_gains_same_track_level_at_least_equal <- mat_horse_gains_same_track_level_at_least_equal %>%
          mutate(EARNED_MONEY_SAME_TRACK_LEVEL_AT_LEAST_EQUAL_HORSE=round(get_percentile_values(EARNED_MONEY_SAME_TRACK_LEVEL_AT_LEAST_EQUAL_HORSE),2)) %>%
          as.data.frame()
      }
      
      if(nrow(mat_horse_gains_same_track_level_at_least_equal)==0){
        mat_horse_gains_same_track_level_at_least_equal <- NULL
      }

    }
  }
  
  message("Identify if the candidates have recent performances that make us think they are in a good shape")
  mat_infos_historical_races_focus <- mat_historical_races_letrot %>%
    filter(Cheval %in% current_race_horses) %>%
    group_by(Cheval) %>%
    filter(Date<current_race_date) %>%
    filter(current_race_date-Date<=number_days_back) %>%
    dplyr::select(Cheval,Date,Place,Distance) %>%
    as.data.frame() %>%
    mutate(Place= ifelse(is.na(Place),99,Place))
  
  if(nrow(mat_infos_historical_races_focus)>0) {
    list_infos_historical_races_focus <- split.data.frame(mat_infos_historical_races_focus,mat_infos_historical_races_focus$Cheval)
    list_good_shape <- lapply(list_infos_historical_races_focus,get_horse_good_shape_given_race_canalturf)
    mat_good_shape <- bind_rows(list_good_shape)
    
    mat_good_shape <- mat_historical_races_letrot %>%
      filter(Cheval %in% current_race_horses) %>%
      filter(Date<current_race_date) %>%
      group_by(Cheval) %>%
      top_n(1,Date) %>%
      dplyr::select(Cheval,Date) %>%
      as.data.frame() %>%
      mutate(Delay= as.numeric(current_race_date-Date)) %>%
      dplyr::select(Cheval,Delay) %>%
      unique() %>%
      inner_join(mat_good_shape,by=c("Cheval","Cheval"))
    
    if(sum(is.na(mat_good_shape$Loose)>0)){
      mat_good_shape$Loose[is.na(mat_good_shape$Loose)] <- median(mat_good_shape$Loose[!is.na(mat_good_shape$Loose)])
    }
    
    if(sum(is.na(mat_good_shape$Win)>0)){
      mat_good_shape$Win[is.na(mat_good_shape$Win)] <- median(mat_good_shape$Win[!is.na(mat_good_shape$Win)])
    }
    
    if(sum(is.na(mat_good_shape))==0) {
      mat_good_shape[,3:4] <- round(mat_good_shape[,3:4],2)
      mat_good_shape$SCORE_FITNESS_WIN   <- abs(round((abs(mat_good_shape$Delay-mat_good_shape$Win))/mat_good_shape$Win,2))
      mat_good_shape$SCORE_FITNESS_LOOSE <- abs(round((abs(mat_good_shape$Delay-mat_good_shape$Loose))/mat_good_shape$Loose,2))
      mat_good_shape$SCORE_FITNESS_LIFT_WIN_LOOSE <- round(mat_good_shape$SCORE_FITNESS_WIN/mat_good_shape$SCORE_FITNESS_LOOSE,2)
      mat_good_shape <- mat_good_shape[,c("Cheval","SCORE_FITNESS_WIN","SCORE_FITNESS_LOOSE","SCORE_FITNESS_LIFT_WIN_LOOSE")]
    }
    
    if(sum(is.na(mat_good_shape))>0) {
      mat_good_shape <- NULL
    }
  }
  
  message("Identify the number of race for current level lower level and upper level")
  mat_infos_historical_races_focus <- mat_historical_races_letrot %>%
    filter(Cheval %in% current_race_horses) %>%
    filter(Date<current_race_date) %>%
    filter(Discipline==current_race_discipline)%>%
    dplyr::select(Cheval,Epreuve,Date,Place,Distance) %>%
    mutate(Place= ifelse(is.na(Place),99,Place))%>%
    distinct()
  
  tab_horses_categories_freq <- table(mat_infos_historical_races_focus$Cheval,mat_infos_historical_races_focus$Epreuve)
  mat_horses_categories_freq <- as.data.frame(as.matrix.data.frame(tab_horses_categories_freq))
  colnames(mat_horses_categories_freq) <- colnames(tab_horses_categories_freq)
  rownames(mat_horses_categories_freq) <- rownames(tab_horses_categories_freq)
  
  vec_ordered_categories_all_time <- rev(intersect(vec_ordered_categories,colnames(mat_horses_categories_freq)))
  mat_horses_categories_freq <- mat_horses_categories_freq[,vec_ordered_categories_all_time,drop=FALSE]
  
  mat_share_categories <- as.data.frame(matrix(0,ncol=4,nrow=length(rownames(mat_horses_categories_freq))))
  colnames(mat_share_categories) <- c("Cheval","PERCENT_RACES_LOWER_CATEGORIES","PERCENT_RACES_CURRENT_CATEGORIES","PERCENT_RACES_UPPER_CATEGORIES")
  rownames(mat_share_categories) <- rownames(mat_horses_categories_freq)
  mat_share_categories$Cheval <- rownames(mat_horses_categories_freq)
  
  if(length(which(vec_ordered_categories_all_time==current_race_category))>0) {
    if(which(vec_ordered_categories_all_time==current_race_category)>0) {
      vec_epreuves_current <- current_race_category 
      if(length(vec_epreuves_current)>0) {
        mat_share_categories[rownames(mat_horses_categories_freq),"PERCENT_RACES_CURRENT_CATEGORIES"] <- apply(mat_horses_categories_freq[,vec_epreuves_current,drop=FALSE],1,sum)
      }
    }
  }
  
  if(length(which(vec_ordered_categories_all_time==current_race_category))>0) {
    if(which(vec_ordered_categories_all_time==current_race_category)>1){
      vec_epreuves_lower <-   vec_ordered_categories_all_time[1:which(vec_ordered_categories_all_time==current_race_category)]
      vec_epreuves_lower <- intersect(colnames(mat_horses_categories_freq),vec_epreuves_lower)
      vec_epreuves_lower <- setdiff(vec_epreuves_lower,current_race_category)
      if(length(vec_epreuves_lower)>0) {
        mat_share_categories[rownames(mat_horses_categories_freq),"PERCENT_RACES_LOWER_CATEGORIES"] <- apply(mat_horses_categories_freq[,vec_epreuves_lower,drop=FALSE],1,sum)
      }
    }
  }
  
  if(length(which(vec_ordered_categories_all_time==current_race_category))>0) {
    if(which(vec_ordered_categories_all_time==current_race_category)<length(vec_ordered_categories_all_time)) {
      vec_epreuves_upper <-   vec_ordered_categories_all_time[(which(vec_ordered_categories_all_time==current_race_category)+1):length(vec_ordered_categories_all_time)]
      vec_epreuves_upper <- intersect(colnames(mat_horses_categories_freq),vec_epreuves_upper)
      vec_epreuves_upper <- setdiff(vec_epreuves_upper,current_race_category)
      if(length(vec_epreuves_upper)>0) {
        mat_share_categories[rownames(mat_horses_categories_freq),"PERCENT_RACES_UPPER_CATEGORIES"] <- apply(mat_horses_categories_freq[,vec_epreuves_upper,drop=FALSE],1,sum)
      }
    }
  }
  
  if(ncol(mat_share_categories)>1) {
    mat_share_categories$Total <- apply(mat_share_categories[,-1,drop=FALSE],1,sum)
  }
  
  if(nrow(mat_share_categories)>0) {
    if(sum(mat_share_categories[,-1])>0) {
      for( id_row in 1:nrow(mat_share_categories))
      {
        mat_share_categories[id_row,2:4] <- round(mat_share_categories[id_row,2:4]/(mat_share_categories[id_row,"Total"]),2)
      }
      mat_share_categories <- mat_share_categories[,setdiff(colnames(mat_share_categories),"Total")]
    }
  }
  
  if(nrow(mat_share_categories)==0) {
    mat_share_categories <- NULL
  }
  
  if(sum(current_race_horses %in% unique(mat_historical_races_letrot$Cheval))>0) {
    mat_infos_historical_races_focus <- mat_historical_races_letrot %>%
      filter(Cheval %in% current_race_horses) %>%
      group_by(Cheval) %>%
      filter(Discipline==current_race_discipline) %>%
      filter(Date<current_race_date) %>%
      filter(current_race_date-Date<=number_days_back) %>%
      dplyr::select(Cheval,Date,Discipline,Distance,Epreuve,Prix,Gains,Place,Status,Lieu) %>%
      as.data.frame() %>%
      mutate(Place= ifelse(is.na(Place),99,Place))
    
    mat_max_gain_categories <- NULL
    mat_earning_epreuve_lower_current_upper <- NULL
    
    if(nrow(mat_infos_historical_races_focus)>0) {
      mat_earning_epreuve_lower_current_upper <- as.data.frame(matrix(0,ncol=4,nrow=length(unique(mat_infos_historical_races_focus$Cheval))))
      colnames(mat_earning_epreuve_lower_current_upper) <- c("Cheval","EARNING_MAX_LOWER_CATEGORIES","EARNING_MAX_CURRENT_CATEGORIES","EARNING_MAX_UPPER_CATEGORIES")
      mat_earning_epreuve_lower_current_upper$Cheval <- unique(mat_infos_historical_races_focus$Cheval)
      rownames(mat_earning_epreuve_lower_current_upper) <- unique(mat_infos_historical_races_focus$Cheval)
      
      mat_max_gain_categories <- mat_infos_historical_races_focus %>%
        dplyr::select(Cheval,Epreuve,Gains) %>%
        pivot_wider(
          names_from = Epreuve,
          values_from = Gains,
          values_fn = list(Gains = max)) %>%
        replace(., is.na(.), 0) %>%
        as.data.frame()
      
      if(!is.null(mat_max_gain_categories) & nrow(mat_max_gain_categories)>0) {
        vec_ordered_categories <- rev(intersect(c("I","II","III",LETTERS),unique(mat_infos_historical_races_focus$Epreuve)))
        mat_max_gain_categories <- mat_max_gain_categories [,c("Cheval",vec_ordered_categories)]
        vec_ordered_categories <- colnames(mat_max_gain_categories[,-1]) [apply(mat_max_gain_categories[,-1,drop=FALSE],2,max)>0]
        if(length(vec_ordered_categories)>0){
          mat_max_gain_categories <- mat_max_gain_categories [,c("Cheval",vec_ordered_categories)]
          vec_epreuves_lower <- NULL
          if(length(which(vec_ordered_categories==current_race_category))>0){
            if(which(vec_ordered_categories==current_race_category)>1){
              vec_epreuves_lower <-   vec_ordered_categories[1:which(vec_ordered_categories==current_race_category)]
              vec_epreuves_lower <- intersect(colnames(mat_max_gain_categories),vec_epreuves_lower)
              vec_epreuves_lower <- setdiff(vec_epreuves_lower,current_race_category) 
            }
            
            if(length(vec_epreuves_lower)>0) {
              mat_earning_epreuve_lower_current_upper[unique(mat_max_gain_categories$Cheval),"EARNING_MAX_LOWER_CATEGORIES"] <- apply(mat_max_gain_categories[,vec_epreuves_lower,drop=FALSE],1,sum)
            }
          }
        }
      }  
      
      vec_epreuves_upper <- NULL
      
      if(length(which(vec_ordered_categories==current_race_category))>0){
        if(which(vec_ordered_categories==current_race_category)<length(vec_ordered_categories)) {
          vec_epreuves_upper <-   vec_ordered_categories[(which(vec_ordered_categories==current_race_category)+1):length(vec_ordered_categories)]
          vec_epreuves_upper <- intersect(colnames(mat_max_gain_categories),vec_epreuves_upper)
          vec_epreuves_upper <- setdiff(vec_epreuves_upper,current_race_category)
          if(length(vec_epreuves_upper)>0) {
            mat_earning_epreuve_lower_current_upper[unique(mat_max_gain_categories$Cheval),"EARNING_MAX_UPPER_CATEGORIES"] <- apply(mat_max_gain_categories[,vec_epreuves_upper,drop=FALSE],1,sum)
          }
        }
      }
      
      vec_epreuves_current <- NULL
      if(length(which(vec_ordered_categories==current_race_category))>0){
        if(which(vec_ordered_categories==current_race_category)>0) {
          vec_epreuves_current <- current_race_category 
          if(length(vec_epreuves_current)>0) {
            mat_earning_epreuve_lower_current_upper[unique(mat_max_gain_categories$Cheval),"EARNING_MAX_CURRENT_CATEGORIES"] <- apply(mat_max_gain_categories[,vec_epreuves_current,drop=FALSE],1,sum)
          }
        }
      }
      
      mat_earning_epreuve_lower_current_upper[,-1] <- round(mat_earning_epreuve_lower_current_upper[,-1]/sum(mat_earning_epreuve_lower_current_upper[,-1]),3)
    }
  }  
  
  if(!is.null(mat_earning_epreuve_lower_current_upper)) {
    if(nrow(mat_earning_epreuve_lower_current_upper)==0) {
      mat_earning_epreuve_lower_current_upper <- NULL
    }
  }

  message("Calculate earning par distance cluster")
  mat_max_earning_clus_dist <- NULL
  mat_average_earning_clus_dist <- NULL
  if(sum(current_race_horses %in% unique(mat_historical_races_letrot$Cheval))>0) {
    mat_infos_historical_races_focus <- mat_historical_races_letrot %>%
      filter(Cheval %in% current_race_horses) %>%
      group_by(Cheval) %>%
      filter(Discipline==current_race_discipline) %>%
      filter(Date<current_race_date) %>%
      filter(current_race_date-Date<=number_days_back) %>%
      dplyr::select(Cheval,Date,Discipline,Distance,Epreuve,Prix,Gains,Place,Status,Lieu) %>%
      as.data.frame() %>%
      mutate(Place= ifelse(is.na(Place),99,Place))
    
    if(nrow(mat_infos_historical_races_focus)>0){
      mat_infos_historical_races_focus$Cluster_Distance <- NA
      for(i in 1:nrow(mat_cluster_distance_range_discipline))
      {
        idx_cluster_distance_group <- mat_cluster_distance_range_discipline[i,"Lower"] <= unlist(mat_infos_historical_races_focus[,"Distance"]) & mat_cluster_distance_range_discipline[i,"Upper"] >= unlist(mat_infos_historical_races_focus[,"Distance"])
        mat_infos_historical_races_focus[idx_cluster_distance_group==TRUE,"Cluster_Distance"] <- paste(mat_cluster_distance_range_discipline[i,c("Lower","Upper")],collapse = "-")
      }
      
      mat_average_earning_clus_dist <- mat_infos_historical_races_focus[,c("Cheval","Cluster_Distance","Gains")] %>%
        pivot_wider(
          names_from = Cluster_Distance,
          values_from = Gains,
          values_fn = list(Gains = mean)
        ) %>%
        as.data.frame()
      
      if(sum(is.na(mat_average_earning_clus_dist))>0){
        mat_average_earning_clus_dist[is.na(mat_average_earning_clus_dist)] <- 0
      }
      
      colnames(mat_average_earning_clus_dist)[-1] <- paste("PARTIAL_MEAN_EARNING",colnames(mat_average_earning_clus_dist)[-1],sep="_")
      if(ncol(mat_average_earning_clus_dist)>1) {
        mat_average_earning_clus_dist[,-1] [mat_average_earning_clus_dist[,-1]<950] <- 0
      }
      
      vec_clus_dist_remove <- colnames(mat_average_earning_clus_dist)[-1][apply(mat_average_earning_clus_dist[,-1,drop=FALSE],2,max)==0]
      
      mat_average_earning_clus_dist <- mat_average_earning_clus_dist [,setdiff(colnames(mat_average_earning_clus_dist),vec_clus_dist_remove),drop=FALSE]
      
      if(ncol(mat_average_earning_clus_dist)>1) {
        mat_average_earning_clus_dist[,-1] <- round(apply(mat_average_earning_clus_dist[,-1,drop=FALSE],2,get_min_max_normalization),2)
      }
      
      if(ncol(mat_average_earning_clus_dist)<2) {
        mat_average_earning_clus_dist <- NULL
      }
      
      mat_max_earning_clus_dist <- mat_infos_historical_races_focus[,c("Cheval","Cluster_Distance","Gains")] %>%
        pivot_wider(
          names_from = Cluster_Distance,
          values_from = Gains,
          values_fn = list(Gains = max)
        ) %>%
        as.data.frame()
      
      if(sum(is.na(mat_max_earning_clus_dist))>0){
        mat_max_earning_clus_dist[is.na(mat_max_earning_clus_dist)] <- 0
      }
      
      colnames(mat_max_earning_clus_dist)[-1] <- paste("PARTIAL_MAX_EARNING",colnames(mat_max_earning_clus_dist)[-1],sep="_")
      
      if(ncol(mat_max_earning_clus_dist)>1) {
        mat_max_earning_clus_dist[,-1] [mat_max_earning_clus_dist[,-1]<950] <- 0
      }
      
      vec_clus_dist_remove <- colnames(mat_max_earning_clus_dist)[-1][apply(mat_max_earning_clus_dist[,-1,drop=FALSE],2,max)==0]
      mat_max_earning_clus_dist <- mat_max_earning_clus_dist [,setdiff(colnames(mat_max_earning_clus_dist),vec_clus_dist_remove),drop=FALSE]
      
      if(ncol(mat_max_earning_clus_dist)>1) {
        mat_max_earning_clus_dist[,-1] <- round(apply(mat_max_earning_clus_dist[,-1,drop=FALSE],2,get_min_max_normalization),2)
      }
      
      if(ncol(mat_max_earning_clus_dist)<2) {
        mat_max_earning_clus_dist <- NULL
      }
    }
  }
  
  message("Calculate some global earning indicators")
  if(sum(current_race_horses %in% unique(mat_historical_races_letrot$Cheval))>0) {
    mat_infos_historical_races_focus <- mat_historical_races_letrot %>%
      filter(Cheval %in% current_race_horses) %>%
      filter(Discipline ==current_race_discipline) %>%
      group_by(Cheval) %>%
      filter(Date<current_race_date) %>%
      filter(current_race_date-Date<=number_days_back) %>%
      dplyr::select(Cheval,Date,Place,Distance,Gains,Epreuve,Prix,Discipline,Lieu,Race,Status) %>%
      as.data.frame() %>%
      mutate(Place= ifelse(is.na(Place),99,Place)) 
    
    if(nrow(mat_infos_historical_races_focus)>0){
      mat_allocation_races <- mat_infos_historical_races_focus %>%
        group_by(Cheval) %>%
        filter(Gains>1000) %>%
        dplyr::summarise(GLOBAL_AVERAGE_WINS_ALLOCATION=mean(Prix,na.rm = TRUE)) %>%
        as.data.frame()
      
      if(!is.null(mat_allocation_races)) {
        if(nrow(mat_allocation_races)>0){
          mat_allocation_races$GLOBAL_AVERAGE_WINS_ALLOCATION <- round(mat_allocation_races$GLOBAL_AVERAGE_WINS_ALLOCATION/as.numeric(unique(mat_infos_target_race$Prix)),2)
        }
      }
    }
  }
  
  if(!is.null(mat_allocation_races)){
    if(nrow(mat_allocation_races)==0) {
      mat_allocation_races <- NULL
    }
  }

  message("Calculate some global success indicators")
  if(sum(current_race_horses %in% unique(mat_historical_races_letrot$Cheval))>0) {
    mat_infos_historical_races_focus <- mat_historical_races_letrot %>%
      filter(Cheval %in% current_race_horses) %>%
      group_by(Cheval) %>%
      filter(Discipline==current_race_discipline) %>%
      filter(Date<current_race_date) %>%
      filter(current_race_date-Date<=number_days_back) %>%
      dplyr::select(Cheval,Date,Discipline,Distance,Epreuve,Prix,Gains,Place,Status,Lieu) %>%
      as.data.frame() %>%
      mutate(Place= ifelse(is.na(Place),99,Place))
    
    if(nrow(mat_infos_historical_races_focus)>0) {
      mat_infos_historical_races_focus_group <- group_by(mat_infos_historical_races_focus,Cheval)
      mat_global_indicators <- dplyr::summarise(mat_infos_historical_races_focus_group,
                                                GLOBAL_NUMBER_RACES = n(),
                                                GLOBAL_AVERAGE_ALLOCATION=mean(Prix,na.rm = TRUE),
                                                GLOBAL_NUMBER_PODIUM = get_number_podium(Place),
                                                GLOBAL_PERCENT_PODIUM = round((GLOBAL_NUMBER_PODIUM/GLOBAL_NUMBER_RACES)*1,2),
                                                GLOBAL_MEAN_EARNINGS = mean(Gains,na.rm = TRUE),
                                                GLOBAL_MAX_EARNINGS  = max(Gains,na.rm = TRUE),
                                                GLOBAL_NUMBER_DISQUALIFICATION  = get_number_disqualification(Status),
                                                GLOBAL_PERCENT_DISQUALIFICATION  = round(GLOBAL_NUMBER_DISQUALIFICATION/GLOBAL_NUMBER_RACES,2)
      ) %>% 
        dplyr::select(-GLOBAL_NUMBER_RACES) %>% 
        dplyr::select(-GLOBAL_NUMBER_PODIUM) %>%
        dplyr::select(-GLOBAL_NUMBER_DISQUALIFICATION) %>%
        as.data.frame()
    }
  }
  
  if(!is.null(mat_global_indicators)) {
    if(nrow(mat_global_indicators)>0){
      if(length(grep("ALLOCATION|EARNINGS",colnames(mat_global_indicators),value=TRUE))>0) {
        mat_global_indicators[,grep("ALLOCATION|EARNINGS",colnames(mat_global_indicators),value=TRUE)] <- round(apply(mat_global_indicators[,grep("ALLOCATION|EARNINGS",colnames(mat_global_indicators),value=TRUE),drop=FALSE],2,get_percentile_values),2)
      }
    }
  }
  
  if(!is.null(nrow(mat_global_indicators))) {
    if(nrow(mat_global_indicators)==0){
      mat_global_indicators <- NULL
    }
  }
  
  mat_number_race_hippodrome <- NULL
  mat_number_race_hippodrome <- mat_infos_historical_races_focus %>%
    group_by(Cheval) %>%
    filter(Discipline == current_race_discipline) %>%
    filter(Lieu==current_hippodrome) %>%
    mutate(Place=ifelse(is.na(Place),99,Place)) %>%
    dplyr::summarise(GLOBAL_NUMBER_RACES_HIPPODROME=n(),NUMBER_SUCCESS=get_number_podium(Place),GLOBAL_PERCENT_PODIUM_LOCATION_HORSE=round(NUMBER_SUCCESS/GLOBAL_NUMBER_RACES_HIPPODROME,2)) %>%
    dplyr::select(-NUMBER_SUCCESS) %>%
    as.data.frame()
  
  if(nrow(mat_number_race_hippodrome)==0){
    mat_number_race_hippodrome <- NULL
  }
  
  if(!is.null(mat_number_race_hippodrome)) {
    if(nrow(mat_number_race_hippodrome)>0){
      mat_number_race_hippodrome$GLOBAL_NUMBER_RACES_HIPPODROME <- get_percentile_values(mat_number_race_hippodrome$GLOBAL_NUMBER_RACES_HIPPODROME)
    }
  }
  
  message("Calculate number of race in others disciplines")
  mat_infos_historical_races_focus <- mat_historical_races_letrot %>%
    filter(Cheval %in% current_race_horses) %>%
    group_by(Cheval) %>%
    filter(Date<current_race_date) %>%
    filter(current_race_date-Date<=number_days_back) %>%
    dplyr::select(Cheval,Discipline) %>%
    as.data.frame()
  
  tab_number_races_discipline <- table(mat_infos_historical_races_focus$Cheval,mat_infos_historical_races_focus$Discipline)
  if(nrow(tab_number_races_discipline)>0) {
    mat_number_races_discipline <- as.matrix.data.frame(tab_number_races_discipline)
    colnames(mat_number_races_discipline) <- colnames(tab_number_races_discipline)
    rownames(mat_number_races_discipline) <- rownames(tab_number_races_discipline)
    mat_number_races_discipline <- as.data.frame(mat_number_races_discipline)
    mat_number_races_discipline$Cheval <- rownames(mat_number_races_discipline)
    mat_number_races_discipline <- mat_number_races_discipline[,rev(colnames(mat_number_races_discipline))]
    if(ncol(mat_number_races_discipline)>1) {
      colnames(mat_number_races_discipline)[2:ncol(mat_number_races_discipline)] <- paste("NUMBER_RACES",colnames(mat_number_races_discipline)[2:ncol(mat_number_races_discipline)],sep="_")
      colnames(mat_number_races_discipline) <- gsub(' ','_',colnames(mat_number_races_discipline))
      for(idx_col in 2:ncol(mat_number_races_discipline)){
        mat_number_races_discipline[,idx_col] <- round(get_percentile_values(mat_number_races_discipline[,idx_col]),2)
      }
    }
  }

  if(current_race_discipline=="Attelé"){
    message("Calculate indicators related to corde")
    if(sum(current_race_horses %in% unique(mat_historical_races_letrot$Cheval))>0) {
      mat_infos_historical_races_focus <- mat_historical_races_letrot %>%
        filter(Cheval %in% current_race_horses) %>%
        filter(Discipline==current_race_discipline) %>%
        filter(Date<current_race_date) %>%
        filter(current_race_date-Date<=number_days_back) %>%
        dplyr::select(Cheval,Corde,Gains) %>%
        drop_na() %>%
        as.data.frame()

      mat_gain_corde <- mat_infos_historical_races_focus %>%
        dplyr::select(Cheval,Corde,Gains) %>%
        pivot_wider(
          names_from = Corde,
          values_from = Gains,
          values_fn = list(Gains = sum)) %>%
        replace(., is.na(.), 0) %>%
        as.data.frame()

      if(!is.na(current_corde)){
        if(nrow(mat_gain_corde)>0){
          vec_share_wins_corde <- round(mat_gain_corde[,current_corde]/sum(mat_gain_corde[,-1]),2)
          mat_gain_corde$SUM_WINS <- apply(mat_gain_corde[,-1,drop=FALSE],1,sum)
          if(ncol(mat_gain_corde)>2){
            mat_gain_corde$PERCENT_WINS_CURRENT_CORDE <- round(mat_gain_corde[,current_corde]/mat_gain_corde$SUM_WINS,2)
            mat_gain_corde$SHARE_WINS_CURRENT_CORDE <- vec_share_wins_corde
          }
        }
        
        if(length(grep("WINS_CURRENT_CORDE",colnames(mat_gain_corde)))>0) {
          mat_gain_corde <- mat_gain_corde[,c("Cheval",grep("WINS_CURRENT_CORDE",colnames(mat_gain_corde),value = TRUE))]
        }
        
        if(ncol(mat_gain_corde)>2){
          mat_gain_corde$SCORE_WINS_CURRENT_CORDE <- mat_gain_corde[,2]*mat_gain_corde[,3]
          if(sum(is.na(mat_gain_corde))>0){
            mat_gain_corde [is.na(mat_gain_corde)] <- 0
          }
        }
      }
    }
      

    message("Calculate indicators related to depart")
    if(sum(current_race_horses %in% unique(mat_historical_races_letrot$Cheval))>0) {
      mat_infos_historical_races_focus <- mat_historical_races_letrot %>%
        filter(Cheval %in% current_race_horses) %>%
        filter(Discipline==current_race_discipline) %>%
        filter(Date<current_race_date) %>%
        filter(current_race_date-Date<=number_days_back) %>%
        dplyr::select(Cheval,Depart,Gains) %>%
        drop_na() %>%
        as.data.frame()

      mat_gain_depart <- mat_infos_historical_races_focus %>%
        dplyr::select(Cheval,Depart,Gains) %>%
        pivot_wider(
          names_from = Depart,
          values_from = Gains,
          values_fn = list(Gains = sum)) %>%
        replace(., is.na(.), 0) %>%
        as.data.frame()

      
      if(!is.na(current_depart)){
        if(nrow(mat_gain_depart)>0){
          vec_share_wins_depart <- round(mat_gain_depart[,current_depart]/sum(mat_gain_depart[,-1]),2)
          mat_gain_depart$SUM_WINS <- apply(mat_gain_depart[,-1,drop=FALSE],1,sum)
          if(ncol(mat_gain_depart)>2){
            mat_gain_depart$PERCENT_WINS_CURRENT_DEPART <- round(mat_gain_depart[,current_depart]/mat_gain_depart$SUM_WINS,2)
            mat_gain_depart$SHARE_WINS_CURRENT_DEPART <- vec_share_wins_depart
          }
        }
        
        if(length(grep("WINS_CURRENT_DEPART",colnames(mat_gain_depart)))>0) {
          mat_gain_depart <- mat_gain_depart[,c("Cheval",grep("WINS_CURRENT_DEPART",colnames(mat_gain_depart),value = TRUE))]
        }
        
        if(ncol(mat_gain_depart)>2){
          mat_gain_depart$SCORE_WINS_CURRENT_DEPART <- mat_gain_depart[,2]*mat_gain_depart[,3]
          if(sum(is.na(mat_gain_depart))>0){
            mat_gain_depart[is.na(mat_gain_depart)] <- 0
          }
        }
      }
    }
  }
      
  message("Calculate indicators related to terrain")
  if(sum(current_race_horses %in% unique(mat_historical_races_letrot$Cheval))>0) {
    mat_infos_historical_races_focus <- mat_historical_races_letrot %>%
      filter(Cheval %in% current_race_horses) %>%
      filter(Discipline==current_race_discipline) %>%
      filter(Date<current_race_date) %>%
      filter(current_race_date-Date<=number_days_back) %>%
      dplyr::select(Cheval,Terrain,Gains) %>%
      drop_na() %>%
      as.data.frame()

    mat_gain_terrain <- mat_infos_historical_races_focus %>%
      dplyr::select(Cheval,Terrain,Gains) %>%
      pivot_wider(
        names_from = Terrain,
        values_from = Gains,
        values_fn = list(Gains = sum)) %>%
      replace(., is.na(.), 0) %>%
      as.data.frame()

    if(!is.na(current_terrain)){
      if(nrow(mat_gain_terrain)>0){
        if(length(setdiff(current_terrain,colnames(mat_gain_terrain)))>0){
          mat_gain_terrain[,current_terrain] <- 0
        }
        vec_share_wins_terrain <- round(mat_gain_terrain[,current_terrain]/sum(mat_gain_terrain[,-1]),2)
        mat_gain_terrain$SUM_WINS <- apply(mat_gain_terrain[,-1,drop=FALSE],1,sum)
        if(ncol(mat_gain_terrain)>2){
          mat_gain_terrain$PERCENT_WINS_CURRENT_TERRAIN <- round(mat_gain_terrain[,current_terrain]/mat_gain_terrain$SUM_WINS,2)
          mat_gain_terrain$SHARE_WINS_CURRENT_TERRAIN <- vec_share_wins_terrain
        }
      }
      
      if(length(grep("WINS_CURRENT_TERRAIN",colnames(mat_gain_terrain)))>0) {
        mat_gain_terrain <- mat_gain_terrain[,c("Cheval",grep("WINS_CURRENT_TERRAIN",colnames(mat_gain_terrain),value = TRUE))]
      }
      
      if(ncol(mat_gain_terrain)>2){
        mat_gain_terrain$SCORE_WINS_CURRENT_TERRAIN <- mat_gain_terrain[,2]*mat_gain_terrain[,3]
        if(sum(is.na(mat_gain_terrain))>0){
          mat_gain_terrain[is.na(mat_gain_terrain)] <- 0
        }
      }
    }
  }
    

  list_indicators <- list(NumRaceHigher=mat_horse_number_races_higher_level,
                          Discipline=mat_earning_discipline,
                          Terrain=mat_gain_terrain,
                          Depart=mat_gain_depart,
                          Corde=mat_gain_corde,
                          GainsRaceHigher=mat_horse_gains_higher_level,
                          NumRaceTrack=mat_number_races_same_track,
                          GainsRaceTrack=mat_horse_gains_same_track,
                          NumRaceLeastEqual=mat_horse_number_races_same_track_level_at_least_equal,
                          GainsRaceLeastEqual=mat_horse_gains_same_track_level_at_least_equal,
                          Shape=mat_good_shape,
                          Share=mat_share_categories,
                          LowerCurrentUpper=mat_earning_epreuve_lower_current_upper,
                          MeanEarningCluster=mat_average_earning_clus_dist,
                          MaxEarningCluster=mat_max_earning_clus_dist,
                          Allocation=mat_allocation_races,
                          Global=mat_global_indicators,
                          Hippodrome=mat_number_race_hippodrome,
                          Discipline=mat_number_races_discipline)
  
  list_indicators <- list_indicators[lapply(list_indicators,length)>0]
  mat_indicators <- Reduce(function(x, y) merge(x, y, by.x="Cheval",by.y="Cheval",all=TRUE), list_indicators)
  
  if(!is.null(mat_indicators)){
    if(nrow(mat_indicators)>0){
      if(sum(is.na(mat_indicators))>0){
        mat_indicators [is.na(mat_indicators)] <- 0
      }
    }
    
  }
  
  if(nrow(mat_indicators)==0){
    mat_indicators <- NULL
  }

  return(mat_indicators)
}