# graph_ultimate_competitors_dashboard_letrot_backup <- function(current_race_url = "https://www.letrot.com/stats/fiche-course/2020-12-01/7500/5/partants/tableau",
#                                                         df_infos_target_race = NULL,
#                                                         path_cluster_distance_range = "/mnt/Master-Data/Futanke-Mbayar/France/data/le-trot/input/mat_ranges_cluster_distance.rds",
#                                                         path_cluster_distance_range_letrot = "/mnt/Master-Data/Futanke-Mbayar/France/data/le-trot/input/mat_ranges_cluster_distance.rds",
#                                                         df_historical_races_competitors = NULL,
#                                                         path_input_referentials_infos = "/mnt/Master-Data/Futanke-Mbayar/France/data/le-trot/input/2015-2020-Meeting.xlsx",
#                                                         path_records_perfs_races = "/mnt/Master-Data/Futanke-Mbayar/France/data/le-trot/output/processed/historical_performances/mat_records_all_tracks_letrot.rds",
#                                                         number_days_back = 366){
# 
#   df_ranking_per_meeting <- NULL
#   df_ranking_per_conditions<- NULL
# 
#   message("Extract race date and convert in the right format if need")
#   current_race_date  <- as.Date(unique(df_infos_target_race$Date))
#   
#   if(!exists("df_historical_races_competitors")){
#     df_historical_races_competitors  <- get_competitors_historical_races_letrot(current_race_url)
#   } else {
#     if(is.null(df_historical_races_competitors)){
#       df_historical_races_competitors  <- get_competitors_historical_races_letrot(current_race_url)
#     }
#   }
# 
#   message("Computing fitness score")
#   infos_score_fitness <- get_horse_fitness_given_race_letrot(df_infos_target_race,df_historical_races_competitors)
#   df_score_fitness <- infos_score_fitness$Delay
#   df_gains_fitness <- infos_score_fitness$Gains
#   df_fitness_score_transform <- as.data.frame(apply(df_score_fitness[,-1],2,get_fitness_transform_score))
#   rownames(df_fitness_score_transform) <- df_score_fitness$Cheval
#   df_fitness_score_transform$Cheval <- rownames(df_fitness_score_transform)
#   df_fitness_score_transform <- df_fitness_score_transform[,c("Cheval",setdiff(colnames(df_fitness_score_transform),"Cheval"))]
#   
#   message("Reading meeting dates")
#   df_dates_meeting <- readxl::read_xlsx(path_input_referentials_infos,sheet=1)
#   df_dates_meeting <- as.data.frame(df_dates_meeting)
# 
#   df_test_meeting <- NULL
#   for(i in 1:nrow(df_dates_meeting))
#   {
#     idx_test_meeting <- df_dates_meeting[i,"Start"] <= current_race_date & df_dates_meeting[i,"End"] >= current_race_date
#     df_test_meeting_current <- data.frame(Test=idx_test_meeting,Meeting=ifelse(idx_test_meeting==TRUE,df_dates_meeting[i,"Label"],NA))
#     df_test_meeting <- rbind(df_test_meeting,df_test_meeting_current)
#   }
#  
#   current_race_meeting <- df_test_meeting[df_test_meeting$Test==TRUE,"Meeting"][1]
# 
#   if(!is.null(df_infos_target_race)){
#     df_infos_target_race$Epreuve <- gsub("FALSE","F",df_infos_target_race$Epreuve)
#   }
# 
#   message("Extract prize of current candidates")
#   current_race_prize <- as.numeric(gsub("\n","",unique(df_infos_target_race$Prix)))
# 
#   message("Extract name of current candidates")
#   current_race_horses <- gsub("\n","",unique(df_infos_target_race$Cheval))
# 
#   message("Extract category of current race")
#   current_race_category <- gsub("\n","",unique(df_infos_target_race$Epreuve))
# 
#   message("Extract distance of current race")
#   current_race_distance <- min(as.numeric(gsub("\n","",unique(df_infos_target_race$Distance))))
# 
#   message("Extract discipline of current race")
#   current_race_discipline <- unique(df_infos_target_race$Discipline)
#   current_race_discipline <- paste("Trot",current_race_discipline)
# 
#   message("Extract hippodrome of current race")
#   current_race_location <- as.vector(unique(df_infos_target_race$Lieu))
# 
#   message("Extract terrain of current race")
#   current_race_terrain <- as.vector(unique(df_infos_target_race$Terrain))
# 
#   message("Extract terrain of current race")
#   current_race_corde <- as.vector(unique(df_infos_target_race$Corde))
# 
#   message("Extract type of depart")
#   current_depart <- as.vector(unique(df_infos_target_race$Depart))
# 
#   message("Reading file with cluster distance definition")
#   df_cluster_distance_range <- readRDS(path_cluster_distance_range_letrot)
#   df_cluster_distance_range_discipline <- df_cluster_distance_range[df_cluster_distance_range$Discipline==current_race_discipline,]
# 
#   message("Adding distance cluster of the race details table")
#   df_infos_target_race$Cluster_Distance <- NA
#   for(i in 1:nrow(df_cluster_distance_range_discipline))
#   {
#     idx_cluster_distance_group <- df_cluster_distance_range_discipline[i,"Lower"] <= unlist(df_infos_target_race[,"Distance"]) & df_cluster_distance_range_discipline[i,"Upper"] >= unlist(df_infos_target_race[,"Distance"])
#     df_infos_target_race[idx_cluster_distance_group==TRUE,"Cluster_Distance"] <- paste(df_cluster_distance_range_discipline[i,c("Lower","Upper")],collapse = "-")
#   }
# 
#   message("Extract cluster distance of current race")
#   current_race_cluster_distance <- as.vector(unique(df_infos_target_race$Cluster_Distance)[1])
#   
#   df_infos_target_race$ID <- paste(df_infos_target_race$Numero,df_infos_target_race$Cheval,sep="-")
# 
#   if(unique(df_infos_target_race$Discipline) =="Attelé"){
#     columns_add <- c("Numero","Cheval",grep('Driver',colnames(df_infos_target_race),value=TRUE),"Gender","Age","Recul","Ferrage")
#   }
# 
#   if(unique(df_infos_target_race$Discipline) =="Monté"){
#     columns_add <- c("Numero","Cheval",grep('Driver',colnames(df_infos_target_race),value=TRUE),"Gender","Age","Recul","Poids","Ferrage")
#   }
# 
#   columns_add <- intersect(colnames(df_infos_target_race),columns_add)
#   df_infos_add_dashboard <- df_infos_target_race[,columns_add]
#   columns_add <- colnames(df_infos_add_dashboard) [apply(df_infos_add_dashboard,2,function(x){sum(!is.na(x))})>0]
#   df_infos_add_dashboard <- df_infos_target_race[,columns_add]
#   if("Poids" %in% colnames(df_infos_add_dashboard)){
#     df_infos_add_dashboard$Poids <- as.numeric(df_infos_add_dashboard$Poids)
#   }
# 
#   message("Focusing on right racess")
#   if(nrow(df_historical_races_competitors)>0) {
#     df_historical_races_competitors <- df_historical_races_competitors %>%
#       filter(Discipline == current_race_discipline) %>%
#       filter(Date<current_race_date) %>%
#       filter(current_race_date-Date<=number_days_back) %>%
#       as.data.frame()
#   }
# 
#   if(nrow(df_historical_races_competitors)>0){
#     message("Computing the earning per race classes")
#     infos_gains_per_caterory <- get_horse_gains_per_caterory_letrot(df_infos_target_race,df_historical_races_competitors)
#     if(!is.null(infos_gains_per_caterory)){
#       df_gains_categories_specific <- infos_gains_per_caterory$Specific
#       df_gains_categories_others  <- infos_gains_per_caterory$Others
#       df_date_gains_categories_specific <- infos_gains_per_caterory$Date
#     }
#   }
# 
#   df_direct_comparison <- get_horse_score_direct_comparison_letrot (df_infos_target_race = df_infos_target_race,df_historical_races_competitors = df_historical_races_competitors)
#   
#   list_gains_categories_specific_others <- list(Specific=df_gains_categories_specific,Others=df_gains_categories_others)
#   list_gains_categories_specific_others <- list_gains_categories_specific_others[lapply(list_gains_categories_specific_others,length)>0]
#   
#   message("Computing global level of each competitor")
#   df_global_level <- get_horse_global_level_letrot(current_race_url,df_infos_target_race, df_historical_races_competitors)
#   
#   message("Computing global statistics on the current configuration")
#   df_global_stats_configuration <- get_horse_global_stats_configuration_letrot(df_infos_target_race,df_historical_races_competitors)
# 
#   message("Computing mean earning per distance")
#   df_earning_per_distance <- get_horse_earning_per_distance_letrot(df_infos_target_race,df_historical_races_competitors)
# 
#   message("Computing ground and corde earnings")
#   df_earning_per_ground_corde <- get_horse_earning_per_ground_corde_letrot(df_infos_target_race,df_historical_races_competitors)
#   vec_ground_corde <- colnames(df_earning_per_ground_corde[,-1,drop=FALSE])[apply(df_earning_per_ground_corde[,-1,drop=FALSE],2,function(x){sum(x,na.rm=TRUE)})>0]
#   if(length(vec_ground_corde)>0){
#     df_earning_per_ground_corde <- df_earning_per_ground_corde[,c("Cheval",vec_ground_corde)]
#   }
# 
#   message("Computing driver horse stats")
#   df_score_team <- get_horse_driver_stats_letrot(df_infos_target_race)
# 
#   message("Computing horse ferrage profile")
#   df_signal_horse <- get_horse_percent_success_ferrage_letrot(df_infos_target_race)
#   df_signal_horse <- df_signal_horse [,intersect(c("Cheval","PERCENT_SUCCESS_CURRENT_FERRAGE","PERCENT_SUCCESS_OTHERS_FERRAGE"),colnames(df_signal_horse))]
#   if(length(intersect("PERCENT_SUCCESS_CURRENT_FERRAGE",colnames(df_signal_horse)))==0) {
#     df_signal_horse[,"PERCENT_SUCCESS_CURRENT_FERRAGE"] <- NA
#   }
#   if(length(intersect("PERCENT_SUCCESS_OTHERS_FERRAGE",colnames(df_signal_horse)))==0) {
#     df_signal_horse[,"PERCENT_SUCCESS_OTHERS_FERRAGE"] <- NA
#   }
#   df_signal_horse <- df_signal_horse[,c("Cheval","PERCENT_SUCCESS_CURRENT_FERRAGE","PERCENT_SUCCESS_OTHERS_FERRAGE")]
#   colnames(df_signal_horse) <- c("Cheval","CURRENT_FERRAGE","OTHERS_FERRAGE")
#   
#   message("Computing driver signal")
#   df_signal_driver <- get_horse_signal_driver_letrot(df_infos_target_race,df_historical_races_competitors)
#   colnames(df_signal_driver) <- c("Cheval","PREVIOUS_DRIVER","CURRENT_DRIVER") 
#   
#   message("Computing trainer signal calling top driver")
#   df_signal_trainer <- get_horse_signal_trainer_calling_driver_letrot(df_infos_target_race,df_historical_races_competitors)
#   df_signal_trainer <- df_signal_trainer[,c("Cheval","PERCENT_SUCCESS_TANDEM","PERCENT_SUCCESS_OTHERS_TANDEM")]
#   colnames(df_signal_trainer) <- c("Cheval","CURRENT_TANDEM","OTHERS_TANDEM")
# 
#   list_score_intention <- list(Horse=df_signal_horse,Driver=df_signal_driver,Trainer=df_signal_trainer)
#   list_score_intention <- list_score_intention[lapply(list_score_intention,length)>0]
#   
#   if(length(list_score_intention)>0) {
#     df_score_intention <- Reduce(function(x, y) merge(x, y, by.x="Cheval",by.y="Cheval",all=TRUE), list_score_intention)
#     df_score_intention <- merge(df_score_intention,df_infos_target_race[,c("Cheval"),drop=FALSE],by.x="Cheval",by.y="Cheval",all=TRUE)
#     df_score_intention <- df_score_intention[,c("Cheval",setdiff(colnames(df_score_intention),c("Cheval")))]
#     df_score_intention <- unique(df_score_intention)
#   }
#   
#   message("Computing global stats")
#   infos_global_stats <- get_horse_global_stats_letrot(df_infos_target_race)
#   df_global_scores_stats <- infos_global_stats$Scores
#   df_global_numbers_stats <- infos_global_stats$Numbers
#   
#   message("Extracting global stats scores")
#   if(nrow(df_global_scores_stats)<nrow(df_infos_target_race)){
#     df_global_scores_stats <- merge(df_global_scores_stats,df_infos_target_race[,"Cheval",drop=FALSE],by.x="Cheval",by.y="Cheval",all.y = TRUE)
#   }
#   
#   message("Extracting global stats numbers")
#   if(nrow(df_global_numbers_stats)<nrow(df_infos_target_race)){
#     df_global_numbers_stats <- merge(df_global_numbers_stats,df_infos_target_race[,"Cheval",drop=FALSE],by.x="Cheval",by.y="Cheval",all.y = TRUE)
#   }
#   
#   message("Computing Advantages")
#   df_advantages_previous_races <- get_horse_trend_weight_prize_letrot(df_infos_target_race)
#   
#   df_ranking_per_ground_corde <- get_horse_ranking_per_ground_corde_letrot (df_infos_target_race)
#   vec_test_all_na <- is.infinite(apply(df_ranking_per_ground_corde[,-1],2,function(x){max(x,na.rm = TRUE)}))
#   if(sum(vec_test_all_na)>0){
#    vec_kep_corde_ground <-  names(vec_test_all_na)[vec_test_all_na==FALSE]
#    vec_kep_corde_ground <- c("Cheval",vec_kep_corde_ground)
#    df_ranking_per_ground_corde <- df_ranking_per_ground_corde[,vec_kep_corde_ground]
#   }
#   df_ranking_per_ground_corde[,-(1:2)] <- apply(df_ranking_per_ground_corde[,-(1:2)],2,get_percentile_values)
# 
#   df_relative_speed_cluster <- get_horse_score_relative_record_letrot(df_infos_target_race, df_historical_races_competitors=df_historical_races_competitors, scoring_criteria = "earning")
#   df_relative_speed_cluster <- merge(df_relative_speed_cluster,df_infos_target_race[,c("Cheval"),drop=FALSE],by.x="Cheval",by.y="Cheval",all=TRUE)
#   
#   df_corde_ranking_temporal_profile_compiled <- get_ranking_temporal_profile_race_letrot(current_path_race=current_race_url,df_historical_races_competitors=df_historical_races_competitors,selection_mode ="Corde")
#   df_corde_ranking_temporal_profile_compiled <- unique(df_corde_ranking_temporal_profile_compiled)
#   df_terrain_ranking_temporal_profile_compiled <- get_ranking_temporal_profile_race_letrot(current_path_race=current_race_url,df_historical_races_competitors=df_historical_races_competitors,,selection_mode ="Terrain")
#   df_terrain_ranking_temporal_profile_compiled <- unique(df_terrain_ranking_temporal_profile_compiled)
#   df_ranking_temporal_profile_compiled <-  rbind(df_corde_ranking_temporal_profile_compiled,df_terrain_ranking_temporal_profile_compiled)
#   
#   message("Adding meeting date to the temporal ranking file")
#   df_ranking_temporal_profile_compiled$Meeting <- NA
#   for(i in 1:nrow(df_dates_meeting))
#   {
#     idx_date_meeting <- df_dates_meeting[i,"Start"] <= unlist(df_ranking_temporal_profile_compiled[,"Date"]) & df_dates_meeting[i,"End"] >= unlist(df_ranking_temporal_profile_compiled[,"Date"])
#     if(sum(idx_date_meeting,na.rm = TRUE)>0){
#       df_ranking_temporal_profile_compiled[idx_date_meeting==TRUE,"Meeting"] <- df_dates_meeting[i,c("Label")]
#     }
#   }
#   
#   df_ranking_per_meeting <- NULL
#   df_ranking_per_meeting <- df_ranking_temporal_profile_compiled %>%
#     filter(Type=="Corde") %>%
#     select(Cheval,Meeting,Ranking) %>%
#     pivot_wider(
#       names_from = Meeting,
#       values_from = Ranking,
#       values_fn = max
#     ) %>%
#     as.data.frame()
# 
#   if(nrow(df_ranking_per_meeting)>0){
#     df_dates_meeting <- df_dates_meeting[order(df_dates_meeting$Start,decreasing = TRUE),]
#     id_current_meeting <- grep(current_race_meeting,df_dates_meeting$Label)
#     vec_meeting_used <- rev(df_dates_meeting[id_current_meeting:(id_current_meeting+4),"Label"])
#     vec_meeting_used <- intersect(vec_meeting_used,colnames(df_ranking_per_meeting))
#     if(length(vec_meeting_used)>0){
#       df_ranking_per_meeting <- df_ranking_per_meeting[,c("Cheval",vec_meeting_used)]
#       for(idx_col in 2:ncol(df_ranking_per_meeting)){
#         df_ranking_per_meeting[,idx_col] <- round(get_percentile_values(df_ranking_per_meeting[,idx_col]),2)
#       }
#     }
#   }
#  
#   list_scores_dimensions <-  list(Level=df_global_level,
#                                   Confrontation=df_direct_comparison,
#                                   Aptitude=df_earning_per_ground_corde[,setdiff(colnames(df_earning_per_ground_corde),"Others"),drop=FALSE],
#                                   Vitesse=df_relative_speed_cluster,
#                                   Fitness=df_fitness_score_transform,
#                                   Intention=df_score_intention[,intersect(c("Cheval",grep("CURRENT",colnames(df_score_intention ),value=TRUE)),colnames(df_score_intention))])
#   
#   df_score_per_scoring_dimension <- get_score_per_scoring_dimension_letrot(list_scores_dimensions=list_scores_dimensions,df_infos_target_race=df_infos_target_race)
# 
#   if(!is.null(df_direct_comparison)){
#     if("Rank" %in% colnames(df_direct_comparison)) {
#       vec_rank_direct_comparison_values <- df_direct_comparison[,"Rank"]
#       vec_rank_direct_comparison_values <- vec_rank_direct_comparison_values[!is.na(vec_rank_direct_comparison_values)]
#       vec_rank_direct_comparison_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_rank_direct_comparison_values))[rank(vec_rank_direct_comparison_values)]
#       names(vec_rank_direct_comparison_values_color) <- vec_rank_direct_comparison_values
#     }
#   }
#   
#   if(!is.null(df_direct_comparison)){
#     if("Track" %in% colnames(df_direct_comparison)) {
#       vec_track_direct_comparison_values <- df_direct_comparison[,"Track"]
#       vec_track_direct_comparison_values <- vec_track_direct_comparison_values[!is.na(vec_track_direct_comparison_values)]
#       vec_track_direct_comparison_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_track_direct_comparison_values))[rank(vec_track_direct_comparison_values)]
#       names(vec_track_direct_comparison_values_color) <- vec_track_direct_comparison_values
#     }
#   }
# 
#   if(!is.null(df_direct_comparison)){
#     if("Generic" %in% colnames(df_direct_comparison)) {
#       vec_generic_direct_comparison_values <- df_direct_comparison[,"Generic"]
#       vec_generic_direct_comparison_values <- vec_generic_direct_comparison_values[!is.na(vec_generic_direct_comparison_values)]
#       vec_generic_direct_comparison_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_generic_direct_comparison_values))[rank(vec_generic_direct_comparison_values)]
#       names(vec_generic_direct_comparison_values_color) <- vec_generic_direct_comparison_values
#     }
#   }
#   
#   if(!is.null(df_infos_target_race)){
#     if(length(intersect(c("Zeturf","Betclic","PMU.FR","PMU","Geny"),colnames(df_infos_target_race)))>0) {
#       vec_odds_values <- unlist(df_infos_target_race[,intersect(c("Zeturf","Betclic","PMU.FR","PMU","Geny"),colnames(df_infos_target_race))])
#       vec_odds_values <- vec_odds_values[!is.na(vec_odds_values)]
#       vec_odds_values_color <- colorRampPalette(rev(brewer.pal(9,"RdYlBu")))(length(vec_odds_values))[rank(vec_odds_values)]
#       names(vec_odds_values_color) <- vec_odds_values
#     }
#   }
#  
#   if(!is.null(df_global_level)){
#     if("MAX_EARNING" %in% colnames(df_global_level)) {
#       vec_global_max_earning_values <- df_global_level[,"MAX_EARNING"]
#       vec_global_max_earning_values <- vec_global_max_earning_values[!is.na(vec_global_max_earning_values)]
#       vec_global_max_earning_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_global_max_earning_values))[rank(vec_global_max_earning_values)]
#       names(vec_global_max_earning_values_color) <- vec_global_max_earning_values
#     }
#   }
#   
#   if(!is.null(df_global_level)){
#     if("MEAN_EARNING" %in% colnames(df_global_level)) {
#       vec_global_mean_earning_values <- df_global_level[,"MEAN_EARNING"]
#       vec_global_mean_earning_values <- vec_global_mean_earning_values[!is.na(vec_global_mean_earning_values)]
#       vec_global_mean_earning_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_global_mean_earning_values))[rank(vec_global_mean_earning_values)]
#       names(vec_global_mean_earning_values_color) <- vec_global_mean_earning_values
#     }
#   }
#   
#   if(!is.null(df_global_level)){
#     if("GLOBAL_GAINS_CARRIER" %in% colnames(df_global_level)) {
#       vec_global_earning_carrier_values <- df_global_level[,"GLOBAL_GAINS_CARRIER"]
#       vec_global_earning_carrier_values <- vec_global_earning_carrier_values[!is.na(vec_global_earning_carrier_values)]
#       vec_global_earning_carrier_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_global_earning_carrier_values))[rank(vec_global_earning_carrier_values)]
#       names(vec_global_earning_carrier_values_color) <- vec_global_earning_carrier_values
#     }
#   }
# 
#   if(!is.null(df_global_level)){
#     if("GLOBAL_DEFEATED" %in% colnames(df_global_level)) {
#       vec_global_defeated_ranking_values <- df_global_level[,"GLOBAL_DEFEATED"]
#       vec_global_defeated_ranking_values <- vec_global_defeated_ranking_values[!is.na(vec_global_defeated_ranking_values)]
#       vec_global_defeated_ranking_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_global_defeated_ranking_values))[rank(vec_global_defeated_ranking_values)]
#       names(vec_global_defeated_ranking_values_color) <- vec_global_defeated_ranking_values
#     }
#   }
#   
#   if(!is.null(df_global_level)){
#     if("GLOBAL_SHARE_CURRENT_DISCIPLINE" %in% colnames(df_global_level)) {
#       vec_global_share_discipline_values <- df_global_level[,"GLOBAL_SHARE_CURRENT_DISCIPLINE"]
#       vec_global_share_discipline_values <- vec_global_share_discipline_values[!is.na(vec_global_share_discipline_values)]
#       vec_global_share_discipline_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_global_share_discipline_values))[rank(vec_global_share_discipline_values)]
#       names(vec_global_share_discipline_values_color) <- vec_global_share_discipline_values
#     }
#   }
#   
#   if(!is.null(df_score_per_scoring_dimension)){
#     if("Level" %in% colnames(df_score_per_scoring_dimension)) {
#       vec_level_values <- df_score_per_scoring_dimension[,"Level"]
#       vec_level_values <- vec_level_values[!is.na(vec_level_values)]
#       vec_level_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_level_values))[rank(vec_level_values)]
#       names(vec_level_values_color) <- vec_level_values
#     }
#   }
#   
#   if(!is.null(df_historical_races_competitors)){
#     if("Gains" %in% colnames(df_historical_races_competitors)) {
#       vec_record_speed_values <- df_historical_races_competitors[,"Gains"]
#       vec_record_speed_values <- vec_record_speed_values[!is.na(vec_record_speed_values)]
#       vec_record_speed_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_record_speed_values))[rank(vec_record_speed_values)]
#       names(vec_record_speed_values_color) <- vec_record_speed_values
#     }
#   }
#   
#   if(!is.null(df_score_per_scoring_dimension)){
#     if("Global" %in% colnames(df_score_per_scoring_dimension)) {
#       vec_per_score_global_values <- df_score_per_scoring_dimension[,"Global"]
#       vec_per_score_global_values <- vec_per_score_global_values[!is.na(vec_per_score_global_values)]
#       vec_per_score_global_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_per_score_global_values))[rank(vec_per_score_global_values)]
#       names(vec_per_score_global_values_color) <- vec_per_score_global_values
#     }
#     
#     if("Categories" %in% colnames(df_score_per_scoring_dimension)) {
#       vec_per_score_categories_values <- df_score_per_scoring_dimension[,"Categories"]
#       vec_per_score_categories_values <- vec_per_score_categories_values[!is.na(vec_per_score_categories_values)]
#       vec_per_score_categories_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_per_score_categories_values))[rank(vec_per_score_categories_values)]
#       names(vec_per_score_categories_values_color) <- vec_per_score_categories_values
#     }
#     if("Vitesse" %in% colnames(df_score_per_scoring_dimension)) {
#       vec_per_score_vitesse_values <- df_score_per_scoring_dimension[,"Vitesse"]
#       vec_per_score_vitesse_values <- vec_per_score_vitesse_values[!is.na(vec_per_score_vitesse_values)]
#       vec_per_score_vitesse_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_per_score_vitesse_values))[rank(vec_per_score_vitesse_values)]
#       names(vec_per_score_vitesse_values_color) <- vec_per_score_vitesse_values
#     }
#     if("Aptitude" %in% colnames(df_score_per_scoring_dimension)) {
#       vec_per_score_aptitude_values <- df_score_per_scoring_dimension[,"Aptitude"]
#       vec_per_score_aptitude_values <- vec_per_score_aptitude_values[!is.na(vec_per_score_aptitude_values)]
#       vec_per_score_aptitude_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_per_score_aptitude_values))[rank(vec_per_score_aptitude_values)]
#       names(vec_per_score_aptitude_values_color) <- vec_per_score_aptitude_values
#     }
#     if("Ranking" %in% colnames(df_score_per_scoring_dimension)) {
#       vec_per_score_ranking_values <- df_score_per_scoring_dimension[,"Ranking"]
#       vec_per_score_ranking_values <- vec_per_score_ranking_values[!is.na(vec_per_score_ranking_values)]
#       vec_per_score_ranking_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_per_score_ranking_values))[rank(vec_per_score_ranking_values)]
#       names(vec_per_score_ranking_values_color) <- vec_per_score_ranking_values
#     }
#     if("Fitness" %in% colnames(df_score_per_scoring_dimension)) {
#       vec_per_score_fitness_values <- df_score_per_scoring_dimension[,"Fitness"]
#       vec_per_score_fitness_values <- vec_per_score_fitness_values[!is.na(vec_per_score_fitness_values)]
#       vec_per_score_fitness_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_per_score_fitness_values))[rank(vec_per_score_fitness_values)]
#       names(vec_per_score_fitness_values_color) <- vec_per_score_fitness_values
#     }
#     if("Intention" %in% colnames(df_score_per_scoring_dimension)) {
#       vec_per_score_intention_values <- df_score_per_scoring_dimension[,"Intention"]
#       vec_per_score_intention_values <- vec_per_score_intention_values[!is.na(vec_per_score_intention_values)]
#       vec_per_score_intention_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_per_score_intention_values))[rank(vec_per_score_intention_values)]
#       names(vec_per_score_intention_values_color) <- vec_per_score_intention_values
#     }
#     if("Final" %in% colnames(df_score_per_scoring_dimension)) {
#       vec_final_score_dimensions_values <- df_score_per_scoring_dimension[,"Final"]
#       vec_final_score_dimensions_values <- vec_final_score_dimensions_values[!is.na(vec_final_score_dimensions_values)]
#       vec_final_score_dimensions_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_final_score_dimensions_values))[rank(vec_final_score_dimensions_values)]
#       names(vec_final_score_dimensions_values_color) <- vec_final_score_dimensions_values
#     }
#     
#     if("Confrontation" %in% colnames(df_score_per_scoring_dimension)) {
#       vec_final_score_confrontation_values <- df_score_per_scoring_dimension[,"Confrontation"]
#       vec_final_score_confrontation_values <- vec_final_score_confrontation_values[!is.na(vec_final_score_confrontation_values)]
#       vec_final_score_confrontation_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_final_score_confrontation_values))[rank(vec_final_score_confrontation_values)]
#       names(vec_final_score_confrontation_values_color) <- vec_final_score_confrontation_values
#     }
#   }
# 
#   vec_relative_speed_cluster_values <- NULL
#   if(ncol(df_relative_speed_cluster)>1){
#     if(nrow(df_relative_speed_cluster)>0){
#       vec_relative_speed_cluster_values <- unique(unlist(df_relative_speed_cluster[,-1]))
#       vec_relative_speed_cluster_values <- vec_relative_speed_cluster_values[!is.na(vec_relative_speed_cluster_values)]
#       vec_relative_speed_cluster_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_relative_speed_cluster_values))[rank(vec_relative_speed_cluster_values)]
#       names(vec_relative_speed_cluster_values_color) <- vec_relative_speed_cluster_values
#     }
#   }
# 
#   vec_intention_ferrage_scores_values <- NULL
#   if(length(grep("CURRENT_FERRAGE|OTHERS_FERRAGE",colnames(df_score_intention),value=TRUE))>0){
#     if(nrow(df_score_intention)>0){
#       vec_intention_ferrage_scores_values <- unique(unlist(df_score_intention[,grep("CURRENT_FERRAGE|OTHERS_FERRAGE",colnames(df_score_intention),value=TRUE)]))
#       vec_intention_ferrage_scores_values <- vec_intention_ferrage_scores_values[!is.na(vec_intention_ferrage_scores_values)]
#       vec_intention_ferrage_scores_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_intention_ferrage_scores_values))[rank(vec_intention_ferrage_scores_values)]
#       names(vec_intention_ferrage_scores_values_color) <- vec_intention_ferrage_scores_values
#     }
#   }
#   
#   vec_intention_driver_scores_values <- NULL
#   if(length(grep("PREVIOUS_DRIVER|CURRENT_DRIVER",colnames(df_score_intention),value=TRUE))>0){
#     if(nrow(df_score_intention)>0){
#       vec_intention_driver_scores_values <- unique(unlist(df_score_intention[,grep("PREVIOUS_DRIVER|CURRENT_DRIVER",colnames(df_score_intention),value=TRUE)]))
#       vec_intention_driver_scores_values <- vec_intention_driver_scores_values[!is.na(vec_intention_driver_scores_values)]
#       vec_intention_driver_scores_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_intention_driver_scores_values))[rank(vec_intention_driver_scores_values)]
#       names(vec_intention_driver_scores_values_color) <- vec_intention_driver_scores_values
#     }
#   }
# 
#   vec_intention_trainer_scores_values <- NULL
#   if(length(grep("CURRENT_TANDEM|OTHERS_TANDEM",colnames(df_score_intention),value=TRUE))>0){
#     if(nrow(df_score_intention)>0){
#       vec_intention_trainer_scores_values <- unique(unlist(df_score_intention[,grep("CURRENT_TANDEM|OTHERS_TANDEM",colnames(df_score_intention),value=TRUE)]))
#       vec_intention_trainer_scores_values <- vec_intention_trainer_scores_values[!is.na(vec_intention_trainer_scores_values)]
#       vec_intention_trainer_scores_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_intention_trainer_scores_values))[rank(vec_intention_trainer_scores_values)]
#       names(vec_intention_trainer_scores_values_color) <- vec_intention_trainer_scores_values
#     }
#   }
# 
#   if(!is.null(df_score_fitness)){
#     vec_fitness_values <- unlist(unlist(df_score_fitness[,-1]))
#     vec_fitness_values <- unique(vec_fitness_values[!is.na(vec_fitness_values)])
#     vec_fitness_values_color <- rep("black",length(vec_fitness_values))
#     names(vec_fitness_values_color) <- vec_fitness_values
#     if(length(vec_fitness_values)>0){
#       id_doubt_fitness <- vec_fitness_values[vec_fitness_values<20]
#       id_ideal_fitness <- vec_fitness_values[vec_fitness_values>=20 & vec_fitness_values<=30]
#       id_medium_fitness <- vec_fitness_values[vec_fitness_values>30 & vec_fitness_values<=60]
#       id_uncertain_fitness <- vec_fitness_values[vec_fitness_values>60 & vec_fitness_values<=90]
#       id_critical_fitness <- vec_fitness_values[vec_fitness_values>90]
#     }
#     
#     if(sum(id_ideal_fitness)>0){
#       vec_fitness_values_color [vec_fitness_values %in% id_ideal_fitness] <- brewer.pal(5,"RdYlBu")[5]
#     }
#     
#     if(sum(id_doubt_fitness)>0){
#       vec_fitness_values_color [vec_fitness_values %in% id_doubt_fitness] <- brewer.pal(5,"RdYlBu")[4]
#     }
#     
#     if(sum(id_medium_fitness)>0){
#       vec_fitness_values_color [vec_fitness_values %in% id_medium_fitness] <- brewer.pal(5,"RdYlBu")[3]
#     }
#     
#     if(sum(id_uncertain_fitness)>0){
#       vec_fitness_values_color [vec_fitness_values %in% id_uncertain_fitness] <- brewer.pal(5,"RdYlBu")[2]
#     }
#     
#     if(sum(id_critical_fitness)>0){
#       vec_fitness_values_color [vec_fitness_values %in% id_critical_fitness] <- brewer.pal(5,"RdYlBu")[1]
#     }
#   }
#   
#   col_poss_gender <- c("purple","pink","cyan")
#   names(col_poss_gender) <- c("M","F","H")
#   
#   col_poss_ferrage <- c(brewer.pal(9,"RdYlBu")[1],brewer.pal(9,"RdYlBu")[4],brewer.pal(9,"RdYlBu")[4],brewer.pal(9,"RdYlBu")[9])
#   names(col_poss_ferrage) <- c("D0","DA","DP","D4")
#   
#   if(tolower(current_race_discipline)==tolower("Plat")){
#     if("Draw" %in% colnames(df_infos_add_dashboard)){
#       if(nrow(df_infos_add_dashboard)>0){
#         vec_draw_values <- unlist(df_infos_add_dashboard[,"Draw"])
#         vec_draw_values <- vec_draw_values[!is.na(vec_draw_values)]
#         vec_draw_values_color <- colorRampPalette(rev(brewer.pal(9,"RdYlBu")))(length(vec_draw_values))[rank(vec_draw_values)]
#         names(vec_draw_values_color) <- vec_draw_values
#       }
#     }
#   }
# 
#   if("LENGTHS" %in% colnames(df_advantages_previous_races)) {
#     vec_length_values <- df_advantages_previous_races[,"LENGTHS"]
#     vec_length_values <- vec_length_values[!is.na(vec_length_values)]
#     vec_length_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_length_values))[rank(vec_length_values)]
#     names(vec_length_values_color) <- vec_length_values
#   }
#   
#   if("PRIZES" %in% colnames(df_advantages_previous_races)) {
#     vec_prize_values <- df_advantages_previous_races[,"PRIZES"]
#     vec_prize_values <- vec_prize_values[!is.na(vec_prize_values)]
#     vec_prize_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_prize_values))[rank(vec_prize_values)]
#     names(vec_prize_values_color) <- vec_prize_values
#   }
#   
#   if("Gains" %in% colnames(df_advantages_previous_races)) {
#     vec_earning_previous_values <- df_advantages_previous_races[,"Gains"]
#     vec_earning_previous_values <- vec_earning_previous_values[!is.na(vec_earning_previous_values)]
#     vec_earning_previous_values <- vec_earning_previous_values[vec_earning_previous_values>0]
#     vec_earning_previous_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_earning_previous_values))[rank(vec_earning_previous_values)]
#     names(vec_earning_previous_values_color) <- vec_earning_previous_values
#   }
#   
#   if("TURN" %in% colnames(df_advantages_previous_races)) {
#     vec_turn_values <- df_advantages_previous_races[,"TURN"]
#     vec_turn_values <- vec_turn_values[!is.na(vec_turn_values)]
#     vec_turn_values_color <- ifelse(vec_turn_values==0,brewer.pal(11,"Spectral")[9],brewer.pal(11,"Spectral")[3])
#     names(vec_turn_values_color) <- vec_turn_values
#   }
#   
#   if("GROUND" %in% colnames(df_advantages_previous_races)) {
#     vec_ground_values <- df_advantages_previous_races[,"GROUND"]
#     vec_ground_values <- vec_ground_values[!is.na(vec_ground_values)]
#     vec_ground_values_color <- ifelse(vec_turn_values==0,brewer.pal(11,"Spectral")[9],brewer.pal(11,"Spectral")[3])
#     names(vec_ground_values_color) <- vec_ground_values
#   }
#   
#   if("BACKS" %in% colnames(df_advantages_previous_races)) {
#     vec_back_values <- df_advantages_previous_races[,"BACKS"]
#     vec_back_values <- vec_back_values[!is.na(vec_back_values)]
#     vec_back_values_col <- vec_back_values
#     if(sum(vec_back_values_col==-50)>0){
#       vec_back_values_col[vec_back_values_col==-50] <- brewer.pal(11,"RdYlGn")[1]
#     }
#     if(sum(vec_back_values_col==-25)>0){
#       vec_back_values_col[vec_back_values_col==-25] <- brewer.pal(11,"RdYlGn")[2]
#     }
#     if(sum(vec_back_values_col==0)>0){
#       vec_back_values_col[vec_back_values_col==0] <- brewer.pal(11,"RdGy")[6]
#     }
#     if(sum(vec_back_values_col==25)>0){
#       vec_back_values_col[vec_back_values_col==25] <- brewer.pal(11,"Spectral")[8]
#     }
#     if(sum(vec_back_values_col==50)>0){
#       vec_back_values_col[vec_back_values_col==50] <- brewer.pal(11,"RdYlGn")[11]
#     }
#     names(vec_back_values_col) <- vec_back_values
#   }
# 
#   if("IRON" %in% colnames(df_advantages_previous_races)) {
#     vec_iron_values <- df_advantages_previous_races[,"IRON"]
#     vec_iron_values <- vec_iron_values[!is.na(vec_iron_values)]
#     vec_iron_values_col <- vec_iron_values
#     if(sum(vec_iron_values_col==-4)>0){
#       vec_iron_values_col[vec_iron_values_col==-4] <- brewer.pal(11,"RdYlGn")[1]
#     }
#     if(sum(vec_iron_values_col==-2)>0){
#       vec_iron_values_col[vec_iron_values_col==-2] <- brewer.pal(11,"RdYlGn")[2]
#     }
#     if(sum(vec_iron_values_col==0)>0){
#       vec_iron_values_col[vec_iron_values_col==0] <- brewer.pal(11,"RdGy")[6]
#     }
#     if(sum(vec_iron_values_col==2)>0){
#       vec_iron_values_col[vec_iron_values_col==2] <- brewer.pal(11,"Spectral")[8]
#     }
#     if(sum(vec_iron_values_col==4)>0){
#       vec_iron_values_col[vec_iron_values_col==4] <- brewer.pal(11,"RdYlGn")[11]
#     }
#     names(vec_iron_values_col) <- vec_iron_values
#   }
# 
#   if(length(list_gains_categories_specific_others)>0) {
#     df_gains_categories_specific_others <- Reduce(function(x, y) merge(x, y, by.x="Cheval",by.y="Cheval",all=TRUE), list_gains_categories_specific_others)
#     if(!is.null(df_gains_categories_specific_others)){
#       if(ncol(df_gains_categories_specific_others)>1) {
#         vec_epreuve <- unique(gsub("\\.*y","",gsub("\\.*x","",colnames(df_gains_categories_specific_others)[-1])))
#         if(current_race_discipline=="Trot Attelé"){
#           if(length(grep("I",vec_epreuve))>0){
#             vec_epreuve <- c(rev(intersect(vec_epreuve,c("A","B","C","D","E","F","G","R"))),sort(grep("I",vec_epreuve,value = TRUE),decreasing = TRUE))
#           } else {
#             vec_epreuve <- c(rev(intersect(vec_epreuve,c("A","B","C","D","E","F","G","R"))))
#           }
#         }
#         
#         if(current_race_discipline %in% c("Plat","Steeplechase","Cross","Haies")){
#           if(length(grep("Listed|I",vec_epreuve))>0){
#             vec_epreuve <- c(intersect(vec_epreuve,c("1","2","3","4","5","6")),grep("Listed",vec_epreuve,value = TRUE),sort(grep("I",vec_epreuve,value = TRUE),decreasing = TRUE))
#           } else {
#             vec_epreuve <- c(intersect(vec_epreuve,c("1","2","3","4","5","6")))
#           }
#         }
#         
#         vec_epreuve_values_color <- NULL
#         vec_epreuve_values <- unlist(as.data.frame(df_gains_categories_specific_others[,-1,drop=FALSE]))
#         vec_epreuve_values <- vec_epreuve_values[!is.na(vec_epreuve_values)]
#         vec_epreuve_values <- vec_epreuve_values[vec_epreuve_values>0]
#         vec_epreuve_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_epreuve_values))[rank(vec_epreuve_values)]
#         names(vec_epreuve_values_color) <- vec_epreuve_values
#         
#         if(!is.null(df_date_gains_categories_specific)){
#           vec_date_epreuve_values <- unlist(as.data.frame(df_date_gains_categories_specific[,intersect(vec_epreuve,colnames(df_date_gains_categories_specific))]))
#           vec_date_epreuve_values <- vec_date_epreuve_values[!is.na(vec_date_epreuve_values)]
#           vec_date_epreuve_values <- as.Date(vec_date_epreuve_values,origin = "1970-01-01")
#           vec_date_epreuve_values <- vec_date_epreuve_values-current_race_date
#           vec_date_epreuve_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_date_epreuve_values))[rank(vec_date_epreuve_values)]
#           names(vec_date_epreuve_values_color) <- vec_date_epreuve_values
#         }
#       }
#     }
#   }
#   
#   vec_earning_per_distance_values <- NULL
#   if(!is.null(df_earning_per_distance)) {
#     vec_earning_per_distance_values <- unlist(df_earning_per_distance[,-1])
#     vec_earning_per_distance_values <- vec_earning_per_distance_values[!is.na(vec_earning_per_distance_values)]
#     vec_earning_per_distance_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_earning_per_distance_values))[rank(vec_earning_per_distance_values)]
#     names(vec_earning_per_distance_values_color) <- vec_earning_per_distance_values
#   }
#   
#   if(!is.null(df_gains_fitness)) {
#     if(nrow(df_gains_fitness)>0){
#       vec_gains_fitness_values <- unlist(df_gains_fitness[,-(1)])
#       vec_gains_fitness_values <- vec_gains_fitness_values[!is.na(vec_gains_fitness_values)]
#       vec_gains_fitness_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_gains_fitness_values))[rank(vec_gains_fitness_values)]
#       names(vec_gains_fitness_values_color) <- vec_gains_fitness_values
#     }
#   }
#   
#   if(!is.null(df_global_scores_stats)) {
#     if(nrow(df_global_scores_stats)>0){
#       if(ncol(df_global_scores_stats)>1){
#         vec_global_scores_timeframe_values <- unlist(df_global_scores_stats[,-1])
#         vec_global_scores_timeframe_values <- vec_global_scores_timeframe_values[!is.na(vec_global_scores_timeframe_values)]
#         vec_global_scores_timeframe_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_global_scores_timeframe_values))[rank(vec_global_scores_timeframe_values)]
#         names(vec_global_scores_timeframe_values_color) <- vec_global_scores_timeframe_values
#       }
#     }
#   }
#   
#   if(!is.null(df_global_numbers_stats)) {
#     if(nrow(df_global_numbers_stats)>0){
#       if(ncol(df_global_numbers_stats)>1){
#         vec_global_numbers_timeframe_values <- unlist(df_global_numbers_stats[,-1])
#         vec_global_numbers_timeframe_values <- vec_global_numbers_timeframe_values[!is.na(vec_global_numbers_timeframe_values)]
#         vec_global_numbers_timeframe_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_global_numbers_timeframe_values))[rank(vec_global_numbers_timeframe_values)]
#         names(vec_global_numbers_timeframe_values_color) <- vec_global_numbers_timeframe_values
#       }
#     }
#   }
#   
#   if(!is.null(df_gains_fitness)) {
#     if(nrow(df_gains_fitness)>0){
#       if("1" %in% colnames(df_gains_fitness)){
#         vec_gains_last_race_values <- unlist(df_gains_fitness[,"1"])
#         vec_gains_last_race_values <- vec_gains_last_race_values[!is.na(vec_gains_last_race_values)]
#         vec_gains_last_race_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_gains_last_race_values))[rank(vec_gains_last_race_values)]
#         names(vec_gains_last_race_values_color) <- vec_gains_last_race_values
#       }
#     }
#   }
#   
#   if(!is.null(df_earning_per_ground_corde)) {
#     if(nrow(df_earning_per_ground_corde)>0){
#       vec_earning_per_ground_corde_values <- unlist(df_earning_per_ground_corde[,-1])
#       vec_earning_per_ground_corde_values <- vec_earning_per_ground_corde_values[!is.na(vec_earning_per_ground_corde_values)]
#       vec_earning_per_ground_corde_values <- vec_earning_per_ground_corde_values[vec_earning_per_ground_corde_values>0]
#       vec_earning_per_ground_corde_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_earning_per_ground_corde_values))[rank(vec_earning_per_ground_corde_values)]
#       names(vec_earning_per_ground_corde_values_color) <- vec_earning_per_ground_corde_values
#     }
#   }
#   
#   if(!is.null(df_ranking_per_ground_corde)) {
#     if(nrow(df_ranking_per_ground_corde)>0){
#       if(ncol(df_ranking_per_ground_corde)>=2){
#         vec_ranking_per_ground_corde_values <- unlist(df_ranking_per_ground_corde[,-(1)])
#         vec_ranking_per_ground_corde_values <- vec_ranking_per_ground_corde_values[!is.na(vec_ranking_per_ground_corde_values)]
#         vec_ranking_per_ground_corde_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_ranking_per_ground_corde_values))[rank(vec_ranking_per_ground_corde_values)]
#         names(vec_ranking_per_ground_corde_values_color) <- vec_ranking_per_ground_corde_values
#       }
#     }
#   }
#   
#   vec_temporal_ranking_corde_values <- NULL
#   if(length(grep("Type|Ranking|Cheval",colnames(df_ranking_temporal_profile_compiled),value=TRUE))==3){
#     if(nrow(df_ranking_temporal_profile_compiled)>0){
#       vec_temporal_ranking_corde_values <- unique(df_ranking_temporal_profile_compiled[df_ranking_temporal_profile_compiled$Type =="Corde","Ranking"])
#       vec_temporal_ranking_corde_values <- vec_temporal_ranking_corde_values[!is.na(vec_temporal_ranking_corde_values)]
#       vec_temporal_ranking_corde_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_temporal_ranking_corde_values))[rank(vec_temporal_ranking_corde_values)]
#       names(vec_temporal_ranking_corde_values_color) <- vec_temporal_ranking_corde_values
#     }
#   }
#   
#   vec_temporal_ranking_ground_values <- NULL
#   if(length(grep("Type|Ranking|Cheval",colnames(df_ranking_temporal_profile_compiled),value=TRUE))==3){
#     if(nrow(df_ranking_temporal_profile_compiled)>0){
#       vec_temporal_ranking_ground_values <- unique(df_ranking_temporal_profile_compiled[df_ranking_temporal_profile_compiled$Type =="Terrain","Ranking"])
#       vec_temporal_ranking_ground_values <- vec_temporal_ranking_ground_values[!is.na(vec_temporal_ranking_ground_values)]
#       vec_temporal_ranking_ground_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_temporal_ranking_ground_values))[rank(vec_temporal_ranking_ground_values)]
#       names(vec_temporal_ranking_ground_values_color) <- vec_temporal_ranking_ground_values
#     }
#   }
#   
#   df_infos_target_race$Numero <- as.numeric(df_infos_target_race$Numero)
#   df_infos_target_race <- df_infos_target_race[order(df_infos_target_race$Numero),]
#   vec_lab_yaxis <- rev(paste(df_infos_target_race$Numero,df_infos_target_race$Cheval,sep="-"))
# 
#   if(unique(df_infos_target_race$Discipline) %in% c("Plat","Steeplechase","Cross","Haies")){
#     layout(matrix(c(1,2,3,4,5,6,7,1,2,3,4,5,6,7), 2, 7, byrow = TRUE),widths=c(1.8,1.3,4.5,1.2,1,1))
#   } else {
#     layout(matrix(c(1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10), 2, 10, byrow = TRUE),widths=c(2.1,1,1,1.3,1,1.3,1.4,1,1.3,1.4))
#   }
# 
#   if(!is.null(df_global_level)){
#     vec_lab_xaxis <- c("Max","Mean","Carrier","Defeated","Share")
#     vec_lab_xaxis <- c("Gage",vec_lab_xaxis)
#     names(vec_lab_xaxis) <- c("Gage",colnames(df_global_level)[-1]) 
#     par(mar=c(4,8,2,0))
#     par(las=2)
#     plot(0,0,xlim=c(0,length(vec_lab_xaxis)+1),ylim=c(0,length(current_race_horses)),xaxt="n",yaxt="n",type="n",xlab="",ylab="")
#     rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col ="black")
#     title('Global')
#     axis(1, 1:((length(vec_lab_xaxis))),labels=FALSE,tick = FALSE)
#     text(1:((length(vec_lab_xaxis))), par("usr")[3] - 0.2, labels = vec_lab_xaxis, pos = 1, xpd = TRUE,offset = 1.2,cex=0.7,srt=45)
#     par(las=1)    
#     axis(2, 1:length(vec_lab_yaxis), labels = vec_lab_yaxis,cex.axis=0.65,srt = 45)
#     for(id_horse in 1:length(vec_lab_yaxis))
#     {
#       df_infos_add_dashboard_current <- df_infos_add_dashboard[df_infos_add_dashboard$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],]
#       df_global_level_current <-  df_global_level [df_global_level$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],]
#       for (id_dim in 1:length(vec_lab_xaxis))
#       {
#         
#         if(vec_lab_xaxis[id_dim] == "Gage") {
#           val_gender <- df_infos_add_dashboard_current[,c("Gender")]
#           if(!is.na(val_gender)){
#             col_val_gender_desc <- col_poss_gender[val_gender]
#             points(id_dim,id_horse,cex=3,bg=col_val_gender_desc,col=col_val_gender_desc,pch=23)
#           }
#           val_age <- df_infos_add_dashboard_current[,c("Age")]
#           if(!is.na(val_age)){
#             text(id_dim,id_horse,val_age,cex=.7,col="black")
#           }
#         } else {
#           if(names(vec_lab_xaxis)[id_dim] == "MAX_EARNING"){
#             vec_per_score_color <- vec_global_max_earning_values_color
#           }
#           if(names(vec_lab_xaxis)[id_dim] == "MEAN_EARNING"){
#             vec_per_score_color <- vec_global_mean_earning_values_color
#           }
#           if(names(vec_lab_xaxis)[id_dim] == "GLOBAL_GAINS_CARRIER"){
#             vec_per_score_color <- vec_global_earning_carrier_values_color
#           }
#           if(names(vec_lab_xaxis)[id_dim] == "GLOBAL_DEFEATED"){
#             vec_per_score_color <- vec_global_defeated_ranking_values_color
#           }
#           if(names(vec_lab_xaxis)[id_dim] == "GLOBAL_SHARE_CURRENT_DISCIPLINE"){
#             vec_per_score_color <- vec_global_share_discipline_values_color
#           }
#           if(vec_lab_xaxis[id_dim] == vec_lab_xaxis[id_dim]){
#             val_score_global_level_current <- df_global_level_current[,names(vec_lab_xaxis)[id_dim]]
#             cex_current <- 2
#             pch_current <- 15
#             if(!is.na(val_score_global_level_current)){
#               col_val_score_global_level_current <- vec_per_score_color[as.character(val_score_global_level_current)]
#               points(id_dim,id_horse,cex=cex_current,col=col_val_score_global_level_current,pch=pch_current)
#             }
#           }
#         }
#       }
#     }
#   }
#  
#   if(!is.null(df_direct_comparison)){
#     vec_lab_xaxis <- intersect(c("Generic","Rank","Track"),colnames(df_direct_comparison)[-1])
#     par(mar=c(4,1,2,0))
#     par(las=2)
#     plot(0,0,xlim=c(0,length(vec_lab_xaxis)+1),ylim=c(0,length(current_race_horses)),xaxt="n",yaxt="n",type="n",xlab="",ylab="")
#     rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col ="black")
#     title('Direct')
#     axis(1, 1:((length(vec_lab_xaxis))),labels=FALSE,tick = FALSE)
#     text(1:((length(vec_lab_xaxis))), par("usr")[3] - 0.2, labels = vec_lab_xaxis, pos = 1, xpd = TRUE,offset = 1.2,cex=0.7,srt=45)
#     cex_current <- 2
#     pch_current <- 15
#     for(id_horse in 1:length(vec_lab_yaxis))
#     {
#       df_infos_target_race_current <-   df_infos_target_race [ df_infos_target_race$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],]
#       df_direct_comparison_current <-  df_direct_comparison [df_direct_comparison$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],]
#       for (id_dim in 1:length(vec_lab_xaxis))
#       {
#         if(vec_lab_xaxis[id_dim] == "Generic"){
#           vec_per_score_color <- vec_generic_direct_comparison_values_color
#         }
#         if(vec_lab_xaxis[id_dim] == "Rank"){
#           vec_per_score_color <- vec_rank_direct_comparison_values_color
#         }
#         if(vec_lab_xaxis[id_dim] == "Track"){
#           vec_per_score_color <- vec_track_direct_comparison_values_color
#         }
#         if(vec_lab_xaxis[id_dim] == vec_lab_xaxis[id_dim]){
#           val_score_dimension_global_current <- df_direct_comparison_current[,vec_lab_xaxis[id_dim]]
#           if(!is.na(val_score_dimension_global_current)){
#             col_val_score_confrontation_criteria_current <- vec_per_score_color[as.character(val_score_dimension_global_current)]
#             points(id_dim,id_horse,cex=cex_current,col=col_val_score_confrontation_criteria_current,pch=pch_current)
#           }
#         }
#       }
#       
#     }
#   }
#   
#   vec_lab_xaxis <- colnames(df_global_scores_stats)[-1]
#   vec_lab_xaxis <- intersect(c("Others","Ground","Corde","Config"),vec_lab_xaxis)
#   par(mar=c(4,1,2,0))
#   plot(0,0,xlim=c(0,length(vec_lab_xaxis))+0.5,ylim=c(0,length(vec_lab_yaxis)),xaxt="n",yaxt="n",type="n",xlab="",ylab="")
#   rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = brewer.pal(11,"RdGy")[11])
#   title('Aptitude')
#   axis(1, 1:((length(vec_lab_xaxis))),labels=FALSE,tick = FALSE)
#   text(1:((length(vec_lab_xaxis))), par("usr")[3] - 0.2, labels = vec_lab_xaxis,srt = 90, pos = 1, xpd = TRUE,offset = 1.2,cex=0.7)
#   if(length(vec_lab_xaxis)>0) {
#     for(id_horse in 1:length(vec_lab_yaxis))
#     {
#       for (id_dim in 1:length(vec_lab_xaxis))
#       {
#         
#         if("Others" %in% colnames(df_global_scores_stats)){
#           if(vec_lab_xaxis[id_dim] == "Others") {
#             vec_global_score_others_values_current <- df_global_scores_stats[df_global_scores_stats$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"Others"]
#             if(!is.null(vec_global_score_others_values_current)){
#               if(!is.na(vec_global_score_others_values_current)){
#                 vec_global_score_others_values_current_col <- vec_global_scores_timeframe_values_color[as.character(vec_global_score_others_values_current)]
#                 points(id_dim,id_horse,col=vec_global_score_others_values_current_col,cex=2,pch=15)
#               }
#             }
#             
#             vec_global_number_others_values_current <- df_global_numbers_stats[df_global_numbers_stats$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"Others"]
#             if(!is.null(vec_global_number_others_values_current)){
#               if(!is.na(vec_global_number_others_values_current)){
#                 vec_global_number_others_values_current_col <- vec_global_numbers_timeframe_values_color[as.character(vec_global_number_others_values_current)]
#                 points(id_dim,id_horse,col=vec_global_number_others_values_current_col,cex=3,pch=0)
#               }
#             }
#           }
#         }
#         
#         if("Ground" %in% colnames(df_global_scores_stats)){
#           if(vec_lab_xaxis[id_dim] == "Ground") {
#             vec_global_score_ground_values_current <- df_global_scores_stats[df_global_scores_stats$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"Ground"]
#             if(!is.null(vec_global_score_ground_values_current)){
#               if(!is.na(vec_global_score_ground_values_current)){
#                 vec_global_score_ground_values_current_col <- vec_global_scores_timeframe_values_color[as.character(vec_global_score_ground_values_current)]
#                 points(id_dim,id_horse,col=vec_global_score_ground_values_current_col,cex=2,pch=15)
#               }
#             }
#             
#             vec_global_number_others_values_current <- df_global_numbers_stats[df_global_numbers_stats$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"Ground"]
#             if(!is.null(vec_global_number_others_values_current)){
#               if(!is.na(vec_global_number_others_values_current)){
#                 vec_global_number_others_values_current_col <- vec_global_numbers_timeframe_values_color[as.character(vec_global_number_others_values_current)]
#                 points(id_dim,id_horse,col=vec_global_number_others_values_current_col,cex=3,pch=0)
#               }
#             }
#           }
#         }
#         
#         if("Corde" %in% colnames(df_global_scores_stats)){
#           if(vec_lab_xaxis[id_dim] == "Corde") {
#             vec_global_score_corde_values_current <- df_global_scores_stats[df_global_scores_stats$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"Corde"]
#             if(!is.null(vec_global_score_corde_values_current)){
#               if(!is.na(vec_global_score_corde_values_current)){
#                 vec_global_score_corde_values_current_col <- vec_global_scores_timeframe_values_color[as.character(vec_global_score_corde_values_current)]
#                 points(id_dim,id_horse,col=vec_global_score_corde_values_current_col,cex=2,pch=15)
#               }
#             }
#             
#             vec_global_number_others_values_current <- df_global_numbers_stats[df_global_numbers_stats$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"Corde"]
#             if(!is.null(vec_global_number_others_values_current)){
#               if(!is.na(vec_global_number_others_values_current)){
#                 vec_global_number_others_values_current_col <- vec_global_numbers_timeframe_values_color[as.character(vec_global_number_others_values_current)]
#                 points(id_dim,id_horse,col=vec_global_number_others_values_current_col,cex=3,pch=0)
#               }
#             }
#           }
#         }
#         
#         if("Config" %in% colnames(df_global_scores_stats)){
#           if(vec_lab_xaxis[id_dim] == "Config") {
#             vec_global_score_corde_values_current <- df_global_scores_stats[df_global_scores_stats$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"Config"]
#             if(!is.null(vec_global_score_corde_values_current)){
#               if(!is.na(vec_global_score_corde_values_current)){
#                 vec_global_score_corde_values_current_col <- vec_global_scores_timeframe_values_color[as.character(vec_global_score_corde_values_current)]
#                 points(id_dim,id_horse,col=vec_global_score_corde_values_current_col,cex=2,pch=15)
#               }
#             }
#             
#             vec_global_number_others_values_current <- df_global_numbers_stats[df_global_numbers_stats$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"Config"]
#             if(!is.null(vec_global_number_others_values_current)){
#               if(!is.na(vec_global_number_others_values_current)){
#                 vec_global_number_others_values_current_col <- vec_global_numbers_timeframe_values_color[as.character(vec_global_number_others_values_current)]
#                 points(id_dim,id_horse,col=vec_global_number_others_values_current_col,cex=3,pch=0)
#               }
#             }
#           }
#         }
#       }
#     }
#   }
# 
#   if(nrow(df_ranking_temporal_profile_compiled)>0){
#     vec_lab_xaxis <- sort(unique(df_ranking_temporal_profile_compiled$Month),decreasing = TRUE)[1:10]
#     vec_lab_xaxis <- rev(vec_lab_xaxis)
#     par(mar=c(4,1,2,0))
#     par(las=1)
#     plot(0,0,xlim=c(0,length(vec_lab_xaxis)+1),ylim=c(0,length(current_race_horses)),xaxt="n",yaxt="n",type="n",xlab="",ylab="")
#     rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = brewer.pal(11,"RdGy")[11])
#     title('Ranking')
#     axis(1, 1:length(vec_lab_xaxis),labels=FALSE,tick=FALSE)
#     text(1:length(vec_lab_xaxis), par("usr")[3] - 0.2, labels = vec_lab_xaxis , srt = 360, pos = 1, xpd = TRUE,offset = 1,cex=0.7,srt = 45)
#     for(id_col in 1:length(vec_lab_xaxis))
#     {
#       df_ranking_temporal_profile_compiled_current <- df_ranking_temporal_profile_compiled[df_ranking_temporal_profile_compiled$Type == "Corde" & df_ranking_temporal_profile_compiled$Month==vec_lab_xaxis[id_col],,drop=FALSE]
#       if(nrow(df_ranking_temporal_profile_compiled_current)>0){
#         for(id_horse in 1:length(vec_lab_yaxis))
#         {
#           val_temporal_ranking_corde_values_current_horse <- NA
#           df_ranking_temporal_profile_compiled_current_horse <- df_ranking_temporal_profile_compiled_current[df_ranking_temporal_profile_compiled_current$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],]
#           if(nrow(df_ranking_temporal_profile_compiled_current_horse)>0){
#             df_ranking_temporal_profile_compiled_current_horse <- df_ranking_temporal_profile_compiled_current_horse[order(df_ranking_temporal_profile_compiled_current_horse$Date,decreasing = TRUE),,drop=FALSE]
#             df_ranking_temporal_profile_compiled_current_horse <- df_ranking_temporal_profile_compiled_current_horse[1,]
#             val_temporal_ranking_corde_values_current_horse <- df_ranking_temporal_profile_compiled_current_horse$Ranking
#           }
#           if(!is.na(val_temporal_ranking_corde_values_current_horse)) {
#             val_temporal_ranking_corde_values_current_horse_col <- vec_temporal_ranking_corde_values_color[as.character(val_temporal_ranking_corde_values_current_horse)]
#             points(grep(vec_lab_xaxis[id_col],vec_lab_xaxis),id_horse,pch=15,col=val_temporal_ranking_corde_values_current_horse_col,cex=1)
#           }
#         }
#       }
#       df_ranking_temporal_profile_compiled_current <- df_ranking_temporal_profile_compiled[df_ranking_temporal_profile_compiled$Type == "Terrain" & df_ranking_temporal_profile_compiled$Month==vec_lab_xaxis[id_col],,drop=FALSE]
#       if(nrow(df_ranking_temporal_profile_compiled_current)>0){
#         for(id_horse in 1:length(vec_lab_yaxis))
#         {
#           val_temporal_ranking_ground_values_current_horse <- NA
#           df_ranking_temporal_profile_compiled_current_horse <- df_ranking_temporal_profile_compiled_current[df_ranking_temporal_profile_compiled_current$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],]
#           if(nrow(df_ranking_temporal_profile_compiled_current_horse)>0){
#             df_ranking_temporal_profile_compiled_current_horse <- df_ranking_temporal_profile_compiled_current_horse[order(df_ranking_temporal_profile_compiled_current_horse$Date,decreasing = TRUE),,drop=FALSE]
#             df_ranking_temporal_profile_compiled_current_horse <- df_ranking_temporal_profile_compiled_current_horse[1,]
#             val_temporal_ranking_ground_values_current_horse <- df_ranking_temporal_profile_compiled_current_horse$Ranking
#           }
#           if(!is.na(val_temporal_ranking_ground_values_current_horse)) {
#             val_temporal_ranking_ground_values_current_horse_col <- vec_temporal_ranking_ground_values_color[as.character(val_temporal_ranking_ground_values_current_horse)]
#             points(grep(vec_lab_xaxis[id_col],vec_lab_xaxis),id_horse,pch=0,col=val_temporal_ranking_ground_values_current_horse_col,cex=2)
#           }
#         }
#       }
#     }
#   }
#   
#   if(!is.null(df_relative_speed_cluster)){
#     if(ncol(df_relative_speed_cluster)>1){
#       vec_lab_xaxis <- colnames(df_relative_speed_cluster)[-1]
#       vec_lab_xaxis_col <- rep('black',length(vec_lab_xaxis))
#       if(length(grep(current_race_cluster_distance,vec_lab_xaxis))>0){
#         vec_lab_xaxis_col[vec_lab_xaxis==current_race_cluster_distance] <-'limegreen'
#       }
#     }
# 
#     par(mar=c(4,1,2,0))
#     par(las=1)
#     plot(0,0,xlim=c(0,length(vec_lab_xaxis)+1),ylim=c(0,length(current_race_horses)),xaxt="n",yaxt="n",type="n",xlab="",ylab="")
#     rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = brewer.pal(11,"RdGy")[11])
#     title('Distance')
#     
#     axis(1, 1:((length(vec_lab_xaxis))),labels=FALSE,tick = FALSE)
#     text(1:((length(vec_lab_xaxis))), par("usr")[3] - 0.2, labels = vec_lab_xaxis, pos = 1, xpd = TRUE,offset = 1.2,cex=0.7,srt=45,col=vec_lab_xaxis_col)
#     
#     for(id_col in 1:length(vec_lab_xaxis))
#     {
#       df_relative_speed_cluster_current <- df_relative_speed_cluster[,c("Cheval",vec_lab_xaxis[id_col]),drop=FALSE]
#       for(id_horse in 1:length(vec_lab_yaxis))
#       {
#         val_relative_speed_current_horse <- df_relative_speed_cluster_current[df_relative_speed_cluster_current$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],vec_lab_xaxis[id_col]]
#         if(!is.na(val_relative_speed_current_horse)) {
#           val_relative_speed_current_horse_col <- vec_relative_speed_cluster_values_color[as.character(val_relative_speed_current_horse)]
#           points(grep(vec_lab_xaxis[id_col],vec_lab_xaxis),id_horse,pch=15,col=val_relative_speed_current_horse_col,cex=2.5)
#         }
#       }
#     }
#   }
# 
#   if(ncol(df_score_fitness)>1){
#     vec_lab_xaxis <- colnames(df_score_fitness)[-1]
#     if(ncol(df_score_fitness)>0){
#       par(mar=c(4,1,2,0))
#       par(las=1)
#       plot(0,0,xlim=c(0,length(vec_lab_xaxis)+1),ylim=c(0,length(current_race_horses)),xaxt="n",yaxt="n",type="n",xlab="",ylab="")
#       rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = brewer.pal(11,"RdGy")[11])
#       title('Forme')
#       
#       axis(1, 1:((length(vec_lab_xaxis))),labels=FALSE,tick = FALSE)
#       text(1:((length(vec_lab_xaxis))), par("usr")[3] - 0.2, labels = vec_lab_xaxis, pos = 1, xpd = TRUE,offset = 1.2,cex=0.7)
#       
#       for(id_col in 1:length(vec_lab_xaxis))
#       {
#         df_score_fitness_current <- df_score_fitness[,c("Cheval",vec_lab_xaxis[id_col]),drop=FALSE]
#         for(id_horse in 1:length(vec_lab_yaxis))
#         {
#           val_fitness_current_horse <- df_score_fitness_current[df_score_fitness_current$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],vec_lab_xaxis[id_col]]
#           val_gains_fitness_current_horse <- df_gains_fitness[df_gains_fitness$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],vec_lab_xaxis[id_col]]
#           if(!is.na(val_fitness_current_horse)) {
#             val_fitness_current_horse_col <- vec_fitness_values_color[as.character(val_fitness_current_horse)]
#             points(grep(vec_lab_xaxis[id_col],vec_lab_xaxis),id_horse,pch=20,col=val_fitness_current_horse_col,cex=5)
#             text(grep(vec_lab_xaxis[id_col],vec_lab_xaxis),id_horse,val_fitness_current_horse,col="black",cex=0.7)
#             if(!is.na(val_gains_fitness_current_horse)){
#               val_gains_fitness_current_horse_col <- vec_gains_fitness_values_color[as.character(val_gains_fitness_current_horse)]
#               points(grep(vec_lab_xaxis[id_col],vec_lab_xaxis),id_horse,pch=0,col=val_gains_fitness_current_horse_col,cex=5,lwd=2)
#             }
#           }
#         }
#       }
#     }
#   }
#  
#   if(nrow(df_advantages_previous_races)>0){
#     if(unique(df_infos_target_race$Discipline)=="Plat"){
#       vec_lab_xaxis <- c("Length","Prize","Gains","Draw","Bonus")
#     }
#     
#     if(unique(df_infos_target_race$Discipline)=="Cross"){
#       vec_lab_xaxis <- c("Length","Prize","Gains","Bonus")
#     }
#     
#     if(unique(df_infos_target_race$Discipline)=="Haies"){
#       vec_lab_xaxis <- c("Length","Prize","Gains","Bonus")
#     }
#     
#     if(unique(df_infos_target_race$Discipline)=="Steeplechase"){
#       vec_lab_xaxis <- c("Length","Prize","Gains","Bonus")
#     }
#     
#     if(unique(df_infos_target_race$Discipline)=="Monté"){
#       num_val_recul <- unique(df_advantages_previous_races$Recul)
#       num_val_recul <- length(num_val_recul[!is.na(num_val_recul)])
#       if(num_val_recul>1){
#         vec_lab_xaxis <- c("Length","Prize","Gains","Bonus","Ferrage","Recul")
#       } else {
#         vec_lab_xaxis <- c("Length","Prize","Gains","Bonus","Ferrage")
#       }
#     }
#     
#     if(unique(df_infos_target_race$Discipline) %in% c("Attelé","Monté")){
#       num_val_recul <- unique(df_advantages_previous_races$Recul)
#       num_val_recul <- length(num_val_recul[!is.na(num_val_recul)])
#       if(num_val_recul>1){
#         vec_lab_xaxis <- c("Prize","Gains","Length","Recul","Ferrage","Turn","Ground")
#       } else {
#         vec_lab_xaxis <- c("Prize","Gains","Length","Ferrage","Turn","Ground")
#       }
#     }
#     par(mar=c(4,1,2,0))
#     par(las=2)
#     plot(0,0,xlim=c(0,length(vec_lab_xaxis)+1),ylim=c(0,length(current_race_horses)),xaxt="n",yaxt="n",type="n",xlab="",ylab="")
#     rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = brewer.pal(11,"RdGy")[11])
#     title('Engagement')
#     axis(1, 1:((length(vec_lab_xaxis))),labels=FALSE,tick = FALSE)
#     text(1:((length(vec_lab_xaxis))), par("usr")[3] - 0.2, labels = vec_lab_xaxis, pos = 1, xpd = TRUE,offset = 1.2,cex=0.7,srt=90)
#     for(id_horse in 1:length(vec_lab_yaxis))
#     {
#       df_infos_add_dashboard_current <- df_infos_add_dashboard[df_infos_add_dashboard$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],]
#       for (id_dim in 1:length(vec_lab_xaxis)) {
#         
#         if(vec_lab_xaxis[id_dim] == "Ferrage") {
#           val_iron <- df_advantages_previous_races[df_advantages_previous_races$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"IRON"]
#           if(!is.na(val_iron)){
#             val_iron_col <- vec_iron_values_col[as.character(val_iron)]
#             points(id_dim,id_horse,col=val_iron_col,cex=3,pch=15)
#             text(id_dim,id_horse,val_iron,col="black",cex=.5)
#           }
#         }
#         
#         if(vec_lab_xaxis[id_dim] == "Turn") {
#           val_turn <- df_advantages_previous_races[df_advantages_previous_races$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"TURN"]
#           if(!is.na(val_turn)){
#             val_turn_col <- vec_turn_values_color[as.character(val_turn)]
#             points(id_dim,id_horse,col=val_turn_col,cex=3,pch=15)
#             # text(id_dim,id_horse,val_turn,col="black",cex=.5)
#           }
#         }
#         
#         if(vec_lab_xaxis[id_dim] == "Ground") {
#           val_ground <- df_advantages_previous_races[df_advantages_previous_races$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"GROUND"]
#           if(!is.na(val_ground)){
#             val_ground_col <- vec_ground_values_color[as.character(val_ground)]
#             points(id_dim,id_horse,col=val_ground_col,cex=3,pch=15)
#             # text(id_dim,id_horse,val_ground,col="black",cex=.5)
#           }
#         }
#         
#         if(vec_lab_xaxis[id_dim] == "Prize") {
#           val_prize <- df_advantages_previous_races[df_advantages_previous_races$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"PRIZES"]
#           if(!is.na(val_prize)){
#             val_prize_col <- vec_prize_values_color[as.character(val_prize)]
#             points(id_dim,id_horse,col=val_prize_col,cex=3,pch=15)
#             text(id_dim,id_horse,val_prize,col="black",cex=.5)
#           }
#         }
#         
#         if(vec_lab_xaxis[id_dim] == "Length") {
#           val_length <- df_advantages_previous_races[df_advantages_previous_races$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"LENGTHS"]
#           if(!is.na(val_length)){
#             val_length_col <- vec_length_values_color[as.character(val_length)]
#             points(id_dim,id_horse,col=val_length_col,cex=3,pch=15)
#             text(id_dim,id_horse,val_length,col="black",cex=.5)
#           }
#         }
#         
#         if(vec_lab_xaxis[id_dim] == "Gains") {
#           val_gains_last_race <- df_gains_fitness[df_gains_fitness$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"1"]
#           if(!is.na(val_gains_last_race)){
#             val_gains_last_race_col <- vec_gains_last_race_values_color[as.character(val_gains_last_race)]
#             points(id_dim,id_horse,col=val_gains_last_race_col,cex=3,pch=15)
#           }
#         }
#         
#         # if(current_race_discipline != "Attelé"){
#         #   if(vec_lab_xaxis[id_dim] == "Bonus") {
#         #     val_bonus <- df_advantages_previous_races[df_advantages_previous_races$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"WEIGHTS"]
#         #     if(!is.na(val_bonus)){
#         #       val_bonus_col <- vec_bonus_values_color[as.character(val_bonus)]
#         #       points(id_dim,id_horse,col=val_bonus_col,cex=2,pch=15)
#         #       text(id_dim,id_horse,val_bonus,col="black",cex=.5)
#         #     }
#         #   }
#         # }
#         
#         if(unique(df_infos_target_race$Discipline) %in% c("Monté","Attelé")){
#           if(vec_lab_xaxis[id_dim] == "Recul") {
#             val_back_today  <- df_advantages_previous_races[df_advantages_previous_races$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"Back"]
#             val_back_previous <- df_advantages_previous_races[df_advantages_previous_races$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"Recul"]
#             if(!is.na(val_back_today)){
#               val_back_today_col <- ifelse(val_back_today>0,"lightsalmon","lightskyblue")
#               points(id_dim,id_horse,col=val_back_today_col,cex=3,pch=15)
#               text(id_dim,id_horse,val_back_today,col="black",cex=.5)
#             }
#           }
#         }
#       }
#     }
#    }
# 
#   if(nrow(df_score_intention)>0){
#     if(unique(df_infos_target_race$Discipline)=="Monté"){
#       num_val_recul <- unique(df_advantages_previous_races$Recul)
#       num_val_recul <- length(num_val_recul[!is.na(num_val_recul)])
#       if(num_val_recul>1){
#         vec_lab_xaxis <- c("Ferrage","Driver", "Trainer")
#       } else {
#         vec_lab_xaxis <- c("Ferrage","Driver", "Trainer")
#       }
#     }
#     
#     if(unique(df_infos_target_race$Discipline)=="Attelé"){
#       num_val_recul <- unique(df_advantages_previous_races$Recul)
#       num_val_recul <- length(num_val_recul[!is.na(num_val_recul)])
#       if(num_val_recul>1){
#         vec_lab_xaxis <- c("Ferrage","Driver","Trainer")
#       } else {
#         vec_lab_xaxis <- c("Ferrage","Driver", "Trainer")
#       }
#     }
#     
#     par(mar=c(4,1,2,0))
#     par(las=2)
#     plot(0,0,xlim=c(0,length(vec_lab_xaxis)+1),ylim=c(0,length(current_race_horses)),xaxt="n",yaxt="n",type="n",xlab="",ylab="")
#     rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = brewer.pal(11,"RdGy")[11])
#     title('Intention')
#     axis(1, 1:((length(vec_lab_xaxis))),labels=FALSE,tick = FALSE)
#     text(1:((length(vec_lab_xaxis))), par("usr")[3] - 0.2, labels = vec_lab_xaxis, pos = 1, xpd = TRUE,offset = 1.2,cex=0.7,srt=90)
#     for(id_horse in 1:length(vec_lab_yaxis))
#     {
#       df_score_intention_current <-  df_score_intention [df_score_intention$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],]
#       for (id_dim in 1:length(vec_lab_xaxis))
#       {
#         if(vec_lab_xaxis[id_dim] == "Ferrage"){
#           if("CURRENT_FERRAGE" %in% colnames(df_score_intention)){
#             val_percent_success_ferrage_current <- df_score_intention_current[,c("CURRENT_FERRAGE")]
#             if(!is.na(val_percent_success_ferrage_current)){
#               col_val_percent_success_ferrage_current <- vec_intention_ferrage_scores_values_color[as.character(val_percent_success_ferrage_current)]
#               points(id_dim,id_horse,cex=2,col=col_val_percent_success_ferrage_current,pch=15)
#             }
#           }
#           
#           if("OTHERS_FERRAGE" %in% colnames(df_score_intention)){
#             val_percent_success_ferrage_others <- df_score_intention_current[,c("OTHERS_FERRAGE")]
#             if(!is.na(val_percent_success_ferrage_others)){
#               col_val_percent_success_ferrage_others <- vec_intention_ferrage_scores_values_color[as.character(val_percent_success_ferrage_others)]
#               points(id_dim,id_horse,cex=3,col=col_val_percent_success_ferrage_others,pch=0)
#             }
#           }
#         }
#         
#         if(vec_lab_xaxis[id_dim] == "Driver"){
#           if("CURRENT_DRIVER" %in% colnames(df_score_intention)){
#             val_percent_success_driver_current <- df_score_intention_current[,c("CURRENT_DRIVER")]
#             if(!is.na(val_percent_success_driver_current)){
#               col_val_percent_success_driver_current <- vec_intention_driver_scores_values_color[as.character(val_percent_success_driver_current)]
#               points(id_dim,id_horse,cex=2,col=col_val_percent_success_driver_current,pch=15)
#             }
#           }
#           
#           if("PREVIOUS_DRIVER" %in% colnames(df_score_intention)){
#             val_percent_success_driver_previous <- df_score_intention_current[,c("PREVIOUS_DRIVER")]
#             if(!is.na(val_percent_success_driver_previous)){
#               col_val_percent_success_driver_previous <- vec_intention_driver_scores_values_color[as.character(val_percent_success_driver_previous)]
#               points(id_dim,id_horse,cex=3,col=col_val_percent_success_driver_previous,pch=0)
#             }
#           }
#         }
#         
#         if(vec_lab_xaxis[id_dim] == "Trainer"){
#           if("CURRENT_TANDEM" %in% colnames(df_score_intention)){
#             val_percent_success_tandem_current <- df_score_intention_current[,c("CURRENT_TANDEM")]
#             if(!is.na(val_percent_success_tandem_current)){
#               col_val_percent_success_tandem_current <- vec_intention_trainer_scores_values_color[as.character(val_percent_success_tandem_current)]
#               points(id_dim,id_horse,cex=2,col=col_val_percent_success_tandem_current,pch=15)
#             }
#           }
#           
#           if("OTHERS_TANDEM" %in% colnames(df_score_intention)){
#             val_percent_success_tandem_others <- df_score_intention_current[,c("OTHERS_TANDEM")]
#             if(!is.na(val_percent_success_tandem_others)){
#               col_val_percent_success_tandem_others <- vec_intention_trainer_scores_values_color[as.character(val_percent_success_tandem_others)]
#               points(id_dim,id_horse,cex=3,col=col_val_percent_success_tandem_others,pch=0)
#             }
#           }
#         }
#       }
#     }
#   }
# 
#   if(!is.null(df_score_per_scoring_dimension)){
#     vec_lab_xaxis <- colnames(df_score_per_scoring_dimension)[-1]
#     vec_lab_xaxis <- c(vec_lab_xaxis,"Odds")
#     par(mar=c(4,1,2,0))
#     par(las=2)
#     plot(0,0,xlim=c(0,length(vec_lab_xaxis)+1),ylim=c(0,length(current_race_horses)),xaxt="n",yaxt="n",type="n",xlab="",ylab="")
#     rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col ="black")
#     title('Selection')
#     axis(1, 1:((length(vec_lab_xaxis))),labels=FALSE,tick = FALSE)
#     text(1:((length(vec_lab_xaxis))), par("usr")[3] - 0.2, labels = vec_lab_xaxis, pos = 1, xpd = TRUE,offset = 1.2,cex=0.7,srt=45)
#     for(id_horse in 1:length(vec_lab_yaxis))
#     {
#       df_infos_target_race_current <-   df_infos_target_race [ df_infos_target_race$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],]
#       df_score_per_scoring_dimension_current <-  df_score_per_scoring_dimension [df_score_per_scoring_dimension$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],]
#       
#       for (id_dim in 1:length(vec_lab_xaxis))
#       {
#         if(vec_lab_xaxis[id_dim] == "Odds"){
#           vec_per_score_color <- vec_odds_values_color
#           vec_cotes <- grep("Cote",colnames(df_infos_target_race_current),value=TRUE)
#           if(length(vec_cotes)>0){
#             val_odds_current <- as.numeric(df_infos_target_race_current[,vec_cotes[length(vec_cotes)]])
#             if(!is.na(val_odds_current)){
#               col_val_odds_current <- vec_odds_values_color[as.character(val_odds_current)]
#               points(id_dim,id_horse,cex=3,col=col_val_odds_current,pch=20)
#             }
#           }
#         } else {
#           if(vec_lab_xaxis[id_dim] == "Global"){
#             vec_per_score_color <- vec_per_score_global_values_color
#           }
#           if(vec_lab_xaxis[id_dim] == "Confrontation"){
#             vec_per_score_color <- vec_final_score_confrontation_values_color
#           }
#           if(vec_lab_xaxis[id_dim] == "Categories"){
#             vec_per_score_color <- vec_per_score_categories_values_color
#           }
#           if(vec_lab_xaxis[id_dim] == "Vitesse"){
#             vec_per_score_color <- vec_per_score_vitesse_values_color
#           }
#           if(vec_lab_xaxis[id_dim] == "Aptitude"){
#             vec_per_score_color <- vec_per_score_aptitude_values_color
#           }
#           if(vec_lab_xaxis[id_dim] == "Ranking"){
#             vec_per_score_color <- vec_per_score_ranking_values_color
#           }
#           if(vec_lab_xaxis[id_dim] == "Fitness"){
#             vec_per_score_color <- vec_per_score_fitness_values_color
#           }
#           if(vec_lab_xaxis[id_dim] == "Intention"){
#             vec_per_score_color <- vec_per_score_intention_values_color
#           }
#           if(vec_lab_xaxis[id_dim] == "Final"){
#             vec_per_score_color <- vec_final_score_dimensions_values_color
#           }
#           if(vec_lab_xaxis[id_dim] == "Level"){
#             vec_per_score_color <- vec_level_values_color
#           }
#           if(vec_lab_xaxis[id_dim] == vec_lab_xaxis[id_dim]){
#             val_score_dimension_global_current <- df_score_per_scoring_dimension_current[,vec_lab_xaxis[id_dim]]
#             cex_current <- 2
#             pch_current <- 15
#             if(vec_lab_xaxis[id_dim] == "Final"){
#               if(sum(df_score_per_scoring_dimension[,vec_lab_xaxis[id_dim]]>val_score_dimension_global_current,na.rm = TRUE)<7){
#                 pch_current <- 11
#                 cex_current <- 1.3
#               }
#             }
#             if(!is.na(val_score_dimension_global_current)){
#               col_val_score_dimension_global_current <- vec_per_score_color[as.character(val_score_dimension_global_current)]
#               points(id_dim,id_horse,cex=cex_current,col=col_val_score_dimension_global_current,pch=pch_current)
#             }
#           }
#         }
#       }
#     }
#   }
#   
#   if(length(intersect(c("Zeturf","Betclic","PMU.FR","PMU","Geny"),colnames(df_infos_target_race)))>0){
#     df_external_odds<- df_infos_target_race[,intersect(c("Cheval","Zeturf","Betclic","PMU.FR","PMU","Geny"),colnames(df_infos_target_race))]
#     vec_ranges_external_odds <- range(df_infos_target_race[,intersect(c("Zeturf","Betclic","PMU.FR","PMU","Geny"),colnames(df_infos_target_race))],na.rm = TRUE)
#     vec_ranges_external_odds <- c(vec_ranges_external_odds[1]-10,vec_ranges_external_odds[2]+10)
#     par(mar=c(4,1,2,2))
#     plot(0,0,xlim=vec_ranges_external_odds,ylim=c(0,length(vec_lab_yaxis)),yaxt="n",type="n",xlab="",ylab="",cex.axis=0.7)
#     title('Pronostics')
#     rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = RColorBrewer::brewer.pal(11,"RdGy")[11])
#     for(id_horse in 1:length(vec_lab_yaxis)) {
#       if(sum(df_external_odds$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2])>0){
#         val_external_odds_current <- df_external_odds[df_external_odds$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],intersect(c("Zeturf","Betclic","PMU.FR","PMU","Geny"),colnames(df_infos_target_race))]
#         val_external_odds_current <- val_external_odds_current[!is.na(val_external_odds_current)]
#         val_final_score_current <- df_score_per_scoring_dimension[df_score_per_scoring_dimension$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],"Final"]
#         if(length(val_external_odds_current)>1){
#           val_external_cote_current <- round((100/val_external_odds_current),0)
#           segments(min(val_external_odds_current,na.rm = TRUE),id_horse,max(val_external_odds_current,na.rm = TRUE),id_horse,col=brewer.pal(11,"PiYG")[6],lty=1)
#           points(mean(val_external_odds_current,na.rm = TRUE),id_horse,pch=18,cex=3,col="orange")
#           if(!is.na(val_final_score_current)){
#             col_val_score_dimension_global_current <- vec_final_score_dimensions_values_color[as.character(val_final_score_current)]
#             points(mean(val_external_odds_current,na.rm = TRUE),id_horse,pch=0,cex=3.5,col=col_val_score_dimension_global_current,lwd=1.5)
#             # text(mean(val_external_odds_current,na.rm = TRUE),id_horse,val_external_cote_current,cex=0.75,col="black")
#           }
#         }
#         if(length(val_external_odds_current)==1){
#           points(mean(val_external_odds_current,na.rm = TRUE),id_horse,pch=18,cex=2,col="orange")
#           if(!is.na(val_final_score_current)){
#             col_val_score_dimension_global_current <- vec_final_score_dimensions_values_color[as.character(val_final_score_current)]
#             points(mean(val_external_odds_current,na.rm = TRUE),id_horse,pch=0,cex=3.5,col=col_val_score_dimension_global_current,lwd=1.5)
#             # text(mean(val_external_odds_current,na.rm = TRUE),id_horse,val_external_cote_current,cex=0.75,col="black")
#           }
#         }
#       }
#     }
#   }
#   
#   return(list_scores_dimensions)
#   
# }
# 
#     
#     #     par(mar=c(4,1,2,0))
#     #     par(las=1)
#     #     plot(0,0,xlim=c(0,length(vec_epreuve)+1),ylim=c(0,length(current_race_horses)),xaxt="n",yaxt="n",type="n",xlab="",ylab="")
#     #     rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = brewer.pal(11,"RdGy")[11])
#     #     title('Categories')
#     #     axis(1, 1:length(vec_lab_xaxis),labels=FALSE,tick=FALSE)
#     #     text(1:length(vec_lab_xaxis), par("usr")[3] - 0.2, labels = vec_epreuve, srt = 360, pos = 1, xpd = TRUE,offset = 1,cex=0.7,col=vec_lab_xaxis_col)
#     #     
#     #     if(length(grep(current_race_category,vec_epreuve))>0){
#     #       abline(v=which(vec_epreuve==vec_epreuve[vec_epreuve==current_race_category]),col="limegreen",lty=2)
#     #     }
#     #     
#     #     for(id_horse in 1:length(vec_lab_yaxis))
#     #     {
#     #       df_gains_categories_specific_current <- df_gains_categories_specific[df_gains_categories_specific$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],,drop=FALSE]
#     #       df_gains_categories_others_current <- df_gains_categories_others[df_gains_categories_others$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],,drop=FALSE]
#     #       df_date_gains_categories_specific_current <- df_date_gains_categories_specific[df_date_gains_categories_specific$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],,drop=FALSE]
#     #       if(!is.null(df_gains_categories_specific_current)){
#     #         for(id_col in 1:length(colnames(df_gains_categories_specific)[-1]))
#     #         {
#     #           if(vec_lab_xaxis[id_col] %in% colnames(df_gains_categories_specific_current)){
#     #             val_gains_specific_epreuve_current <- df_gains_categories_specific_current[,vec_lab_xaxis[id_col]]
#     #             val_date_gains_specific_epreuve_current <- df_date_gains_categories_specific_current[,vec_lab_xaxis[id_col]]
#     #             val_date_gains_specific_epreuve_current <- as.numeric(val_date_gains_specific_epreuve_current-current_race_date)
#     #             val_date_gains_specific_epreuve_current_col <- vec_date_epreuve_values_color[as.character(val_date_gains_specific_epreuve_current)]
#     #             if(!is.na(val_gains_specific_epreuve_current) & val_gains_specific_epreuve_current>0) {
#     #               val_gains_specific_epreuve_current_col <- vec_epreuve_values_color[as.character(val_gains_specific_epreuve_current)]
#     #               points(id_col,id_horse,pch=15,col=val_gains_specific_epreuve_current_col,cex=2)
#     #               points(id_col,id_horse,pch=1,col=val_date_gains_specific_epreuve_current_col,cex=3)
#     #             }
#     #           }
#     #         }
#     #       }
#     #       
#     #       if(!is.null(df_gains_categories_others_current)){
#     #         for(id_col in 1:length(colnames(df_gains_categories_others_current)[-1])) {
#     #           if(vec_lab_xaxis[id_col] %in% colnames(df_gains_categories_others_current)){
#     #             val_gains_others_epreuve_current <- df_gains_categories_others_current[,vec_lab_xaxis[id_col]]
#     #             if(!is.na(val_gains_others_epreuve_current)) {
#     #               if(val_gains_others_epreuve_current>0){
#     #                 val_gains_others_epreuve_current_col <- vec_epreuve_values_color[as.character(val_gains_others_epreuve_current)]
#     #                 points(id_col,id_horse,pch=0,col=val_gains_others_epreuve_current_col,cex=3)
#     #               }
#     #             }
#     #           }
#     #         }
#     #       }
#     #     }
#     #   }
#     # }
# 
# 
# # if(current_race_discipline %in% c("Monté","Plat","Steeplechase","Haies")){
# #   if("WEIGHTS" %in% colnames(df_advantages_previous_races)) {
# #     vec_bonus_values <- df_advantages_previous_races[,"WEIGHTS"]
# #     vec_bonus_values <- vec_bonus_values[!is.na(vec_bonus_values)]
# #     vec_bonus_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_bonus_values))[rank(vec_bonus_values)]
# #     names(vec_bonus_values_color) <- vec_bonus_values
# #   }
# # }
# 
# # if(current_race_discipline  %in% c("Monté","Plat","Steeplechase","Haies","Cross")){
# #   if("Poids" %in% colnames(mat_score_handicap)){
# #     if(nrow(mat_score_handicap)>0){
# #       vec_handicap_weight_values <- unlist(mat_score_handicap[,"Poids"])
# #       vec_handicap_weight_values <- vec_handicap_weight_values[!is.na(vec_handicap_weight_values)]
# #       vec_handicap_weight_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_handicap_weight_values))[rank(vec_handicap_weight_values)]
# #       names(vec_handicap_weight_values_color) <- vec_handicap_weight_values
# #     }
# #   }
# # }
# 
# # if(current_race_discipline  %in% c("Monté","Plat","Steeplechase","Haies","Cross")){
# #   if("Gains" %in% colnames(mat_score_handicap)){
# #     if(nrow(mat_score_handicap)>0){
# #       vec_handicap_gains_values <- unlist(mat_score_handicap[,"Gains"])
# #       vec_handicap_gains_values <- vec_handicap_gains_values[!is.na(vec_handicap_gains_values)]
# #       vec_handicap_gains_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_handicap_gains_values))[rank(vec_handicap_gains_values)]
# #       names(vec_handicap_gains_values_color) <- vec_handicap_gains_values
# #     }
# #   }
# # }
# 
# # if(current_race_discipline  %in% c("Monté","Plat","Steeplechase","Haies","Cross")){
# #   if("Handicap" %in% colnames(mat_score_handicap)){
# #     if(nrow(mat_score_handicap)>0){
# #       vec_handicap_level_values <- unlist(mat_score_handicap[,"Handicap"])
# #       vec_handicap_level_values <- vec_handicap_level_values[!is.na(vec_handicap_level_values)]
# #       vec_handicap_level_values_color <- colorRampPalette(rev(brewer.pal(9,"RdYlBu")))(length(vec_handicap_level_values))[rank(vec_handicap_level_values)]
# #       names(vec_handicap_level_values_color) <- vec_handicap_level_values
# #     }
# #   }
# # }
# 
# # if(!is.null(df_historical_races_competitors)){
# #   if("Gains" %in% colnames(df_historical_races_competitors)){
# #     vec_lab_xaxis <- 8:1
# #     par(mar=c(4,1,2,0))
# #     par(las=1)
# #     plot(0,0,xlim=c(0,length(vec_lab_xaxis)+1),ylim=c(0,length(current_race_horses)),xaxt="n",yaxt="n",type="n",xlab="",ylab="")
# #     rect(par("usr")[1],par("usr")[3],par("usr")[2],par("usr")[4],col = brewer.pal(11,"RdGy")[11])
# #     title('Gains')
# #     axis(1, 1:((length(vec_lab_xaxis))),labels=FALSE,tick = FALSE)
# #     text(1:((length(vec_lab_xaxis))), par("usr")[3] - 0.2, labels = vec_lab_xaxis, pos = 1, xpd = TRUE,offset = 1.2,cex=0.7)
# #     for(id_horse in 1:length(vec_lab_yaxis)){
# #       df_historical_races_competitors_current <-  df_historical_races_competitors[df_historical_races_competitors$Cheval==unlist(str_split(vec_lab_yaxis[id_horse],"-",n=2))[2],]
# #       df_historical_races_competitors_current <- df_historical_races_competitors_current[df_historical_races_competitors_current$Discipline == paste("Trot",unique(df_infos_target_race$Discipline)),]
# #       df_historical_races_competitors_current <- df_historical_races_competitors_current %>%
# #         filter(current_race_date-Date<=number_days_back) %>%
# #         as.data.frame()
# #       if(nrow(df_historical_races_competitors_current)>0){
# #         df_historical_races_competitors_current <- df_historical_races_competitors_current[order(df_historical_races_competitors_current$Date,decreasing = TRUE),]
# #         if(nrow(df_historical_races_competitors_current)>8){
# #           df_historical_races_competitors_current <- df_historical_races_competitors_current[1:8,]
# #         }
# #         for(idx in 1:nrow(df_historical_races_competitors_current)){
# #           val_corde <- df_historical_races_competitors_current[idx,"Corde"]
# #           val_terrain <- df_historical_races_competitors_current[idx,"Terrain"]
# #           cex_current <- 2
# #           if(!is.na(val_corde) & !is.na(val_terrain)){
# #             if(val_corde == current_race_corde & val_terrain == current_race_terrain){
# #               pch_current <- 11
# #               cex_current <- 1.3
# #             }
# #             if(val_corde == current_race_corde & val_terrain != current_race_terrain){
# #               pch_current <- 10
# #             }
# #             if(val_corde != current_race_corde & val_terrain == current_race_terrain){
# #               pch_current <- 12
# #             }
# #             if(val_corde != current_race_corde & val_terrain != current_race_terrain){
# #               pch_current <- 0
# #             }
# #           }
# #           
# #           if(!is.na(val_corde) & is.na(val_terrain)){
# #             if(val_corde == current_race_corde){
# #               pch_current <- 10
# #             } else {
# #               pch_current <- 13
# #             }
# #           }
# #           
# #           if(is.na(val_corde) & !is.na(val_terrain)){
# #             if(val_terrain == current_race_terrain){
# #               pch_current <- 12
# #             } else {
# #               pch_current <- 7
# #             }
# #           }
# #           val_record_speed_values_current_horse <- df_historical_races_competitors_current[idx,"Gains"]
# #           if(!is.na(val_record_speed_values_current_horse)) {
# #             val_record_speed_values_current_horse_col <- vec_record_speed_values_color[as.character(val_record_speed_values_current_horse)]
# #             points(which(vec_lab_xaxis==idx),id_horse,col=val_record_speed_values_current_horse_col,cex=cex_current,pch=pch_current)
# #           }
# #         }
# #       }
# #     }
# #   }
# # }
# 
# # if(!is.null(df_gains_categories_specific_others)){
# #   vec_epreuve <- sort(vec_epreuve,decreasing = TRUE)
# #   if(nrow(df_gains_categories_specific_others)>2){
# #     vec_lab_xaxis <- vec_epreuve
# #     vec_lab_xaxis_col <- rep('black',length(vec_epreuve))
# #     if(length(grep(current_race_category,vec_epreuve))>0){
# #       vec_lab_xaxis_col[vec_epreuve==current_race_category] <-'limegreen'
# #     }
# #     
# #     if(length(grep("I",vec_epreuve))>0){
# #       vec_group_items <- sort(grep("I",vec_epreuve,value=TRUE),decreasing = TRUE)
# #       vec_epreuve <- c(setdiff(vec_epreuve,vec_group_items),vec_group_items)
# #     }
# #   }
# # }
# 
# 
#     
