graph_reunion_dashboard_futanke_mbayar_geny_backup <- function(target_date = Sys.Date(), path_compiled_results = "/mnt/Master-Data/Futanke-Mbayar/France/report/geny",
                                                        path_df_historical_races_geny = "/mnt/Master-Data/Futanke-Mbayar/France/data/geny/output/pmu/processed/historical_performances/mat_historical_races_geny.rds",
                                                        number_days_back=366) {

  require(magrittr)
  require(dplyr)
  require(RColorBrewer)
  require(emojifont)
  
  message("Reading historical performance file")
  if(!exists("df_historical_races_geny")) {
    if(file.exists(path_df_historical_races_geny)){
      df_historical_races_geny <- readRDS(path_df_historical_races_geny)
    }
  }

  if(sum(is.na(df_historical_races_geny$Cheval))>0){
    df_historical_races_geny <- df_historical_races_geny[!is.na(df_historical_races_geny$Cheval),]
  }

  vec_details_reunions <- NULL
  if(dir.exists(paste(path_compiled_results,as.character(target_date),sep="/"))){
    vec_details_reunions <- dir(paste(path_compiled_results,as.character(target_date),sep="/"),pattern = ".xlsx")
    vec_details_reunions <- setdiff(vec_details_reunions,"Infos.xlsx")
    path_file_infos <- dir(paste(path_compiled_results,as.character(target_date),sep="/"),pattern = "Infos.xlsx")
  }

  if(length(path_file_infos)==1){
    df_infos_races <- readxl::read_xlsx(paste(paste(path_compiled_results,as.character(target_date),sep="/"),path_file_infos,sep="/")) %>%
      as.data.frame()
  }
  
  if(length(vec_details_reunions)==1){
   df_details_races <- readxl::read_xlsx(paste(paste(path_compiled_results,as.character(target_date),sep="/"),vec_details_reunions,sep="/")) %>%
      as.data.frame()
   df_details_races <- df_details_races[order(df_details_races$Heure,decreasing = FALSE),]
   df_details_races$Course <- gsub(" ","-",df_details_races$Race)
   df_details_races$Course <- gsub("'","",df_details_races$Course)

   if("Fit" %in% colnames(df_details_races)) {
     df_details_races$FIT_COLOR <- "white"
     vec_mean_fit_values <- unique(unlist(df_details_races[,"Fit"]))
     vec_mean_fit_values <- vec_mean_fit_values[!is.na(vec_mean_fit_values)]
     
     idx_unfit <- df_details_races[,"Fit"]<25
     if(sum(idx_unfit,na.rm = TRUE)>0){
       df_details_races$FIT_COLOR[idx_unfit] <- brewer.pal(9,"OrRd")[7]
     }
     
     idx_low_fit <- df_details_races[,"Fit"]>=25 & df_details_races[,"Fit"]<50 
     if(sum(idx_low_fit,na.rm = TRUE)>0){
       df_details_races$FIT_COLOR[idx_low_fit] <- brewer.pal(9,"OrRd")[5]
     }
     
     idx_good_fit <- df_details_races[,"Fit"]>=50 & df_details_races[,"Fit"]<75 
     if(sum(idx_good_fit,na.rm = TRUE)>0){
       df_details_races$FIT_COLOR[idx_good_fit] <- brewer.pal(9,"Blues")[3]
     }
     
     idx_very_fit <- df_details_races[,"Fit"]>=75 
     if(sum(idx_very_fit,na.rm = TRUE)>0){
       df_details_races$FIT_COLOR[idx_very_fit] <- brewer.pal(9,"Blues")[5]
     }
   }
   
   if("PILOT_VALUE" %in% colnames(df_details_races)) {
     vec_pilot_value_values <- unique(unlist(df_details_races[,"PILOT_VALUE"]))
     vec_pilot_value_values <- vec_pilot_value_values[!is.na(vec_pilot_value_values)]
     vec_pilot_value_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_pilot_value_values))[rank(vec_pilot_value_values)]
     names(vec_pilot_value_color) <- vec_pilot_value_values
   }

   if("OPPONENTS_VALUE" %in% colnames(df_details_races)) {
     vec_opponents_value_values <- unique(unlist(df_details_races[,"OPPONENTS_VALUE"]))
     vec_opponents_value_values <- vec_opponents_value_values[!is.na(vec_opponents_value_values)]
     vec_opponents_value_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_opponents_value_values))[rank(vec_opponents_value_values)]
     names(vec_opponents_value_color) <- vec_opponents_value_values
   }

   if("Prix" %in% colnames(df_details_races)) {
     vec_races_prize_values <- unique(unlist(df_details_races[,"Prix"]))
     vec_races_prize_values <- vec_races_prize_values[!is.na(vec_races_prize_values)]
     vec_races_prize_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_races_prize_values))[rank(vec_races_prize_values)]
     names(vec_races_prize_color) <- vec_races_prize_values
   }

   if("Number" %in% colnames(df_details_races)) {
     vec_num_competitors_values <- unique(unlist(df_details_races[,"Number"]))
     vec_num_competitors_values <- vec_num_competitors_values[!is.na(vec_num_competitors_values)]
     vec_num_competitors_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_num_competitors_values))[rank(vec_num_competitors_values)]
     names(vec_num_competitors_color) <- vec_num_competitors_values
   }

   if("Size" %in% colnames(df_details_races)) {
     vec_num_races_opponents_values <- unique(unlist(df_details_races[,"Size"]))
     vec_num_races_opponents_values <- vec_num_races_opponents_values[!is.na(vec_num_races_opponents_values)]
     vec_num_races_opponents_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_num_races_opponents_values))[rank(vec_num_races_opponents_values)]
     names(vec_num_races_opponents_color) <- vec_num_races_opponents_values
   }

   vec_reunion_found <- NULL
   vec_reunion_found <- dir(paste(paste(path_compiled_results,as.character(target_date),sep="/")))
   if(length(grep(".xlsx",vec_reunion_found))>0){
     vec_reunion_found <- vec_reunion_found[-grep(".xlsx",vec_reunion_found)]
   }

   if(length(vec_reunion_found)>0){
     for(current_reunion in vec_reunion_found)
     {
       path_current_reunion <- paste(paste(paste(path_compiled_results,as.character(target_date),sep="/")),current_reunion,sep="/")
       vec_races_current_reunion <- dir(path_current_reunion)
       vec_races_current_reunion <- intersect(gsub(" ","-",df_details_races$Course),vec_races_current_reunion)
       number_races_current_reunion <- length(vec_races_current_reunion)

       if(length(number_races_current_reunion)>0){

         png(paste(paste(paste(paste(path_compiled_results,as.character(target_date),sep="/")),current_reunion,sep="/"),paste(as.character(target_date),".png",sep=""),sep="/"), width = 1000, height = 600)
         
         layout(matrix(c(1:(2*number_races_current_reunion)), 2, (number_races_current_reunion), byrow = FALSE),heights = rep(c(1,5),number_races_current_reunion))

         for(idx_race in 1:length(vec_races_current_reunion))
         {

           df_details_race_current <- df_details_races [df_details_races$Course == vec_races_current_reunion[idx_race], ]
           number_race_current_item <- substr(unlist(strsplit(vec_races_current_reunion[idx_race],'-'))[1],1,1)
           path_current_reunion_race <- paste(path_current_reunion,vec_races_current_reunion[idx_race],sep="/")
           path_file_pronostics_current_race <- dir(path_current_reunion_race,pattern = ".xlsx")
           path_file_pronostics_current_race <- setdiff(path_file_pronostics_current_race,c("Issues.xlsx","Intention.xlsx","Spell.xlsx","Pairs.xlsx","Ferrage.xlsx","Success.xlsx","Engagement.xlsx","Fitness.xlsx","Odds.xlsx"))
           if(length(path_file_pronostics_current_race)==1){
             df_infos_pronostics_current_race <- readxl::read_xlsx(paste(path_current_reunion_race,path_file_pronostics_current_race,sep="/")) %>%
               as.data.frame
             df_infos_pronostics_current_race <- merge(df_infos_pronostics_current_race,df_infos_races[,intersect(c("Cheval","Numero","Gender","Age","Discipline","Poids"),colnames(df_infos_races))],by.x="Cheval",by.y="Cheval",all.x=TRUE)
             df_infos_pronostics_current_race$ID <- paste(df_infos_pronostics_current_race$Numero,df_infos_pronostics_current_race$Cheval,sep="-")
             df_infos_pronostics_current_race$Rank <- apply(apply(df_infos_pronostics_current_race[,c("Final","Odds")],2,rank),1,function(x){mean(x,na.rm=TRUE)})
             df_infos_pronostics_current_race <- df_infos_pronostics_current_race[order(df_infos_pronostics_current_race$Rank,decreasing = TRUE),]
             df_infos_pronostics_current_race$Pivot <- paste("P",max(df_details_races[df_details_races$Location==df_details_race_current$Location,]$Number):((max(df_details_races[df_details_races$Location==df_details_race_current$Location,]$Number)-nrow(df_infos_pronostics_current_race))+1),sep="")
             df_infos_target_race_geny <- df_infos_races [df_infos_races$Cheval %in% df_infos_pronostics_current_race$Cheval,]
           }
           
           vec_file_spell_current_race <- dir(path_current_reunion,recursive = TRUE,full.names = TRUE,pattern="Spell")
           if(length(vec_file_spell_current_race)>0){
             file_spell <- grep(vec_races_current_reunion[idx_race],vec_file_spell_current_race,value=TRUE)
             if(length(file_spell)==1){
               df_spell_current <- readxl::read_xlsx(file_spell) %>%
                 as.data.frame()

               if(!is.null(df_spell_current)){

                 df_global_mean_earning_start <- NULL
                 if(sum(df_spell_current$Cheval %in% df_historical_races_geny$Cheval)>0){
                   df_global_mean_earning_start <- df_historical_races_geny [df_historical_races_geny$Cheval %in% df_spell_current$Cheval,] %>%
                     filter(target_date-Date<=number_days_back) %>%
                     filter(Date<target_date) %>%
                     filter(Discipline == unique(df_infos_pronostics_current_race$Discipline)) %>%
                     filter(Gains>0) %>%
                     select(Cheval,Gains) %>%
                     distinct() %>%
                     group_by(Cheval) %>%
                     dplyr::summarise(Earning = mean(Gains)) %>%
                     as.data.frame()
                 }

                 if('DeltaPrize' %in% colnames(df_spell_current)){
                   vec_prize_after_spell_values <- df_spell_current[,'DeltaPrize']
                   vec_prize_after_spell_values <- unique(vec_prize_after_spell_values[!is.na(vec_prize_after_spell_values)])
                   vec_prize_after_spell_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_prize_after_spell_values))[rank(vec_prize_after_spell_values)]
                   names(vec_prize_after_spell_color) <- vec_prize_after_spell_values
                 }

                 if('Gains' %in% colnames(df_spell_current)){
                   if(sum(df_spell_current[,"Spell"]>=50,na.rm=TRUE)>0){
                     vec_earning_after_spell_values <- df_spell_current[df_spell_current[,"Spell"]>=50,"Gains"]
                     vec_earning_after_spell_values <- unique(vec_earning_after_spell_values[!is.na(vec_earning_after_spell_values)])
                     if(!is.null(df_global_mean_earning_start)){
                       if(nrow(df_global_mean_earning_start)>0){
                         if(sum(!is.na(unique(df_global_mean_earning_start$Earning)))>0){
                           vec_earning_after_spell_values <- c(vec_earning_after_spell_values,unique(df_global_mean_earning_start$Earning))
                           vec_earning_after_spell_values <- unique(vec_earning_after_spell_values[!is.na(vec_earning_after_spell_values)])
                         }
                       }
                     }
                   }
                   vec_earning_after_spell_values <- df_spell_current[,'Gains']
                   vec_earning_after_spell_values <- unique(vec_earning_after_spell_values[!is.na(vec_earning_after_spell_values)])
                   vec_earning_after_spell_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_earning_after_spell_values))[rank(vec_earning_after_spell_values)]
                   names(vec_earning_after_spell_color) <- vec_earning_after_spell_values
                 }

                 if('Spell' %in% colnames(df_spell_current)){
                   vec_spell_after_spell_values <- df_spell_current[,'Spell']
                   vec_spell_after_spell_values <- unique(vec_spell_after_spell_values[!is.na(vec_spell_after_spell_values)])
                   vec_spell_after_spell_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_spell_after_spell_values))[rank(vec_spell_after_spell_values)]
                   names(vec_spell_after_spell_color) <- vec_spell_after_spell_values
                 }

                 if('DeltaDistance' %in% colnames(df_spell_current)){
                   vec_delta_distance_after_spell_values <- df_spell_current[,'DeltaDistance']
                   vec_delta_weight_after_spell_values <- unique(vec_delta_distance_after_spell_values[!is.na(vec_delta_distance_after_spell_values)])
                   vec_delta_distance_after_spell_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_delta_distance_after_spell_values))[rank(vec_delta_distance_after_spell_values)]
                   names(vec_delta_distance_after_spell_color) <- vec_delta_distance_after_spell_values
                 }

                 if('DeltaWeight' %in% colnames(df_spell_current)){
                   vec_delta_weight_after_spell_values <- df_spell_current[,'DeltaWeight']
                   vec_delta_weight_after_spell_values <- unique(vec_delta_weight_after_spell_values[!is.na(vec_delta_weight_after_spell_values)])
                   vec_delta_weight_after_spell_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_delta_weight_after_spell_values))[rank(vec_delta_weight_after_spell_values)]
                   names(vec_delta_weight_after_spell_color) <- vec_delta_weight_after_spell_values
                 }

                 if('OPPONENT_LEVEL' %in% colnames(df_spell_current)){
                   vec_opponent_level_after_spell_values <- df_spell_current[,'OPPONENT_LEVEL']
                   vec_opponent_level_after_spell_values <- unique(vec_opponent_level_after_spell_values[!is.na(vec_opponent_level_after_spell_values)])
                   vec_opponent_level_after_spell_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_opponent_level_after_spell_values))[rank(vec_opponent_level_after_spell_values)]
                   names(vec_opponent_level_after_spell_color) <- vec_opponent_level_after_spell_values
                 }
               }
             }
           }

           vec_file_issues_current_race <- dir(path_current_reunion,recursive = TRUE,full.names = TRUE,pattern="Issues")
           if(length(vec_file_issues_current_race)>0){
             file_issues <- grep(vec_races_current_reunion[idx_race],vec_file_issues_current_race,value=TRUE)
             if(length(file_issues)==1){
               df_issues_current <- readxl::read_xlsx(file_issues) %>%
                 as.data.frame()
               if("PERCENT_LONGEST_SEQUENCE_PODIUM" %in% colnames(df_issues_current)){
                 vec_issues_percent_podium_values <- df_issues_current[,"PERCENT_LONGEST_SEQUENCE_PODIUM"]
                 vec_issues_percent_podium_values <- unique(vec_issues_percent_podium_values[!is.na(vec_issues_percent_podium_values)])
                 vec_issues_percent_podium_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_issues_percent_podium_values))[rank(vec_issues_percent_podium_values)]
                 names(vec_issues_percent_podium_color) <- vec_issues_percent_podium_values
               }
               if("LAST_PODIUM" %in% colnames(df_issues_current)){
                 vec_issues_last_podium_values <- df_issues_current[,"LAST_PODIUM"]
                 vec_issues_last_podium_values <- unique(vec_issues_last_podium_values[!is.na(vec_issues_last_podium_values)])
                 vec_issues_last_podium_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_issues_last_podium_values))[rank(vec_issues_last_podium_values)]
                 names(vec_issues_last_podium_color) <- vec_issues_last_podium_values
               }
               if("MEAN_EARNING_POSITIVE" %in% colnames(df_issues_current)){
                 vec_issues_earning_values <- df_issues_current[,"MEAN_EARNING_POSITIVE"]
                 vec_issues_earning_values <- unique(vec_issues_earning_values[!is.na(vec_issues_earning_values)])
                 vec_issues_earning_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_issues_earning_values))[rank(vec_issues_earning_values)]
                 names(vec_issues_earning_color) <- vec_issues_earning_values
               }
               if("SIZE" %in% colnames(df_issues_current)){
                 vec_issues_size_values <- df_issues_current[,"SIZE"]
                 vec_issues_size_values <- unique(vec_issues_size_values[!is.na(vec_issues_size_values)])
                 vec_issues_size_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_issues_size_values))[rank(vec_issues_size_values)]
                 names(vec_issues_size_color) <- vec_issues_size_values
               }
             }
           }

           vec_file_success_current_race <- dir(path_current_reunion,recursive = TRUE,full.names = TRUE,pattern="Success")
           if(length(vec_file_success_current_race)>0){
             file_success <- grep(vec_races_current_reunion[idx_race],vec_file_success_current_race,value=TRUE)
             if(length(file_success)==1){
               df_success_current <- readxl::read_xlsx(file_success) %>%
                 as.data.frame()
               if("Global" %in% colnames(df_success_current)){
                 vec_confrontation_pairwise_values <- df_success_current[,"Global"]
                 vec_confrontation_pairwise_values <- unique(vec_confrontation_pairwise_values[!is.na(vec_confrontation_pairwise_values)])
                 vec_confrontation_pairwise_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_confrontation_pairwise_values))[rank(vec_confrontation_pairwise_values)]
                 names(vec_confrontation_pairwise_color) <- vec_confrontation_pairwise_values
               }
             }
           }
           
           vec_file_pairs_current_race <- dir(path_current_reunion,recursive = TRUE,full.names = TRUE,pattern="Pairs")
           if(length(vec_file_pairs_current_race)>0){
             file_pairs <- grep(vec_races_current_reunion[idx_race],vec_file_pairs_current_race,value=TRUE)
             if(length(file_pairs)==1){
               df_pairs_current <- readxl::read_xlsx(file_pairs) %>%
                 as.data.frame()
               if("PERCENT_WINS_PAIRWISE_HORSE" %in% colnames(df_pairs_current)){
                 vec_win_pairwise_values <- df_pairs_current[,"PERCENT_WINS_PAIRWISE_HORSE"]
                 vec_win_pairwise_values <- unique(vec_win_pairwise_values[!is.na(vec_win_pairwise_values)])
                 vec_win_pairwise_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_win_pairwise_values))[rank(vec_win_pairwise_values)]
                 names(vec_win_pairwise_color) <- vec_win_pairwise_values
               }
             }
           }

           vec_file_fitness_current_race <- dir(path_current_reunion,recursive = TRUE,full.names = TRUE,pattern="Fitness")
           if(length(vec_file_fitness_current_race)>0){
             file_fitness <- grep(vec_races_current_reunion[idx_race],vec_file_fitness_current_race,value=TRUE)
             if(length(file_fitness)==1){
               df_fitness_current <- readxl::read_xlsx(file_fitness) %>%
                 as.data.frame()
               if(!is.null(df_fitness_current)){
                 vec_fitness_values <- unlist(unlist(df_fitness_current[,-1]))
                 vec_fitness_values <- unique(vec_fitness_values[!is.na(vec_fitness_values)])
                 vec_fitness_color <- rep("black",length(vec_fitness_values))
                 names(vec_fitness_color) <- vec_fitness_values
                 if(length(vec_fitness_values)>0){
                   id_doubt_fitness <- vec_fitness_values[vec_fitness_values<20]
                   id_ideal_fitness <- vec_fitness_values[vec_fitness_values>=20 & vec_fitness_values<=30]
                   id_medium_fitness <- vec_fitness_values[vec_fitness_values>30 & vec_fitness_values<=60]
                   id_uncertain_fitness <- vec_fitness_values[vec_fitness_values>60 & vec_fitness_values<=90]
                   id_critical_fitness <- vec_fitness_values[vec_fitness_values>90]
                 }
                 
                 if(sum(id_ideal_fitness)>0){
                   vec_fitness_color [vec_fitness_values %in% id_ideal_fitness] <- brewer.pal(5,"RdYlBu")[5]
                 }
                 
                 if(sum(id_doubt_fitness)>0){
                   vec_fitness_color [vec_fitness_values %in% id_doubt_fitness] <- brewer.pal(5,"RdYlBu")[4]
                 }
                 
                 if(sum(id_medium_fitness)>0){
                   vec_fitness_color [vec_fitness_values %in% id_medium_fitness] <- brewer.pal(5,"RdYlBu")[3]
                 }
                 
                 if(sum(id_uncertain_fitness)>0){
                   vec_fitness_color [vec_fitness_values %in% id_uncertain_fitness] <- brewer.pal(5,"RdYlBu")[2]
                 }
                 
                 if(sum(id_critical_fitness)>0){
                   vec_fitness_color [vec_fitness_values %in% id_critical_fitness] <- brewer.pal(5,"RdYlBu")[1]
                 }
               } 
             }
           }

           df_limit_participation_current <- NULL
           vec_file_engagement_current_race <- dir(path_current_reunion,recursive = TRUE,full.names = TRUE,pattern="Engagement")
           if(length(vec_file_engagement_current_race)>0){
             file_engagement <- grep(vec_races_current_reunion[idx_race],vec_file_engagement_current_race,value=TRUE)
             if(length(file_engagement)==1){
               df_limit_participation_current <- readxl::read_xlsx(file_engagement) %>%
                 as.data.frame()
               if(!is.null(df_limit_participation_current)){
                 if(nrow(df_limit_participation_current)>0){
                   if('SCORE_LIMIT_01' %in% colnames(df_limit_participation_current)){
                     df_limit_participation_current$SIGNAL_LIMIT_PARTICIPATION <- NA
                     idx_close_recul_advantage <- df_limit_participation_current$SCORE_LIMIT_01>=0.9 & df_limit_participation_current$SCORE_LIMIT_01<0.95
                     if(sum(idx_close_recul_advantage,na.rm=TRUE)>0){
                       df_limit_participation_current$SIGNAL_LIMIT_PARTICIPATION[idx_close_recul_advantage] <- brewer.pal(9,"Blues")[6]
                     }
                     idx_very_close_recul_advantage <- df_limit_participation_current$SCORE_LIMIT_01>=0.95 & df_limit_participation_current$SCORE_LIMIT_01<1
                     if(sum(idx_very_close_recul_advantage,na.rm=TRUE)>0){
                       df_limit_participation_current$SIGNAL_LIMIT_PARTICIPATION[idx_very_close_recul_advantage] <- brewer.pal(9,"Blues")[7]
                     }
                     idx_very_close_recul_disadvantage <- df_limit_participation_current$SCORE_LIMIT_01>1 & df_limit_participation_current$SCORE_LIMIT_01<1.05
                     if(sum(idx_very_close_recul_disadvantage,na.rm=TRUE)>0){
                       df_limit_participation_current$SIGNAL_LIMIT_PARTICIPATION[idx_very_close_recul_disadvantage] <- brewer.pal(9,"Oranges")[7]
                     }
                     idx_close_recul_disadvantage <- df_limit_participation_current$SCORE_LIMIT_01>=1.05 & df_limit_participation_current$SCORE_LIMIT_01<1.1
                     if(sum(idx_close_recul_disadvantage,na.rm=TRUE)>0){
                       df_limit_participation_current$SIGNAL_LIMIT_PARTICIPATION[idx_close_recul_disadvantage] <- brewer.pal(9,"Oranges")[6]
                     }
                   }
                 }
               }  
             }
           }

           vec_file_ferrage_current_race <- dir(path_current_reunion,recursive = TRUE,full.names = TRUE,pattern="Ferrage")
           if(length(vec_file_ferrage_current_race)>0){
             file_ferrage <- grep(vec_races_current_reunion[idx_race],vec_file_ferrage_current_race,value=TRUE)
             if(length(file_ferrage)==1){
               df_ferrage_current <- readxl::read_xlsx(file_ferrage) %>%
                 as.data.frame()
             }
           }

           vec_file_intention_current_race <- dir(path_current_reunion,recursive = TRUE,full.names = TRUE,pattern="Intention")
           if(length(vec_file_intention_current_race)>0){
             file_intention <- grep(vec_races_current_reunion[idx_race],vec_file_intention_current_race,value=TRUE)
             if(length(file_intention)==1){
               df_intention_current <- readxl::read_xlsx(file_intention) %>%
                 as.data.frame()
               vec_intention_ferrage_scores_values <- NULL
               if(length(grep("CURRENT_FERRAGE|OTHERS_FERRAGE",colnames(df_intention_current),value=TRUE))>0){
                 if(nrow(df_intention_current)>0){
                   vec_intention_ferrage_scores_values <- unique(unlist(df_intention_current[,grep("CURRENT_FERRAGE|OTHERS_FERRAGE",colnames(df_intention_current),value=TRUE)]))
                   vec_intention_ferrage_scores_values <- vec_intention_ferrage_scores_values[!is.na(vec_intention_ferrage_scores_values)]
                   vec_intention_ferrage_scores_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_intention_ferrage_scores_values))[rank(vec_intention_ferrage_scores_values)]
                   names(vec_intention_ferrage_scores_values_color) <- vec_intention_ferrage_scores_values
                 }
               }
               
               vec_intention_driver_scores_values <- NULL
               if(length(grep("PREVIOUS_DRIVER|CURRENT_DRIVER",colnames(df_intention_current),value=TRUE))>0){
                 if(nrow(df_intention_current)>0){
                   vec_intention_driver_scores_values <- unique(unlist(df_intention_current[,grep("PREVIOUS_DRIVER|CURRENT_DRIVER",colnames(df_intention_current),value=TRUE)]))
                   vec_intention_driver_scores_values <- vec_intention_driver_scores_values[!is.na(vec_intention_driver_scores_values)]
                   vec_intention_driver_scores_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_intention_driver_scores_values))[rank(vec_intention_driver_scores_values)]
                   names(vec_intention_driver_scores_values_color) <- vec_intention_driver_scores_values
                 }
               }
               if("CURRENT_DRIVER_PERCENT_SUCCESS" %in% colnames(df_intention_current)){
                 vec_percent_success_current_driver_intention_values <- df_intention_current[,"CURRENT_DRIVER_PERCENT_SUCCESS"]
                 vec_percent_success_current_driver_intention_values <- unique(vec_percent_success_current_driver_intention_values[!is.na(vec_percent_success_current_driver_intention_values)])
                 vec_percent_success_current_driver_intention_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_percent_success_current_driver_intention_values))[rank(vec_percent_success_current_driver_intention_values)]
                 names(vec_percent_success_current_driver_intention_color) <- vec_percent_success_current_driver_intention_values
               }
               
               vec_intention_trainer_scores_values <- NULL
               if(length(grep("CURRENT_TANDEM|OTHERS_TANDEM",colnames(df_intention_current),value=TRUE))>0){
                 if(nrow(df_intention_current)>0){
                   vec_intention_trainer_scores_values <- unique(unlist(df_intention_current[,grep("CURRENT_TANDEM|OTHERS_TANDEM",colnames(df_intention_current),value=TRUE)]))
                   vec_intention_trainer_scores_values <- vec_intention_trainer_scores_values[!is.na(vec_intention_trainer_scores_values)]
                   vec_intention_trainer_scores_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_intention_trainer_scores_values))[rank(vec_intention_trainer_scores_values)]
                   names(vec_intention_trainer_scores_values_color) <- vec_intention_trainer_scores_values
                 }
               }
             }
           }

           df_details_race_current <- df_details_races [df_details_races$Course == vec_races_current_reunion[idx_race], ]
           number_race_current_item <- substr(unlist(strsplit(vec_races_current_reunion[idx_race],'-'))[1],1,1)
           path_current_reunion_race <- paste(path_current_reunion,vec_races_current_reunion[idx_race],sep="/")
           path_file_pronostics_current_race <- dir(path_current_reunion_race,pattern = ".xlsx")
           path_file_pronostics_current_race <- setdiff(path_file_pronostics_current_race,c("Issues.xlsx","Intention.xlsx","Spell.xlsx","Pairs.xlsx","Ferrage.xlsx","Success.xlsx","Engagement.xlsx","Fitness.xlsx","Odds.xlsx"))
           if(length(path_file_pronostics_current_race)==1){
             df_infos_pronostics_current_race <- readxl::read_xlsx(paste(path_current_reunion_race,path_file_pronostics_current_race,sep="/")) %>%
               as.data.frame
             df_infos_pronostics_current_race <- merge(df_infos_pronostics_current_race,df_infos_races[,intersect(c("Cheval","Numero","Gender","Age","Discipline","Poids"),colnames(df_infos_races))],by.x="Cheval",by.y="Cheval",all.x=TRUE)
             df_infos_pronostics_current_race$ID <- paste(df_infos_pronostics_current_race$Numero,df_infos_pronostics_current_race$Cheval,sep="-")
             df_infos_pronostics_current_race$Rank <- apply(apply(df_infos_pronostics_current_race[,c("Final","Odds")],2,rank),1,function(x){mean(x,na.rm=TRUE)})
             df_infos_pronostics_current_race <- df_infos_pronostics_current_race[order(df_infos_pronostics_current_race$Rank,decreasing = TRUE),]
             df_infos_pronostics_current_race$Pivot <- paste("P",max(df_details_races[df_details_races$Location==df_details_race_current$Location,]$Number):((max(df_details_races[df_details_races$Location==df_details_race_current$Location,]$Number)-nrow(df_infos_pronostics_current_race))+1),sep="")
             df_infos_target_race_geny <- df_infos_races [df_infos_races$Cheval %in% df_infos_pronostics_current_race$Cheval,]
             
             vec_final_scores_values <- NULL
             if(length(grep("Final",colnames(df_infos_pronostics_current_race),value=TRUE))>0){
               if(nrow(df_infos_pronostics_current_race)>0){
                 vec_final_scores_values <- unique(unlist(df_infos_pronostics_current_race[,grep("Final",colnames(df_infos_pronostics_current_race),value=TRUE)]))
                 vec_final_scores_values <- vec_final_scores_values[!is.na(vec_final_scores_values)]
                 vec_final_scores_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_final_scores_values))[rank(vec_final_scores_values)]
                 names(vec_final_scores_color) <- vec_final_scores_values
               }
             }
             
             vec_odds_scores_values <- NULL
             if(length(grep("Odds",colnames(df_infos_pronostics_current_race),value=TRUE))>0){
               if(nrow(df_infos_pronostics_current_race)>0){
                 vec_odds_values <- unique(unlist(df_infos_pronostics_current_race[,grep("Odds",colnames(df_infos_pronostics_current_race),value=TRUE)]))
                 vec_odds_values <- vec_odds_values[!is.na(vec_odds_values)]
                 vec_odds_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_odds_values))[rank(vec_odds_values)]
                 names(vec_odds_color) <- vec_odds_values
               }
             }
             
             col_poss_recul <- c(brewer.pal(9,"BuGn")[4],"orange","red")
             names(col_poss_recul) <- c(0,25,50)
             
             col_poss_gender <- c("purple","pink","cyan")
             names(col_poss_gender) <- c("M","F","H")
             vec_poss_ages_color <- rep("white",length(df_infos_pronostics_current_race$Age))
             names(vec_poss_ages_color) <- df_infos_pronostics_current_race$Age
             id_2_3 <- df_infos_pronostics_current_race$Age %in% c(1:3)
             if(sum(id_2_3,na.rm = TRUE)>0){
               vec_poss_ages_color[id_2_3] <- "black"
             }

             id_4_5 <- df_infos_pronostics_current_race$Age %in% c(4:5)
             if(sum(id_4_5,na.rm = TRUE)>0){
               vec_poss_ages_color[id_4_5] <- brewer.pal(9,"Blues")[5]
             }

             id_6_7 <- df_infos_pronostics_current_race$Age %in% c(6:7)
             if(sum(id_6_7,na.rm = TRUE)>0){
               vec_poss_ages_color[id_6_7] <- brewer.pal(9,"Blues")[7]
             }

             id_8_9 <- df_infos_pronostics_current_race$Age %in% c(8:9)
             if(sum(id_8_9,na.rm = TRUE)>0){
               vec_poss_ages_color[id_8_9] <- brewer.pal(9,"Oranges")[2]
             }

             id_sup_9 <- df_infos_pronostics_current_race$Age >9
             if(sum(id_sup_9,na.rm = TRUE)>0){
               vec_poss_ages_color[id_sup_9] <- brewer.pal(9,"Oranges")[5]
             }

             message("Start coloring scheme for each aggregated score")
             if(!is.null(df_infos_pronostics_current_race)){
               if("Class" %in% colnames(df_infos_pronostics_current_race)) {
                 vec_per_score_class_values <- df_infos_pronostics_current_race[,"Class"]
                 vec_per_score_class_values <- vec_per_score_class_values[!is.na(vec_per_score_class_values)]
                 vec_per_score_class_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_per_score_class_values))[rank(vec_per_score_class_values)]
                 names(vec_per_score_class_values_color) <- vec_per_score_class_values
               }

               if("Aptitude" %in% colnames(df_infos_pronostics_current_race)) {
                 vec_per_score_aptitude_values <- df_infos_pronostics_current_race[,"Aptitude"]
                 vec_per_score_aptitude_values <- vec_per_score_aptitude_values[!is.na(vec_per_score_aptitude_values)]
                 vec_per_score_aptitude_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_per_score_aptitude_values))[rank(vec_per_score_aptitude_values)]
                 names(vec_per_score_aptitude_values_color) <- vec_per_score_aptitude_values
               }

               if("Fitness" %in% colnames(df_infos_pronostics_current_race)) {
                 vec_per_score_fitness_values <- df_infos_pronostics_current_race[,"Fitness"]
                 vec_per_score_fitness_values <- vec_per_score_fitness_values[!is.na(vec_per_score_fitness_values)]
                 vec_per_score_fitness_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_per_score_fitness_values))[rank(vec_per_score_fitness_values)]
                 names(vec_per_score_fitness_values_color) <- vec_per_score_fitness_values
               }

               if("Intention" %in% colnames(df_infos_pronostics_current_race)) {
                 vec_per_score_intention_values <- df_infos_pronostics_current_race[,"Intention"]
                 vec_per_score_intention_values <- vec_per_score_intention_values[!is.na(vec_per_score_intention_values)]
                 vec_per_score_intention_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_per_score_intention_values))[rank(vec_per_score_intention_values)]
                 names(vec_per_score_intention_values_color) <- vec_per_score_intention_values
               }

               if("Final" %in% colnames(df_infos_pronostics_current_race)) {
                 vec_per_score_final_values <- df_infos_pronostics_current_race[,"Final"]
                 vec_per_score_final_values <- vec_per_score_final_values[!is.na(vec_per_score_final_values)]
                 vec_per_score_final_values_color <- colorRampPalette(brewer.pal(9,"RdYlBu"))(length(vec_per_score_final_values))[rank(vec_per_score_final_values)]
                 names(vec_per_score_final_values_color) <- vec_per_score_final_values
               }
             }
             message("Finish coloring scheme for each aggregated score")
           }

           
           if(number_races_current_reunion>=7){
             par(mar=c(1,0,1,0))
           } else {
             par(mar=c(1,1,1,1))
           }
           if(unique(df_infos_pronostics_current_race$Discipline) %in% c("Plat","Haies","Cross","Steeplechase","Trot Attelé","Trot Monté")){
             vec_lab_xaxis <- c(paste("C",number_race_current_item,sep=""),"Length","Prize","Size","Number","Horse","Fit","Drive")
           }
           plot(0,0,xlim=c(0,length(vec_lab_xaxis)+1),ylim=c(-1,1),xaxt="n",yaxt="n",type="n",xlab="",ylab="")
           axis(1, 1:((length(vec_lab_xaxis))),labels=FALSE,tick = FALSE)
           text(par("usr")[2]/2,0.75,toupper(current_reunion),cex=0.8,col="darkblue")
           text(par("usr")[2]/2,-0.75,gsub("-"," ", unlist(strsplit(vec_races_current_reunion[idx_race],"--"))[[2]]),cex=0.8)
           for(id_dim in 1:length(vec_lab_xaxis))
           {
             if(vec_lab_xaxis[id_dim] == paste("C",number_race_current_item,sep="")){
               points(id_dim,0,pch=22,cex=4,bg="black",col="white")
               text(id_dim,0,paste("C",number_race_current_item,sep=""),cex=0.80,col="white")
             }

             if(vec_lab_xaxis[id_dim] == "Fit"){
               col_current_fitness_global <- df_details_race_current$FIT_COLOR
               points(id_dim,0,pch=22,cex=4,bg=col_current_fitness_global,col="white")
               text(id_dim,0,labels=round(df_details_race_current$Fit,0), cex=0.55, col="black")
             }
             
             if(vec_lab_xaxis[id_dim] == "Size"){
               col_current_num_competitors <- vec_num_competitors_color[as.character(df_details_race_current$Number)]
               points(id_dim,0,pch=22,cex=4,bg=col_current_num_competitors,col="white")
               text(id_dim,0,labels=nrow(df_infos_pronostics_current_race), cex=0.8, col="black")
             }

             if(vec_lab_xaxis[id_dim] == "Length"){
               points(id_dim,0,pch=22,cex=4,bg="purple",col="white")
               text(id_dim,0,labels=paste(df_details_race_current$Distance,"m",sep=""),cex=0.5,col="white")
             }

             if(vec_lab_xaxis[id_dim] == "Prize"){
               col_current_race_prize <- "grey"
               if(!is.na(df_details_race_current$Prix)){
                 col_current_race_prize <- vec_races_prize_color[as.character(df_details_race_current$Prix)]
                 points(id_dim,0,pch=22,cex=4,bg=col_current_race_prize,col="white")
                 text(id_dim,0,labels="\u20AC",cex=1)
               }
             }

             if(vec_lab_xaxis[id_dim] == "Number"){
               col_current_number_races_values <- "grey"
               if(!is.na(df_details_race_current$Size)){
                 col_current_number_races_values <- vec_num_races_opponents_color[as.character(df_details_race_current$Size)]
                 points(id_dim,0,pch=22,cex=4,bg=col_current_number_races_values,col="white")
                 text(id_dim,0,labels=emoji("horse_racing"), cex=1.2, col="green", family='EmojiOne')
                 text(id_dim,0,labels=emoji("horse_racing"), cex=1.2, col="black", family='EmojiOne')
               }
             }

             if(vec_lab_xaxis[id_dim] == "Horse"){
               col_current_opponent_values <- "grey"
               if(!is.na(df_details_race_current$OPPONENTS_VALUE)){
                 col_current_opponent_values <- vec_opponents_value_color[as.character(df_details_race_current$OPPONENTS_VALUE)]
                 points(id_dim,0,pch=22,cex=4,bg=col_current_opponent_values,col="white")
                 text(id_dim,0,labels=emoji("racehorse"), cex=1.2, col="black", family='EmojiOne')
               }
             }

             if(vec_lab_xaxis[id_dim] == "Drive"){
               col_current_pilot_values <- "grey"
               if(!is.na(df_details_race_current$PILOT_VALUE)){
                 col_current_pilot_values <- vec_pilot_value_color[as.character(df_details_race_current$PILOT_VALUE)]
                 points(id_dim,0,pch=22,cex=4,bg=col_current_pilot_values,col="white")
                 text(id_dim,0,labels=emoji("mens"), cex=1.2, col="black", family='EmojiOne')
               }
             }
           }

           if(number_races_current_reunion>=7){
             par(mar=c(5,0,1,0))
           } else {
             par(mar=c(5,1,1,1))
           }
           if(unique(df_infos_pronostics_current_race$Discipline) %in% c("Plat","Haies","Cross","Steeplechase")){
             vec_lab_xaxis <- c("SA","Spell","Fitness","Value","Pairs","Driver","Trainer","Profile","Decision")
           }
           
           if(unique(df_infos_pronostics_current_race$Discipline) %in% c("Trot Attelé","Trot Monté")){
             if(length(unique(df_infos_pronostics_current_race$Recul))>1){
               vec_lab_xaxis <- c("SA","Recul","Spell","Fitness","Value","Pairs","Horse","Driver","Trainer","Profile","Decision")
             } else {
               vec_lab_xaxis <- c("SA","Spell","Fitness","Value","Pairs","Horse","Driver","Trainer","Profile","Decision")
             }
           }
           vec_lab_yaxis <- rev(df_infos_pronostics_current_race$Pivot)
           plot(0,0,xlim=c(0,length(vec_lab_xaxis)+1),ylim=c(0,max(df_details_races[df_details_races$Location==df_details_race_current$Location,]$Number)+1),xaxt="n",yaxt="n",type="n",xlab="",ylab="")
           axis(1, 1:((length(vec_lab_xaxis))),labels=FALSE,tick = FALSE)
           text(1:((length(vec_lab_xaxis))), par("usr")[3] - 0.2, labels = vec_lab_xaxis, pos = 1, xpd = TRUE,offset = 1.2,cex=0.7,srt=45)
           par(las=1)
           # axis(2, 1:max(df_details_races$Number), labels = paste("P",max(df_details_races$Number):1,sep=""),cex.axis=0.55,srt = 45)
           for(id_horse in 1:nrow(df_infos_pronostics_current_race)){
             df_infos_pronostics_current_race_current <-  df_infos_pronostics_current_race [id_horse,]
             df_infos_target_race_geny_current <- NULL
             if(df_infos_pronostics_current_race_current$Cheval %in% df_infos_target_race_geny$Cheval){
               df_infos_target_race_geny_current <-  df_infos_target_race_geny [df_infos_target_race_geny$Cheval==df_infos_pronostics_current_race_current$Cheval,]
             }
             if(df_infos_pronostics_current_race_current$Cheval %in% df_fitness_current$Cheval){
               df_fitness_current_current <-  df_fitness_current [df_fitness_current$Cheval==df_infos_pronostics_current_race_current$Cheval,]
             }
             for(id_dim in 1:length(vec_lab_xaxis))
             {
               if(vec_lab_xaxis[id_dim] == "Fitness"){
                 
                 if(df_infos_pronostics_current_race_current$Cheval %in% df_fitness_current_current$Cheval){
                   if("1" %in% colnames(df_fitness_current_current)){
                     val_fitness_item <- df_fitness_current_current[,c("1")]
                     if(!is.na(val_fitness_item)){
                       col_fitness_current <- vec_fitness_color[as.character(val_fitness_item)]
                       points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=3,col=col_fitness_current,bg="white",pch=22)
                     }
                   }
                   if("2" %in% colnames(df_fitness_current_current)){
                     val_fitness_item <- df_fitness_current_current[,c("2")]
                     if(!is.na(val_fitness_item)){
                       col_fitness_current <- vec_fitness_color[as.character(val_fitness_item)]
                       points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=2,col=col_fitness_current,bg="white",pch=22)
                     }
                   }
                   if("3" %in% colnames(df_fitness_current_current)){
                     val_fitness_item <- df_fitness_current_current[,c("3")]
                     if(!is.na(val_fitness_item)){
                       col_fitness_current <- vec_fitness_color[as.character(val_fitness_item)]
                       points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=1,col=col_fitness_current,bg="white",pch=22)
                     }
                   }
                   if("4" %in% colnames(df_fitness_current_current)){
                     val_fitness_item <- df_fitness_current_current[,c("4")]
                     if(!is.na(val_fitness_item)){
                       col_fitness_current <- vec_fitness_color[as.character(val_fitness_item)]
                       points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=0.5,col=col_fitness_current,bg="white",pch=22)
                     }
                   }
                 }
               }
                 
               if(vec_lab_xaxis[id_dim] == "SA"){
                 if(vec_lab_xaxis[id_dim] == "SA"){
                   if("Gender" %in% colnames(df_infos_pronostics_current_race_current)){
                     val_gender <- df_infos_pronostics_current_race_current[,c("Gender")]
                     if(!is.na(val_gender)){
                       col_val_gender_desc <- col_poss_gender[val_gender]
                       points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=3,bg=col_val_gender_desc,col=col_val_gender_desc,pch=23)
                     }
                   }
                   
                   if("Age" %in% colnames(df_infos_pronostics_current_race_current)){
                     val_age <- df_infos_pronostics_current_race_current[,c("Age")]
                     col_val_age_desc <- vec_poss_ages_color[as.character(val_age)]
                     col_val_age_desc <- "black"
                     if(!is.na(val_age)){
                       text(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),val_age,col=col_val_age_desc,cex=.7)
                     }
                   }
                 }
               }
               
               if(vec_lab_xaxis[id_dim] == "Decision"){
                 if("Odds" %in% colnames(df_infos_pronostics_current_race_current)){
                   val_odds <- df_infos_pronostics_current_race_current[,c("Odds")]
                   if(!is.na(val_odds)){
                     col_odds <- vec_odds_color[as.character(val_odds)]
                     points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=3,col=col_odds,bg="white",pch=22)
                   }
                 }
                 if("Final" %in% colnames(df_infos_pronostics_current_race_current)){
                   val_score_final <- df_infos_pronostics_current_race_current[,c("Final")]
                   if(!is.na(val_score_final)){
                     col_score_final <- vec_final_scores_color[as.character(val_score_final)]
                     points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=2,col=col_odds,bg=col_odds,pch=23)
                     text(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),df_infos_pronostics_current_race_current$Numero,cex=0.65)
                   }
                 }
               }

                 
                 if(vec_lab_xaxis[id_dim] == "Pairs"){
                 
                 if(df_infos_pronostics_current_race_current$Cheval %in% df_success_current$Cheval){
                   df_success_current_current <-  df_success_current[df_success_current$Cheval == df_infos_pronostics_current_race_current$Cheval,]
                   if("Global" %in% colnames(df_success_current_current)){
                     val_percent_confrontation_pairwise <- df_success_current_current[,c("Global")]
                     if(!is.na(val_percent_confrontation_pairwise)){
                       col_val_percent_confrontation_pairwise <- vec_confrontation_pairwise_color[as.character(val_percent_confrontation_pairwise)]
                       points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=3,col=col_val_percent_confrontation_pairwise,bg="white",pch=22)
                     }
                   }
                 }
                 
                 if(df_infos_pronostics_current_race_current$Cheval %in% df_pairs_current$Cheval){
                   df_pairs_current_current <-  df_pairs_current[df_pairs_current$Cheval == df_infos_pronostics_current_race_current$Cheval,]
                   if("PERCENT_WINS_PAIRWISE_HORSE" %in% colnames(df_pairs_current_current)){
                     val_percent_win_pairwise <- df_pairs_current_current[,c("PERCENT_WINS_PAIRWISE_HORSE")]
                     if(!is.na(val_percent_win_pairwise)){
                       col_percent_win_pairwise <- vec_win_pairwise_color[as.character(val_percent_win_pairwise)]
                       points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=1,col=col_percent_win_pairwise,bg=col_percent_win_pairwise,pch=22)
                     }
                   }
                 }
               }


               if(vec_lab_xaxis[id_dim] == "Profile"){
                 val_class_current <- df_infos_pronostics_current_race_current[,c("Class")]
                 if(!is.na(val_class_current)){
                   col_class_current <- vec_per_score_class_values_color[as.character(val_class_current)]
                 }
                 val_aptitude_current <- df_infos_pronostics_current_race_current[,c("Aptitude")]
                 if(!is.na(val_aptitude_current)){
                   col_aptitude_current <- vec_per_score_aptitude_values_color[as.character(val_aptitude_current)]
                 }
                 val_intention_current <- df_infos_pronostics_current_race_current[,c("Intention")]
                 if(!is.na(val_intention_current)){
                   col_intention_current <- vec_per_score_intention_values_color[as.character(val_intention_current)]
                 }
                 val_fitness_current <- df_infos_pronostics_current_race_current[,c("Fitness")]
                 if(!is.na(val_fitness_current)){
                   col_fitness_current <- vec_per_score_fitness_values_color[as.character(val_fitness_current)]
                 }
                 if(!is.null(col_class_current) & !is.null(col_fitness_current)){
                   points(id_dim, as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=3,bg=col_class_current,pch=22,col=col_fitness_current,lwd=1.3)
                 }
                 if(!is.null(val_aptitude_current) & !is.null(col_intention_current)){
                   points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=1.5,bg=col_intention_current,pch=21,col=col_aptitude_current,lwd=1.5)
                 }
               }
               
               if(vec_lab_xaxis[id_dim] == "Value"){
                 if(df_infos_pronostics_current_race_current$Cheval %in% df_issues_current$Cheval){
                   
                   col_earning_stat_races_issues_current <- "white"
                   val_earning_stat_races_issues_current <- df_issues_current[df_issues_current$Cheval == df_infos_pronostics_current_race_current$Cheval,"MEAN_EARNING_POSITIVE"]
                   if(!is.na(val_earning_stat_races_issues_current)){
                     col_earning_stat_races_issues_current <- vec_issues_earning_color[as.character(val_earning_stat_races_issues_current)]
                   }
                   
                   val_size_stat_races_issues_current <- df_issues_current[df_issues_current$Cheval == df_infos_pronostics_current_race_current$Cheval,"SIZE"]
                   if(!is.na(val_size_stat_races_issues_current)){
                     col_size_stat_races_issues_current <- vec_issues_size_color[as.character(val_size_stat_races_issues_current)]
                     points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=3,pch=22,col=col_size_stat_races_issues_current,bg=col_earning_stat_races_issues_current,lwd=1.3)
                   }
                   
                   val_last_podium_stat_races_issues_current <- df_issues_current[df_issues_current$Cheval == df_infos_pronostics_current_race_current$Cheval,"LAST_PODIUM"]
                   if(!is.na(val_last_podium_stat_races_issues_current)){
                     col_last_podium_stat_races_issues_current <- vec_issues_last_podium_color[as.character(val_last_podium_stat_races_issues_current)]
                   }
                   
                   val_percent_podium_stat_races_issues_current <- df_issues_current[df_issues_current$Cheval == df_infos_pronostics_current_race_current$Cheval,"PERCENT_LONGEST_SEQUENCE_PODIUM"]
                   if(!is.na(val_percent_podium_stat_races_issues_current)){
                     col_percent_podium_stat_races_issues_current <- vec_issues_percent_podium_color[as.character(val_percent_podium_stat_races_issues_current)]
                     points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=1,pch=21,col=col_last_podium_stat_races_issues_current,bg=col_percent_podium_stat_races_issues_current,lwd=1.3)          
                   }
                 }
               }
               
               if(vec_lab_xaxis[id_dim] == "Spell"){
                 
                 if(!is.null(df_spell_current)){
                   
                   val_spell_after_spell_current_col <- NULL
                   val_opponent_level_after_spell_current_col <- NULL
                   val_earning_after_spell_current_col <- NULL
                   val_delta_distance_after_spell_current_col <- NULL
                   val_delta_weight_after_spell_current_col <- NULL
                   
                   if(df_infos_pronostics_current_race_current$Cheval %in% df_spell_current$Cheval){
                     
                     if("Spell" %in% colnames(df_spell_current)){
                       val_spell_after_spell_current <- df_spell_current[df_spell_current$Cheval == df_infos_pronostics_current_race_current$Cheval,"Spell"]
                       if(length(val_spell_after_spell_current)>1){
                         val_spell_after_spell_current <- val_spell_after_spell_current[1]
                       }
                       if(!is.na(val_spell_after_spell_current)){
                         val_spell_after_spell_current <- val_spell_after_spell_current[1]
                         if(val_spell_after_spell_current>=50){
                           if(val_spell_after_spell_current<60){
                             val_spell_after_spell_current_col <- brewer.pal(9,"Blues")[5]
                           }
                           if(val_spell_after_spell_current>=60 & val_spell_after_spell_current<90 ){
                             val_spell_after_spell_current_col <- brewer.pal(9,"Blues")[6]
                           }
                           if(val_spell_after_spell_current>=90 & val_spell_after_spell_current<120 ){
                             val_spell_after_spell_current_col <- brewer.pal(9,"Blues")[7]
                           }
                           if(val_spell_after_spell_current>=120 ){
                             val_spell_after_spell_current_col <- brewer.pal(9,"Blues")[8]
                           }
                           if("DeltaWeight" %in% colnames(df_spell_current)){
                             val_delta_weight_after_spell_current <- df_spell_current[df_spell_current$Cheval == df_infos_pronostics_current_race_current$Cheval,"DeltaWeight"]
                             if(!is.na(val_delta_weight_after_spell_current)){
                               val_delta_weight_after_spell_current_col <- vec_delta_weight_after_spell_color[as.character(val_delta_weight_after_spell_current)]
                             }
                           }
                           
                           if("DeltaDistance" %in% colnames(df_spell_current)){
                             val_delta_distance_after_spell_current <- df_spell_current[df_spell_current$Cheval == df_infos_pronostics_current_race_current$Cheval,"DeltaDistance"]
                             if(!is.na(val_delta_distance_after_spell_current)){
                               val_delta_distance_after_spell_current_col <- vec_delta_distance_after_spell_color[as.character(val_delta_distance_after_spell_current)]
                             }
                           }
                           
                           if("Gains" %in% colnames(df_spell_current)){
                             val_earning_after_spell_current <- df_spell_current[df_spell_current$Cheval == df_infos_pronostics_current_race_current$Cheval,"Gains"]
                             if(!is.na(val_earning_after_spell_current)){
                               val_earning_after_spell_current_col <- vec_earning_after_spell_color[as.character(val_earning_after_spell_current)]
                             }
                           }
                           
                           if("OPPONENT_LEVEL" %in% colnames(df_spell_current)){
                             val_opponent_level_after_spell_current <- df_spell_current[df_spell_current$Cheval == df_infos_pronostics_current_race_current$Cheval,"OPPONENT_LEVEL"]
                             if(!is.na(val_opponent_level_after_spell_current)){
                               val_opponent_level_after_spell_current_col <- vec_opponent_level_after_spell_color[as.character(val_opponent_level_after_spell_current)]
                             }
                           }
                         }
                       }
                     }
                   }
                 }
                 
                 if(!is.null(val_delta_distance_after_spell_current_col) & !is.null(val_opponent_level_after_spell_current_col)){
                   points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=3,bg=val_opponent_level_after_spell_current_col,pch=22,col=val_delta_distance_after_spell_current_col,lwd=1.3)
                 }
                 
                 if(!is.null(val_spell_after_spell_current_col)){
                   points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=1,bg="white",pch=21,col=val_spell_after_spell_current_col,lwd=1.5)
                 }
                 
                 if(!is.null(val_earning_after_spell_current_col)){
                   points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=0.5,bg=val_earning_after_spell_current_col,pch=21,col="white",lwd=1.1)
                 }
               }
               
               if(vec_lab_xaxis[id_dim] == "Recul"){
                 if("Recul" %in% colnames(df_infos_target_race_geny_current)){
                   
                   val_recul_current <- df_infos_target_race_geny_current[,c("Recul")]
                   if(!is.na(val_recul_current)){
                     val_recul_current_col <- col_poss_recul[as.character(val_recul_current)]
                   }
                   
                   if(!is.na(val_recul_current)){
                     val_recul_current_col <- col_poss_recul[as.character(val_recul_current)]
                   }

                   col_limit_participation_current  <- df_limit_participation_current[df_limit_participation_current$Cheval == df_infos_pronostics_current_race_current$Cheval,"SIGNAL_LIMIT_PARTICIPATION"]
                   if(length(col_limit_participation_current)==0){
                     col_limit_participation_current <- "white"
                   }
                   
                   if(is.na(col_limit_participation_current)){
                     col_limit_participation_current <- "white"
                   }
                   
                   if(!is.na(val_recul_current)){
                     points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=3,pch=22,col=val_recul_current_col,bg=col_limit_participation_current)
                     text(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),val_recul_current,col="black",cex=.6)
                   }
                 }
               }
               
               if(vec_lab_xaxis[id_dim] == "Horse"){
                 number_race_other_ferrage <- 3
                 if(df_infos_pronostics_current_race_current$Cheval %in% df_intention_current$Cheval){
                   df_intention_current_current <-  df_intention_current[df_intention_current$Cheval == df_infos_pronostics_current_race_current$Cheval,]
                   
                   if("CURRENT_FERRAGE" %in% colnames(df_intention_current_current)){
                     val_ferrage_current <- df_ferrage_current[,"1"]
                     val_pattern_previous_fer <- rev(unlist(df_ferrage_current[,-1]))
                     test_signal_fer <- length(intersect(val_ferrage_current,val_pattern_previous_fer[2:number_race_other_ferrage]))
                     col_signal_ferrage_change <- NULL
                     if(test_signal_fer == 0){
                       previous_ferrage_level <- df_ferrage_current[,ncol(df_ferrage_current)-1]
                       previous_ferrage_level <- sub("DA",2,previous_ferrage_level)
                       previous_ferrage_level <- sub("DP",2,previous_ferrage_level)
                       previous_ferrage_level <- sub("D0",0,previous_ferrage_level)
                       previous_ferrage_level <- sub("D4",4,previous_ferrage_level)
                       previous_ferrage_level <- as.numeric(previous_ferrage_level)
                       current_ferrage_level <- sub("DA",2,val_ferrage_current)
                       current_ferrage_level <- sub("DP",2,current_ferrage_level)
                       current_ferrage_level <- sub("D0",0,current_ferrage_level)
                       current_ferrage_level <- sub("D4",4,current_ferrage_level)
                       current_ferrage_level <- as.numeric(current_ferrage_level)
                       if(!is.na(current_ferrage_level) & !is.na(previous_ferrage_level)){
                         value_signal_ferrage_change <- current_ferrage_level-previous_ferrage_level
                         if(value_signal_ferrage_change==0){
                           col_signal_ferrage_change <- "white"
                         }
                         if(value_signal_ferrage_change==-2){
                           col_signal_ferrage_change <- "orange"
                         }
                         if(value_signal_ferrage_change==-4){
                           col_signal_ferrage_change <- "red"
                         }
                         if(value_signal_ferrage_change==2){
                           col_signal_ferrage_change <- "lightblue"
                         }
                         if(value_signal_ferrage_change==4){
                           col_signal_ferrage_change <- "blue"
                         }
                       }
                     }
                     
                     pch_type <- 22
                     col_val_percent_success_ferrage_current <- "black"
                     val_percent_success_ferrage_current <- df_intention_current_current[,c("CURRENT_FERRAGE")]
                     if(!is.na(val_percent_success_ferrage_current)){
                       col_val_percent_success_ferrage_current <- vec_intention_ferrage_scores_values_color[as.character(val_percent_success_ferrage_current)]
                     }
                     
                     if("OTHERS_FERRAGE" %in% colnames(df_intention_current_current)){
                       val_percent_success_ferrage_others <- df_intention_current_current[,c("OTHERS_FERRAGE")]
                       if(!is.na(val_percent_success_ferrage_others)){
                         col_val_percent_success_ferrage_others <- vec_intention_ferrage_scores_values_color[as.character(val_percent_success_ferrage_others)]
                         points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=3,col=col_val_percent_success_ferrage_others,bg="white",pch=22)
                       }
                     }
                     
                     if(!is.null(col_signal_ferrage_change)){
                       points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),col=col_signal_ferrage_change,pch=11,cex=2)                
                     } else {
                       points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=1,bg=col_val_percent_success_ferrage_current,pch=22,col="white")
                     }
                   }
                 }
               }
               
               if(vec_lab_xaxis[id_dim] == "Driver"){
                 
                 if(df_infos_pronostics_current_race_current$Cheval %in% df_intention_current$Cheval){
                   df_intention_current_current <-  df_intention_current[df_intention_current$Cheval == df_infos_pronostics_current_race_current$Cheval,]
                   
                   
                   if("PREVIOUS_DRIVER" %in% colnames(df_intention_current_current)){
                     val_percent_success_driver_previous <- df_intention_current_current[,c("PREVIOUS_DRIVER")]
                     if(!is.na(val_percent_success_driver_previous)){
                       col_val_percent_success_driver_previous <- vec_intention_driver_scores_values_color[as.character(val_percent_success_driver_previous)]
                       points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=3,col=col_val_percent_success_driver_previous,bg="white",pch=22)
                     }
                   }
                   
                   if("CURRENT_DRIVER" %in% colnames(df_intention_current_current)){
                     val_percent_success_driver_current <- df_intention_current_current[,c("CURRENT_DRIVER")]
                     if(!is.na(val_percent_success_driver_current)){
                       col_val_percent_success_driver_current <- vec_intention_driver_scores_values_color[as.character(val_percent_success_driver_current)]
                       points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=1,bg=col_val_percent_success_driver_current,pch=22,col=col_val_percent_success_driver_current)
                     }
                   }
                   
                   if("CURRENT_DRIVER_PERCENT_SUCCESS" %in% colnames(df_intention_current_current)){
                     val_percent_success_current_driver_intention_current <- df_intention_current_current[,"CURRENT_DRIVER_PERCENT_SUCCESS"]
                     col_val_percent_success_current_driver_intention_current <- vec_percent_success_current_driver_intention_color[as.character(val_percent_success_current_driver_intention_current)]
                     if(is.na(val_percent_success_driver_current)){
                       points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=1,bg=col_val_percent_success_current_driver_intention_current,pch=11,col=col_val_percent_success_current_driver_intention_current)
                     }
                   }
                 }
               }
               
               if(vec_lab_xaxis[id_dim] == "Trainer"){
                 
                 if(df_infos_pronostics_current_race_current$Cheval %in% df_intention_current$Cheval){
                   df_intention_current_current <-  df_intention_current[df_intention_current$Cheval == df_infos_pronostics_current_race_current$Cheval,]
                   
                   
                   if("OTHERS_TANDEM" %in% colnames(df_intention_current_current)){
                     val_percent_success_tandem_others <- df_intention_current_current[,c("OTHERS_TANDEM")]
                     if(!is.na(val_percent_success_tandem_others)){
                       col_val_percent_success_tandem_others <- vec_intention_trainer_scores_values_color[as.character(val_percent_success_tandem_others)]
                       points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=3,col=col_val_percent_success_tandem_others,bg="white",pch=22)
                     }
                   }
                   
                   if("CURRENT_TANDEM" %in% colnames(df_intention_current_current)){
                     val_percent_success_tandem_current <- df_intention_current_current[,c("CURRENT_TANDEM")]
                     if(!is.na(val_percent_success_tandem_current)){
                       col_val_percent_success_tandem_current <- vec_intention_trainer_scores_values_color[as.character(val_percent_success_tandem_current)]
                       points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=1,bg=col_val_percent_success_tandem_current,pch=22,col=col_val_percent_success_tandem_current)
                     }
                   }
                   
                   if(is.na(val_percent_success_tandem_current)){
                     val_percent_success_current_driver_intention_current <- df_intention_current_current[,"CURRENT_DRIVER_PERCENT_SUCCESS"]
                     col_val_percent_success_current_driver_intention_current <- vec_percent_success_current_driver_intention_color[as.character(val_percent_success_current_driver_intention_current)]
                     points(id_dim,as.numeric(sub("P","",df_infos_pronostics_current_race_current$Pivot)),cex=0.5,bg=col_val_percent_success_current_driver_intention_current,pch=11,col=col_val_percent_success_current_driver_intention_current)
                   }
                 }
               }
             }
           }
         }
         dev.off()
       }
     }
    }
  }
}
